SMACS - a tool for Symbolic MAsked Controller Synthesis - version 1.0 
*** Analysis...
... in
    [[]^(3,true)]^(1,true) ascending iterations
    [[]^(1,false)]^(1,false) descending iterations
    stabilization:false
***
********************************
*       Forbidden states       *
********************************
[in loc dededereiddeph7: => top;
 in loc dededereiddepi8: => top;
 in loc dededereididph7: => top;
 in loc dededereididpi8: => top;
 in loc dededereidtrph7: => top;
 in loc dededereidtrpi8: => top;
 in loc dedeidreiddeph7: => top;
 in loc dedeidreiddepi8: => top;
 in loc dedeidreididph7: => top;
 in loc dedeidreididpi8: => top;
 in loc dedeidreidtrph7: => top;
 in loc dedeidreidtrpi8: => top;
 in loc dedemereiddeph7: => top;
 in loc dedemereiddepi8: => top;
 in loc dedemereididph7: => top;
 in loc dedemereididpi8: => top;
 in loc dedemereidtrph7: => top;
 in loc dedemereidtrpi8: => top;
 in loc deiddereiddeph7: => top;
 in loc deiddereiddepi8: => top;
 in loc deiddereididph7: => top;
 in loc deiddereididpi8: => top;
 in loc deiddereidtrph7: => top;
 in loc deiddereidtrpi8: => top;
 in loc deididreiddeph7: => top;
 in loc deididreiddepi8: => top;
 in loc deididreididph7: => top;
 in loc deididreididpi8: => top;
 in loc deididreidtrph7: => top;
 in loc deididreidtrpi8: => top;
 in loc deidmereiddeph7: => top;
 in loc deidmereiddepi8: => top;
 in loc deidmereididph7: => top;
 in loc deidmereididpi8: => top;
 in loc deidmereidtrph7: => top;
 in loc deidmereidtrpi8: => top;
 in loc demedereiddeph7: => top;
 in loc demedereiddepi8: => top;
 in loc demedereididph7: => top;
 in loc demedereididpi8: => top;
 in loc demedereidtrph7: => top;
 in loc demedereidtrpi8: => top;
 in loc demeidreiddeph7: => top;
 in loc demeidreiddepi8: => top;
 in loc demeidreididph7: => top;
 in loc demeidreididpi8: => top;
 in loc demeidreidtrph7: => top;
 in loc demeidreidtrpi8: => top;
 in loc dememereiddeph7: => top;
 in loc dememereiddepi8: => top;
 in loc dememereididph7: => top;
 in loc dememereididpi8: => top;
 in loc dememereidtrph7: => top;
 in loc dememereidtrpi8: => top;
 in loc iddedereiddeph7: => top;
 in loc iddedereiddepi8: => top;
 in loc iddedereididph7: => top;
 in loc iddedereididpi8: => top;
 in loc iddedereidtrph7: => top;
 in loc iddedereidtrpi8: => top;
 in loc iddeidreiddeph7: => top;
 in loc iddeidreiddepi8: => top;
 in loc iddeidreididph7: => top;
 in loc iddeidreididpi8: => top;
 in loc iddeidreidtrph7: => top;
 in loc iddeidreidtrpi8: => top;
 in loc iddemereiddeph7: => top;
 in loc iddemereiddepi8: => top;
 in loc iddemereididph7: => top;
 in loc iddemereididpi8: => top;
 in loc iddemereidtrph7: => top;
 in loc iddemereidtrpi8: => top;
 in loc ididdereiddeph7: => top;
 in loc ididdereiddepi8: => top;
 in loc ididdereididph7: => top;
 in loc ididdereididpi8: => top;
 in loc ididdereidtrph7: => top;
 in loc ididdereidtrpi8: => top;
 in loc idididreiddeph7: => top;
 in loc idididreiddepi8: => top;
 in loc idididreididph7: => top;
 in loc idididreididpi8: => top;
 in loc idididreidtrph7: => top;
 in loc idididreidtrpi8: => top;
 in loc ididmereiddeph7: => top;
 in loc ididmereiddepi8: => top;
 in loc ididmereididph7: => top;
 in loc ididmereididpi8: => top;
 in loc ididmereidtrph7: => top;
 in loc ididmereidtrpi8: => top;
 in loc idmedereiddeph7: => top;
 in loc idmedereiddepi8: => top;
 in loc idmedereididph7: => top;
 in loc idmedereididpi8: => top;
 in loc idmedereidtrph7: => top;
 in loc idmedereidtrpi8: => top;
 in loc idmeidreiddeph7: => top;
 in loc idmeidreiddepi8: => top;
 in loc idmeidreididph7: => top;
 in loc idmeidreididpi8: => top;
 in loc idmeidreidtrph7: => top;
 in loc idmeidreidtrpi8: => top;
 in loc idmemereiddeph7: => top;
 in loc idmemereiddepi8: => top;
 in loc idmemereididph7: => top;
 in loc idmemereididpi8: => top;
 in loc idmemereidtrph7: => [|senergy1>=0|];
 in loc idmemereidtrpi8: => [|senergy1>=0|];
 in loc mededereiddeph7: => [|senergy1-2>=0|];
 in loc mededereiddepi8: => [|senergy1-2>=0|];
 in loc mededereididph7: => [|senergy1-2>=0|];
 in loc mededereididpi8: => [|senergy1-2>=0|];
 in loc mededereidtrph7: => [|senergy1-2>=0|];
 in loc mededereidtrpi8: => [|senergy1-2>=0|];
 in loc medeidreiddeph7: => [|senergy1-2>=0|];
 in loc medeidreiddepi8: => [|senergy1-2>=0|];
 in loc medeidreididph7: => [|senergy1-2>=0|];
 in loc medeidreididpi8: => [|senergy1-2>=0|];
 in loc medeidreidtrph7: => [|senergy1-2>=0|];
 in loc medeidreidtrpi8: => [|senergy1-2>=0|];
 in loc medemereiddeph7: => [|senergy1-2>=0|];
 in loc medemereiddepi8: => [|senergy1-2>=0|];
 in loc medemereididph7: => [|senergy1-2>=0|];
 in loc medemereididpi8: => [|senergy1-2>=0|];
 in loc medemereidtrph7: => [|senergy1-2>=0|];
 in loc medemereidtrpi8: => [|senergy1-2>=0|];
 in loc meiddereiddeph7: => [|senergy1-2>=0|];
 in loc meiddereiddepi8: => [|senergy1-2>=0|];
 in loc meiddereididph7: => [|senergy1-2>=0|];
 in loc meiddereididpi8: => [|senergy1-2>=0|];
 in loc meiddereidtrph7: => [|senergy1-2>=0|];
 in loc meiddereidtrpi8: => [|senergy1-2>=0|];
 in loc meididreiddeph7: => [|senergy1-2>=0|];
 in loc meididreiddepi8: => [|senergy1-2>=0|];
 in loc meididreididph7: => [|senergy1-2>=0|];
 in loc meididreididpi8: => [|senergy1-2>=0|];
 in loc meididreidtrph7: => [|senergy1-2>=0|];
 in loc meididreidtrpi8: => [|senergy1-2>=0|];
 in loc meidmereiddeph7: => [|senergy1-2>=0|];
 in loc meidmereiddepi8: => [|senergy1-2>=0|];
 in loc meidmereididph7: => [|senergy1-2>=0|];
 in loc meidmereididpi8: => [|senergy1-2>=0|];
 in loc meidmereidtrph7: => [|senergy1-2>=0|];
 in loc meidmereidtrpi8: => [|senergy1-2>=0|];
 in loc memedereiddeph7: => [|senergy1-2>=0|];
 in loc memedereiddepi8: => [|senergy1-2>=0|];
 in loc memedereididph7: => [|senergy1-2>=0|];
 in loc memedereididpi8: => [|senergy1-2>=0|];
 in loc memedereidtrph7: => [|senergy1-2>=0|];
 in loc memedereidtrpi8: => [|senergy1-2>=0|];
 in loc memeidreiddeph7: => [|senergy1-2>=0|];
 in loc memeidreiddepi8: => [|senergy1-2>=0|];
 in loc memeidreididph7: => [|senergy1-2>=0|];
 in loc memeidreididpi8: => [|senergy1-2>=0|];
 in loc memeidreidtrph7: => [|senergy1-2>=0|];
 in loc memeidreidtrpi8: => [|senergy1-2>=0|];
 in loc mememereiddeph7: => [|senergy1-2>=0|];
 in loc mememereiddepi8: => [|senergy1-2>=0|];
 in loc mememereididph7: => [|senergy1-2>=0|];
 in loc mememereididpi8: => [|senergy1-2>=0|];
 in loc mememereidtrph7: => [|senergy1-2>=0|];
 in loc mememereidtrpi8: => [|senergy1-2>=0|]]
********************************
* SMACS output (general case)  *
********************************
---------------------
Controller 1 function
---------------------
[conngateway2server1=>[dededereiddeph7 => top;
                       dededereididph7 => top;
                       dededereidtrph7 => top;
                       dedeidreiddeph7 => top;
                       dedeidreididph7 => top;
                       dedeidreidtrph7 => top;
                       dedemereiddeph7 => top;
                       dedemereididph7 => top;
                       dedemereidtrph7 => top;
                       deiddereiddeph7 => top;
                       deiddereididph7 => top;
                       deiddereidtrph7 => top;
                       deididreiddeph7 => top;
                       deididreididph7 => top;
                       deididreidtrph7 => top;
                       deidmereiddeph7 => top;
                       deidmereididph7 => top;
                       deidmereidtrph7 => top;
                       demedereiddeph7 => top;
                       demedereididph7 => top;
                       demedereidtrph7 => top;
                       demeidreiddeph7 => top;
                       demeidreididph7 => top;
                       demeidreidtrph7 => top;
                       dememereiddeph7 => top;
                       dememereididph7 => top;
                       dememereidtrph7 => top;
                       iddedereiddeph7 => top;
                       iddedereididph7 => top;
                       iddedereidtrph7 => top;
                       iddeidreiddeph7 => top;
                       iddeidreididph7 => top;
                       iddeidreidtrph7 => top;
                       iddemereiddeph7 => top;
                       iddemereididph7 => top;
                       iddemereidtrph7 => top;
                       ididdereiddeph7 => top;
                       ididdereididph7 => top;
                       ididdereidtrph7 => top;
                       idididreiddeph7 => top;
                       idididreididph7 => top;
                       idididreidtrph7 => top;
                       ididmereiddeph7 => top;
                       ididmereididph7 => top;
                       ididmereidtrph7 => top;
                       idmedereiddeph7 => top;
                       idmedereididph7 => top;
                       idmedereidtrph7 => top;
                       idmeidreiddeph7 => top;
                       idmeidreididph7 => top;
                       idmeidreidtrph7 => top;
                       idmemereiddeph7 => top;
                       idmemereididph7 => top;
                       idmemereidtrph7 => [|senergy1>=0|];
                       mededereiddeph7 => [|senergy1-2>=0|];
                       mededereididph7 => [|senergy1-2>=0|];
                       mededereidtrph7 => [|senergy1-2>=0|];
                       medeidreiddeph7 => [|senergy1-2>=0|];
                       medeidreididph7 => [|senergy1-2>=0|];
                       medeidreidtrph7 => [|senergy1-2>=0|];
                       medemereiddeph7 => [|senergy1-2>=0|];
                       medemereididph7 => [|senergy1-2>=0|];
                       medemereidtrph7 => [|senergy1-2>=0|];
                       meiddereiddeph7 => [|senergy1-2>=0|];
                       meiddereididph7 => [|senergy1-2>=0|];
                       meiddereidtrph7 => [|senergy1-2>=0|];
                       meididreiddeph7 => [|senergy1-2>=0|];
                       meididreididph7 => [|senergy1-2>=0|];
                       meididreidtrph7 => [|senergy1-2>=0|];
                       meidmereiddeph7 => [|senergy1-2>=0|];
                       meidmereididph7 => [|senergy1-2>=0|];
                       meidmereidtrph7 => [|senergy1-2>=0|];
                       memedereiddeph7 => [|senergy1-2>=0|];
                       memedereididph7 => [|senergy1-2>=0|];
                       memedereidtrph7 => [|senergy1-2>=0|];
                       memeidreiddeph7 => [|senergy1-2>=0|];
                       memeidreididph7 => [|senergy1-2>=0|];
                       memeidreidtrph7 => [|senergy1-2>=0|];
                       mememereiddeph7 => [|senergy1-2>=0|];
                       mememereididph7 => [|senergy1-2>=0|];
                       mememereidtrph7 => [|senergy1-2>=0|]];
 reconfig=>[dededereiddepi8 => top;
            dededereididpi8 => top;
            dededereidtrpi8 => top;
            dedeidreiddepi8 => top;
            dedeidreididpi8 => top;
            dedeidreidtrpi8 => top;
            dedemereiddepi8 => top;
            dedemereididpi8 => top;
            dedemereidtrpi8 => top;
            deiddereiddepi8 => top;
            deiddereididpi8 => top;
            deiddereidtrpi8 => top;
            deididreiddepi8 => top;
            deididreididpi8 => top;
            deididreidtrpi8 => top;
            deidmereiddepi8 => top;
            deidmereididpi8 => top;
            deidmereidtrpi8 => top;
            demedereiddepi8 => top;
            demedereididpi8 => top;
            demedereidtrpi8 => top;
            demeidreiddepi8 => top;
            demeidreididpi8 => top;
            demeidreidtrpi8 => top;
            dememereiddepi8 => top;
            dememereididpi8 => top;
            dememereidtrpi8 => top;
            iddedereiddepi8 => top;
            iddedereididpi8 => top;
            iddedereidtrpi8 => top;
            iddeidreiddepi8 => top;
            iddeidreididpi8 => top;
            iddeidreidtrpi8 => top;
            iddemereiddepi8 => top;
            iddemereididpi8 => top;
            iddemereidtrpi8 => top;
            ididdereiddepi8 => top;
            ididdereididpi8 => top;
            ididdereidtrpi8 => top;
            idididreiddepi8 => top;
            idididreididpi8 => top;
            idididreidtrpi8 => top;
            ididmereiddepi8 => top;
            ididmereididpi8 => top;
            ididmereidtrpi8 => top;
            idmedereiddepi8 => top;
            idmedereididpi8 => top;
            idmedereidtrpi8 => top;
            idmeidreiddepi8 => top;
            idmeidreididpi8 => top;
            idmeidreidtrpi8 => top;
            idmemereiddepi8 => top;
            idmemereididpi8 => top;
            idmemereidtrpi8 => [|senergy1>=0|];
            mededereiddepi8 => [|senergy1-2>=0|];
            mededereididpi8 => [|senergy1-2>=0|];
            mededereidtrpi8 => [|senergy1-2>=0|];
            medeidreiddepi8 => [|senergy1-2>=0|];
            medeidreididpi8 => [|senergy1-2>=0|];
            medeidreidtrpi8 => [|senergy1-2>=0|];
            medemereiddepi8 => [|senergy1-2>=0|];
            medemereididpi8 => [|senergy1-2>=0|];
            medemereidtrpi8 => [|senergy1-2>=0|];
            meiddereiddepi8 => [|senergy1-2>=0|];
            meiddereididpi8 => [|senergy1-2>=0|];
            meiddereidtrpi8 => [|senergy1-2>=0|];
            meididreiddepi8 => [|senergy1-2>=0|];
            meididreididpi8 => [|senergy1-2>=0|];
            meididreidtrpi8 => [|senergy1-2>=0|];
            meidmereiddepi8 => [|senergy1-2>=0|];
            meidmereididpi8 => [|senergy1-2>=0|];
            meidmereidtrpi8 => [|senergy1-2>=0|];
            memedereiddepi8 => [|senergy1-2>=0|];
            memedereididpi8 => [|senergy1-2>=0|];
            memedereidtrpi8 => [|senergy1-2>=0|];
            memeidreiddepi8 => [|senergy1-2>=0|];
            memeidreididpi8 => [|senergy1-2>=0|];
            memeidreidtrpi8 => [|senergy1-2>=0|];
            mememereiddepi8 => [|senergy1-2>=0|];
            mememereididpi8 => [|senergy1-2>=0|];
            mememereidtrpi8 => [|senergy1-2>=0|]];
 send=>[dedemereididph7 => [|gbs2-gnum2-1>=0|];
        deidmereididph7 => [|gbs2-gnum2-1>=0|];
        demedereididph7 => [|gbs2-gnum2-1>=0|];
        demeidreididph7 => [|gbs2-gnum2-1>=0|];
        dememereididph7 => [|gbs2-gnum2-1>=0|];
        iddemereididph7 => [|gbs2-gnum2-1>=0|];
        ididmereididph7 => [|gbs2-gnum2-1>=0|];
        idmedereididph7 => [|gbs2-gnum2-1>=0|];
        idmeidreididph7 => [|gbs2-gnum2-1>=0|];
        idmemereididph7 => [|gbs2-gnum2-1>=0|];
        mededereididph7 => [|gbs2-gnum2-1>=0|];
        medeidreididph7 => [|gbs2-gnum2-1>=0|];
        medemereididph7 => [|gbs2-gnum2-1>=0|];
        meiddereididph7 => [|gbs2-gnum2-1>=0|];
        meididreididph7 => [|gbs2-gnum2-1>=0|];
        meidmereididph7 => [|gbs2-gnum2-1>=0|];
        memedereididph7 => [|gbs2-gnum2-1>=0|];
        memeidreididph7 => [|gbs2-gnum2-1>=0|];
        mememereididph7 => [|gbs2-gnum2-1>=0|]]]
-----------------------
Global control function
-----------------------
[conngateway2server1=>[dededereiddeph7 => top;
                       dededereididph7 => top;
                       dededereidtrph7 => top;
                       dedeidreiddeph7 => top;
                       dedeidreididph7 => top;
                       dedeidreidtrph7 => top;
                       dedemereiddeph7 => top;
                       dedemereididph7 => top;
                       dedemereidtrph7 => top;
                       deiddereiddeph7 => top;
                       deiddereididph7 => top;
                       deiddereidtrph7 => top;
                       deididreiddeph7 => top;
                       deididreididph7 => top;
                       deididreidtrph7 => top;
                       deidmereiddeph7 => top;
                       deidmereididph7 => top;
                       deidmereidtrph7 => top;
                       demedereiddeph7 => top;
                       demedereididph7 => top;
                       demedereidtrph7 => top;
                       demeidreiddeph7 => top;
                       demeidreididph7 => top;
                       demeidreidtrph7 => top;
                       dememereiddeph7 => top;
                       dememereididph7 => top;
                       dememereidtrph7 => top;
                       iddedereiddeph7 => top;
                       iddedereididph7 => top;
                       iddedereidtrph7 => top;
                       iddeidreiddeph7 => top;
                       iddeidreididph7 => top;
                       iddeidreidtrph7 => top;
                       iddemereiddeph7 => top;
                       iddemereididph7 => top;
                       iddemereidtrph7 => top;
                       ididdereiddeph7 => top;
                       ididdereididph7 => top;
                       ididdereidtrph7 => top;
                       idididreiddeph7 => top;
                       idididreididph7 => top;
                       idididreidtrph7 => top;
                       ididmereiddeph7 => top;
                       ididmereididph7 => top;
                       ididmereidtrph7 => top;
                       idmedereiddeph7 => top;
                       idmedereididph7 => top;
                       idmedereidtrph7 => top;
                       idmeidreiddeph7 => top;
                       idmeidreididph7 => top;
                       idmeidreidtrph7 => top;
                       idmemereiddeph7 => top;
                       idmemereididph7 => top;
                       idmemereidtrph7 => [|senergy1>=0|];
                       mededereiddeph7 => [|senergy1-2>=0|];
                       mededereididph7 => [|senergy1-2>=0|];
                       mededereidtrph7 => [|senergy1-2>=0|];
                       medeidreiddeph7 => [|senergy1-2>=0|];
                       medeidreididph7 => [|senergy1-2>=0|];
                       medeidreidtrph7 => [|senergy1-2>=0|];
                       medemereiddeph7 => [|senergy1-2>=0|];
                       medemereididph7 => [|senergy1-2>=0|];
                       medemereidtrph7 => [|senergy1-2>=0|];
                       meiddereiddeph7 => [|senergy1-2>=0|];
                       meiddereididph7 => [|senergy1-2>=0|];
                       meiddereidtrph7 => [|senergy1-2>=0|];
                       meididreiddeph7 => [|senergy1-2>=0|];
                       meididreididph7 => [|senergy1-2>=0|];
                       meididreidtrph7 => [|senergy1-2>=0|];
                       meidmereiddeph7 => [|senergy1-2>=0|];
                       meidmereididph7 => [|senergy1-2>=0|];
                       meidmereidtrph7 => [|senergy1-2>=0|];
                       memedereiddeph7 => [|senergy1-2>=0|];
                       memedereididph7 => [|senergy1-2>=0|];
                       memedereidtrph7 => [|senergy1-2>=0|];
                       memeidreiddeph7 => [|senergy1-2>=0|];
                       memeidreididph7 => [|senergy1-2>=0|];
                       memeidreidtrph7 => [|senergy1-2>=0|];
                       mememereiddeph7 => [|senergy1-2>=0|];
                       mememereididph7 => [|senergy1-2>=0|];
                       mememereidtrph7 => [|senergy1-2>=0|]];
 reconfig=>[dededereiddepi8 => top;
            dededereididpi8 => top;
            dededereidtrpi8 => top;
            dedeidreiddepi8 => top;
            dedeidreididpi8 => top;
            dedeidreidtrpi8 => top;
            dedemereiddepi8 => top;
            dedemereididpi8 => top;
            dedemereidtrpi8 => top;
            deiddereiddepi8 => top;
            deiddereididpi8 => top;
            deiddereidtrpi8 => top;
            deididreiddepi8 => top;
            deididreididpi8 => top;
            deididreidtrpi8 => top;
            deidmereiddepi8 => top;
            deidmereididpi8 => top;
            deidmereidtrpi8 => top;
            demedereiddepi8 => top;
            demedereididpi8 => top;
            demedereidtrpi8 => top;
            demeidreiddepi8 => top;
            demeidreididpi8 => top;
            demeidreidtrpi8 => top;
            dememereiddepi8 => top;
            dememereididpi8 => top;
            dememereidtrpi8 => top;
            iddedereiddepi8 => top;
            iddedereididpi8 => top;
            iddedereidtrpi8 => top;
            iddeidreiddepi8 => top;
            iddeidreididpi8 => top;
            iddeidreidtrpi8 => top;
            iddemereiddepi8 => top;
            iddemereididpi8 => top;
            iddemereidtrpi8 => top;
            ididdereiddepi8 => top;
            ididdereididpi8 => top;
            ididdereidtrpi8 => top;
            idididreiddepi8 => top;
            idididreididpi8 => top;
            idididreidtrpi8 => top;
            ididmereiddepi8 => top;
            ididmereididpi8 => top;
            ididmereidtrpi8 => top;
            idmedereiddepi8 => top;
            idmedereididpi8 => top;
            idmedereidtrpi8 => top;
            idmeidreiddepi8 => top;
            idmeidreididpi8 => top;
            idmeidreidtrpi8 => top;
            idmemereiddepi8 => top;
            idmemereididpi8 => top;
            idmemereidtrpi8 => [|senergy1>=0|];
            mededereiddepi8 => [|senergy1-2>=0|];
            mededereididpi8 => [|senergy1-2>=0|];
            mededereidtrpi8 => [|senergy1-2>=0|];
            medeidreiddepi8 => [|senergy1-2>=0|];
            medeidreididpi8 => [|senergy1-2>=0|];
            medeidreidtrpi8 => [|senergy1-2>=0|];
            medemereiddepi8 => [|senergy1-2>=0|];
            medemereididpi8 => [|senergy1-2>=0|];
            medemereidtrpi8 => [|senergy1-2>=0|];
            meiddereiddepi8 => [|senergy1-2>=0|];
            meiddereididpi8 => [|senergy1-2>=0|];
            meiddereidtrpi8 => [|senergy1-2>=0|];
            meididreiddepi8 => [|senergy1-2>=0|];
            meididreididpi8 => [|senergy1-2>=0|];
            meididreidtrpi8 => [|senergy1-2>=0|];
            meidmereiddepi8 => [|senergy1-2>=0|];
            meidmereididpi8 => [|senergy1-2>=0|];
            meidmereidtrpi8 => [|senergy1-2>=0|];
            memedereiddepi8 => [|senergy1-2>=0|];
            memedereididpi8 => [|senergy1-2>=0|];
            memedereidtrpi8 => [|senergy1-2>=0|];
            memeidreiddepi8 => [|senergy1-2>=0|];
            memeidreididpi8 => [|senergy1-2>=0|];
            memeidreidtrpi8 => [|senergy1-2>=0|];
            mememereiddepi8 => [|senergy1-2>=0|];
            mememereididpi8 => [|senergy1-2>=0|];
            mememereidtrpi8 => [|senergy1-2>=0|]];
 send=>[dedemereididph7 => [|gbs2-gnum2-1>=0|];
        deidmereididph7 => [|gbs2-gnum2-1>=0|];
        demedereididph7 => [|gbs2-gnum2-1>=0|];
        demeidreididph7 => [|gbs2-gnum2-1>=0|];
        dememereididph7 => [|gbs2-gnum2-1>=0|];
        iddemereididph7 => [|gbs2-gnum2-1>=0|];
        ididmereididph7 => [|gbs2-gnum2-1>=0|];
        idmedereididph7 => [|gbs2-gnum2-1>=0|];
        idmeidreididph7 => [|gbs2-gnum2-1>=0|];
        idmemereididph7 => [|gbs2-gnum2-1>=0|];
        mededereididph7 => [|gbs2-gnum2-1>=0|];
        medeidreididph7 => [|gbs2-gnum2-1>=0|];
        medemereididph7 => [|gbs2-gnum2-1>=0|];
        meiddereididph7 => [|gbs2-gnum2-1>=0|];
        meididreididph7 => [|gbs2-gnum2-1>=0|];
        meidmereididph7 => [|gbs2-gnum2-1>=0|];
        memedereididph7 => [|gbs2-gnum2-1>=0|];
        memeidreididph7 => [|gbs2-gnum2-1>=0|];
        mememereididph7 => [|gbs2-gnum2-1>=0|]]]
Controlled system written in file controlled_test.sts
Total number of loops in the fixpoint computations: 0
Execution times:       3.40 s   (total)
                       0.00 s   (parsing)
                       0.00 s   (consistency check)
                       1.43 s   (Computation of coreach(Bad))
Maximum heap size:    17.21 MiB
********************************
********** THE END *************
********************************
