SMACS - a tool for Symbolic MAsked Controller Synthesis - version 1.0 
*** Analysis...
... in
    [[]^(3,true)]^(1,true) ascending iterations
    [[]^(1,false)]^(1,false) descending iterations
    stabilization:false
***
********************************
*       Forbidden states       *
********************************
[in loc dededereiddepg6: => top;
 in loc dededereiddeph7: => top;
 in loc dededereididpg6: => top;
 in loc dededereididph7: => top;
 in loc dededereidtrpg6: => top;
 in loc dededereidtrph7: => top;
 in loc dedeidreiddepg6: => top;
 in loc dedeidreiddeph7: => top;
 in loc dedeidreididpg6: => top;
 in loc dedeidreididph7: => top;
 in loc dedeidreidtrpg6: => top;
 in loc dedeidreidtrph7: => top;
 in loc dedemereiddepg6: => top;
 in loc dedemereiddeph7: => top;
 in loc dedemereididpg6: => top;
 in loc dedemereididph7: => top;
 in loc dedemereidtrpg6: => top;
 in loc dedemereidtrph7: => top;
 in loc deiddereiddepg6: => top;
 in loc deiddereiddeph7: => top;
 in loc deiddereididpg6: => top;
 in loc deiddereididph7: => top;
 in loc deiddereidtrpg6: => top;
 in loc deiddereidtrph7: => top;
 in loc deididreiddepg6: => top;
 in loc deididreiddeph7: => top;
 in loc deididreididpg6: => top;
 in loc deididreididph7: => top;
 in loc deididreidtrpg6: => top;
 in loc deididreidtrph7: => top;
 in loc deidmereiddepg6: => top;
 in loc deidmereiddeph7: => top;
 in loc deidmereididpg6: => top;
 in loc deidmereididph7: => top;
 in loc deidmereidtrpg6: => top;
 in loc deidmereidtrph7: => top;
 in loc demedereiddepg6: => top;
 in loc demedereiddeph7: => top;
 in loc demedereididpg6: => top;
 in loc demedereididph7: => top;
 in loc demedereidtrpg6: => top;
 in loc demedereidtrph7: => top;
 in loc demeidreiddepg6: => top;
 in loc demeidreiddeph7: => top;
 in loc demeidreididpg6: => top;
 in loc demeidreididph7: => top;
 in loc demeidreidtrpg6: => top;
 in loc demeidreidtrph7: => top;
 in loc dememereiddepg6: => top;
 in loc dememereiddeph7: => top;
 in loc dememereididpg6: => top;
 in loc dememereididph7: => top;
 in loc dememereidtrpg6: => top;
 in loc dememereidtrph7: => top;
 in loc iddedereiddepg6: => top;
 in loc iddedereiddeph7: => top;
 in loc iddedereididpg6: => top;
 in loc iddedereididph7: => top;
 in loc iddedereidtrpg6: => top;
 in loc iddedereidtrph7: => top;
 in loc iddeidreiddepg6: => top;
 in loc iddeidreiddeph7: => top;
 in loc iddeidreididpg6: => top;
 in loc iddeidreididph7: => top;
 in loc iddeidreidtrpg6: => top;
 in loc iddeidreidtrph7: => top;
 in loc iddemereiddepg6: => top;
 in loc iddemereiddeph7: => top;
 in loc iddemereididpg6: => top;
 in loc iddemereididph7: => top;
 in loc iddemereidtrpg6: => [|senergy1>=0|];
 in loc iddemereidtrph7: => top;
 in loc ididdereiddepg6: => top;
 in loc ididdereiddeph7: => top;
 in loc ididdereididpg6: => top;
 in loc ididdereididph7: => top;
 in loc ididdereidtrpg6: => top;
 in loc ididdereidtrph7: => top;
 in loc idididreiddepg6: => top;
 in loc idididreiddeph7: => top;
 in loc idididreididpg6: => top;
 in loc idididreididph7: => top;
 in loc idididreidtrpg6: => top;
 in loc idididreidtrph7: => top;
 in loc ididmereiddepg6: => top;
 in loc ididmereiddeph7: => top;
 in loc ididmereididpg6: => top;
 in loc ididmereididph7: => top;
 in loc ididmereidtrpg6: => [|senergy1>=0|];
 in loc ididmereidtrph7: => top;
 in loc idmedereiddepg6: => top;
 in loc idmedereiddeph7: => top;
 in loc idmedereididpg6: => top;
 in loc idmedereididph7: => top;
 in loc idmedereidtrpg6: => top;
 in loc idmedereidtrph7: => top;
 in loc idmeidreiddepg6: => top;
 in loc idmeidreiddeph7: => top;
 in loc idmeidreididpg6: => top;
 in loc idmeidreididph7: => top;
 in loc idmeidreidtrpg6: => top;
 in loc idmeidreidtrph7: => top;
 in loc idmemereiddepg6: => top;
 in loc idmemereiddeph7: => top;
 in loc idmemereididpg6: => top;
 in loc idmemereididph7: => top;
 in loc idmemereidtrpg6: => [|senergy1>=0|];
 in loc idmemereidtrph7: => [|senergy1>=0|];
 in loc mededereiddepg6: => [|senergy1-2>=0|];
 in loc mededereiddeph7: => [|senergy1-2>=0|];
 in loc mededereididpg6: => [|senergy1-2>=0|];
 in loc mededereididph7: => [|senergy1-2>=0|];
 in loc mededereidtrpg6: => [|senergy1-2>=0|];
 in loc mededereidtrph7: => [|senergy1-2>=0|];
 in loc medeidreiddepg6: => [|senergy1-2>=0|];
 in loc medeidreiddeph7: => [|senergy1-2>=0|];
 in loc medeidreididpg6: => [|senergy1-2>=0|];
 in loc medeidreididph7: => [|senergy1-2>=0|];
 in loc medeidreidtrpg6: => [|senergy1-2>=0|];
 in loc medeidreidtrph7: => [|senergy1-2>=0|];
 in loc medemereiddepg6: => [|senergy1-2>=0|];
 in loc medemereiddeph7: => [|senergy1-2>=0|];
 in loc medemereididpg6: => [|senergy1-2>=0|];
 in loc medemereididph7: => [|senergy1-2>=0|];
 in loc medemereidtrpg6: => [|senergy1-2>=0|];
 in loc medemereidtrph7: => [|senergy1-2>=0|];
 in loc meiddereiddepg6: => [|senergy1-2>=0|];
 in loc meiddereiddeph7: => [|senergy1-2>=0|];
 in loc meiddereididpg6: => [|senergy1-2>=0|];
 in loc meiddereididph7: => [|senergy1-2>=0|];
 in loc meiddereidtrpg6: => [|senergy1-2>=0|];
 in loc meiddereidtrph7: => [|senergy1-2>=0|];
 in loc meididreiddepg6: => [|senergy1-2>=0|];
 in loc meididreiddeph7: => [|senergy1-2>=0|];
 in loc meididreididpg6: => [|senergy1-2>=0|];
 in loc meididreididph7: => [|senergy1-2>=0|];
 in loc meididreidtrpg6: => [|senergy1-2>=0|];
 in loc meididreidtrph7: => [|senergy1-2>=0|];
 in loc meidmereiddepg6: => [|senergy1-2>=0|];
 in loc meidmereiddeph7: => [|senergy1-2>=0|];
 in loc meidmereididpg6: => [|senergy1-2>=0|];
 in loc meidmereididph7: => [|senergy1-2>=0|];
 in loc meidmereidtrpg6: => [|senergy1-2>=0|];
 in loc meidmereidtrph7: => [|senergy1-2>=0|];
 in loc memedereiddepg6: => [|senergy1-2>=0|];
 in loc memedereiddeph7: => [|senergy1-2>=0|];
 in loc memedereididpg6: => [|senergy1-2>=0|];
 in loc memedereididph7: => [|senergy1-2>=0|];
 in loc memedereidtrpg6: => [|senergy1-2>=0|];
 in loc memedereidtrph7: => [|senergy1-2>=0|];
 in loc memeidreiddepg6: => [|senergy1-2>=0|];
 in loc memeidreiddeph7: => [|senergy1-2>=0|];
 in loc memeidreididpg6: => [|senergy1-2>=0|];
 in loc memeidreididph7: => [|senergy1-2>=0|];
 in loc memeidreidtrpg6: => [|senergy1-2>=0|];
 in loc memeidreidtrph7: => [|senergy1-2>=0|];
 in loc mememereiddepg6: => [|senergy1-2>=0|];
 in loc mememereiddeph7: => [|senergy1-2>=0|];
 in loc mememereididpg6: => [|senergy1-2>=0|];
 in loc mememereididph7: => [|senergy1-2>=0|];
 in loc mememereidtrpg6: => [|senergy1-2>=0|];
 in loc mememereidtrph7: => [|senergy1-2>=0|]]
********************************
* SMACS output (general case)  *
********************************
---------------------
Controller 1 function
---------------------
[connsensor2gateway2=>[dededereiddepg6 => top;
                       dededereididpg6 => top;
                       dededereidtrpg6 => top;
                       dedeidreiddepg6 => top;
                       dedeidreididpg6 => top;
                       dedeidreidtrpg6 => top;
                       dedemereiddepg6 => top;
                       dedemereididpg6 => top;
                       dedemereidtrpg6 => top;
                       deiddereiddepg6 => top;
                       deiddereididpg6 => top;
                       deiddereidtrpg6 => top;
                       deididreiddepg6 => top;
                       deididreididpg6 => top;
                       deididreidtrpg6 => top;
                       deidmereiddepg6 => top;
                       deidmereididpg6 => top;
                       deidmereidtrpg6 => top;
                       demedereiddepg6 => top;
                       demedereididpg6 => top;
                       demedereidtrpg6 => top;
                       demeidreiddepg6 => top;
                       demeidreididpg6 => top;
                       demeidreidtrpg6 => top;
                       dememereiddepg6 => top;
                       dememereididpg6 => top;
                       dememereidtrpg6 => top;
                       iddedereiddepg6 => top;
                       iddedereididpg6 => top;
                       iddedereidtrpg6 => top;
                       iddeidreiddepg6 => top;
                       iddeidreididpg6 => top;
                       iddeidreidtrpg6 => top;
                       iddemereiddepg6 => top;
                       iddemereididpg6 => top;
                       iddemereidtrpg6 => top;
                       ididdereiddepg6 => top;
                       ididdereididpg6 => top;
                       ididdereidtrpg6 => top;
                       idididreiddepg6 => top;
                       idididreididpg6 => top;
                       idididreidtrpg6 => top;
                       ididmereiddepg6 => top;
                       ididmereididpg6 => top;
                       ididmereidtrpg6 => top;
                       idmedereiddepg6 => top;
                       idmedereididpg6 => top;
                       idmedereidtrpg6 => top;
                       idmeidreiddepg6 => top;
                       idmeidreididpg6 => top;
                       idmeidreidtrpg6 => top;
                       idmemereiddepg6 => top;
                       idmemereididpg6 => top;
                       idmemereidtrpg6 => [|senergy1>=0|];
                       mededereiddepg6 => [|senergy1-2>=0|];
                       mededereididpg6 => [|senergy1-2>=0|];
                       mededereidtrpg6 => [|senergy1-2>=0|];
                       medeidreiddepg6 => [|senergy1-2>=0|];
                       medeidreididpg6 => [|senergy1-2>=0|];
                       medeidreidtrpg6 => [|senergy1-2>=0|];
                       medemereiddepg6 => [|senergy1-2>=0|];
                       medemereididpg6 => [|senergy1-2>=0|];
                       medemereidtrpg6 => [|senergy1-2>=0|];
                       meiddereiddepg6 => [|senergy1-2>=0|];
                       meiddereididpg6 => [|senergy1-2>=0|];
                       meiddereidtrpg6 => [|senergy1-2>=0|];
                       meididreiddepg6 => [|senergy1-2>=0|];
                       meididreididpg6 => [|senergy1-2>=0|];
                       meididreidtrpg6 => [|senergy1-2>=0|];
                       meidmereiddepg6 => [|senergy1-2>=0|];
                       meidmereididpg6 => [|senergy1-2>=0|];
                       meidmereidtrpg6 => [|senergy1-2>=0|];
                       memedereiddepg6 => [|senergy1-2>=0|];
                       memedereididpg6 => [|senergy1-2>=0|];
                       memedereidtrpg6 => [|senergy1-2>=0|];
                       memeidreiddepg6 => [|senergy1-2>=0|];
                       memeidreididpg6 => [|senergy1-2>=0|];
                       memeidreidtrpg6 => [|senergy1-2>=0|];
                       mememereiddepg6 => [|senergy1-2>=0|];
                       mememereididpg6 => [|senergy1-2>=0|];
                       mememereidtrpg6 => [|senergy1-2>=0|]];
 reconfig=>[dededereiddeph7 => top;
            dededereididph7 => top;
            dededereidtrph7 => top;
            dedeidreiddeph7 => top;
            dedeidreididph7 => top;
            dedeidreidtrph7 => top;
            dedemereiddeph7 => top;
            dedemereididph7 => top;
            dedemereidtrph7 => top;
            deiddereiddeph7 => top;
            deiddereididph7 => top;
            deiddereidtrph7 => top;
            deididreiddeph7 => top;
            deididreididph7 => top;
            deididreidtrph7 => top;
            deidmereiddeph7 => top;
            deidmereididph7 => top;
            deidmereidtrph7 => top;
            demedereiddeph7 => top;
            demedereididph7 => top;
            demedereidtrph7 => top;
            demeidreiddeph7 => top;
            demeidreididph7 => top;
            demeidreidtrph7 => top;
            dememereiddeph7 => top;
            dememereididph7 => top;
            dememereidtrph7 => top;
            iddedereiddeph7 => top;
            iddedereididph7 => top;
            iddedereidtrph7 => top;
            iddeidreiddeph7 => top;
            iddeidreididph7 => top;
            iddeidreidtrph7 => top;
            iddemereiddeph7 => top;
            iddemereididph7 => top;
            iddemereidtrph7 => top;
            ididdereiddeph7 => top;
            ididdereididph7 => top;
            ididdereidtrph7 => top;
            idididreiddeph7 => top;
            idididreididph7 => top;
            idididreidtrph7 => top;
            ididmereiddeph7 => top;
            ididmereididph7 => top;
            ididmereidtrph7 => top;
            idmedereiddeph7 => top;
            idmedereididph7 => top;
            idmedereidtrph7 => top;
            idmeidreiddeph7 => top;
            idmeidreididph7 => top;
            idmeidreidtrph7 => top;
            idmemereiddeph7 => top;
            idmemereididph7 => top;
            idmemereidtrph7 => [|senergy1>=0|];
            mededereiddeph7 => [|senergy1-2>=0|];
            mededereididph7 => [|senergy1-2>=0|];
            mededereidtrph7 => [|senergy1-2>=0|];
            medeidreiddeph7 => [|senergy1-2>=0|];
            medeidreididph7 => [|senergy1-2>=0|];
            medeidreidtrph7 => [|senergy1-2>=0|];
            medemereiddeph7 => [|senergy1-2>=0|];
            medemereididph7 => [|senergy1-2>=0|];
            medemereidtrph7 => [|senergy1-2>=0|];
            meiddereiddeph7 => [|senergy1-2>=0|];
            meiddereididph7 => [|senergy1-2>=0|];
            meiddereidtrph7 => [|senergy1-2>=0|];
            meididreiddeph7 => [|senergy1-2>=0|];
            meididreididph7 => [|senergy1-2>=0|];
            meididreidtrph7 => [|senergy1-2>=0|];
            meidmereiddeph7 => [|senergy1-2>=0|];
            meidmereididph7 => [|senergy1-2>=0|];
            meidmereidtrph7 => [|senergy1-2>=0|];
            memedereiddeph7 => [|senergy1-2>=0|];
            memedereididph7 => [|senergy1-2>=0|];
            memedereidtrph7 => [|senergy1-2>=0|];
            memeidreiddeph7 => [|senergy1-2>=0|];
            memeidreididph7 => [|senergy1-2>=0|];
            memeidreidtrph7 => [|senergy1-2>=0|];
            mememereiddeph7 => [|senergy1-2>=0|];
            mememereididph7 => [|senergy1-2>=0|];
            mememereidtrph7 => [|senergy1-2>=0|]];
 send=>[dedemereididpg6 => [|gbs2-gnum2-1>=0|];
        deidmereididpg6 => [|gbs2-gnum2-1>=0|];
        dememereididpg6 => [|gbs2-gnum2-1>=0|];
        iddemereididpg6 => [|gbs2-gnum2-1>=0|];
        ididmereididpg6 => [|gbs2-gnum2-1>=0|];
        idmemereididpg6 => [|gbs2-gnum2-1>=0|];
        mededereididpg6 => [|gbs2-gnum2-1>=0|];
        medeidreididpg6 => [|gbs2-gnum2-1>=0|];
        medemereididpg6 => [|gbs2-gnum2-1>=0|];
        meiddereididpg6 => [|gbs2-gnum2-1>=0|];
        meididreididpg6 => [|gbs2-gnum2-1>=0|];
        meidmereididpg6 => [|gbs2-gnum2-1>=0|];
        memedereididpg6 => [|gbs2-gnum2-1>=0|];
        memeidreididpg6 => [|gbs2-gnum2-1>=0|];
        mememereididpg6 => [|gbs2-gnum2-1>=0|]]]
-----------------------
Global control function
-----------------------
[connsensor2gateway2=>[dededereiddepg6 => top;
                       dededereididpg6 => top;
                       dededereidtrpg6 => top;
                       dedeidreiddepg6 => top;
                       dedeidreididpg6 => top;
                       dedeidreidtrpg6 => top;
                       dedemereiddepg6 => top;
                       dedemereididpg6 => top;
                       dedemereidtrpg6 => top;
                       deiddereiddepg6 => top;
                       deiddereididpg6 => top;
                       deiddereidtrpg6 => top;
                       deididreiddepg6 => top;
                       deididreididpg6 => top;
                       deididreidtrpg6 => top;
                       deidmereiddepg6 => top;
                       deidmereididpg6 => top;
                       deidmereidtrpg6 => top;
                       demedereiddepg6 => top;
                       demedereididpg6 => top;
                       demedereidtrpg6 => top;
                       demeidreiddepg6 => top;
                       demeidreididpg6 => top;
                       demeidreidtrpg6 => top;
                       dememereiddepg6 => top;
                       dememereididpg6 => top;
                       dememereidtrpg6 => top;
                       iddedereiddepg6 => top;
                       iddedereididpg6 => top;
                       iddedereidtrpg6 => top;
                       iddeidreiddepg6 => top;
                       iddeidreididpg6 => top;
                       iddeidreidtrpg6 => top;
                       iddemereiddepg6 => top;
                       iddemereididpg6 => top;
                       iddemereidtrpg6 => top;
                       ididdereiddepg6 => top;
                       ididdereididpg6 => top;
                       ididdereidtrpg6 => top;
                       idididreiddepg6 => top;
                       idididreididpg6 => top;
                       idididreidtrpg6 => top;
                       ididmereiddepg6 => top;
                       ididmereididpg6 => top;
                       ididmereidtrpg6 => top;
                       idmedereiddepg6 => top;
                       idmedereididpg6 => top;
                       idmedereidtrpg6 => top;
                       idmeidreiddepg6 => top;
                       idmeidreididpg6 => top;
                       idmeidreidtrpg6 => top;
                       idmemereiddepg6 => top;
                       idmemereididpg6 => top;
                       idmemereidtrpg6 => [|senergy1>=0|];
                       mededereiddepg6 => [|senergy1-2>=0|];
                       mededereididpg6 => [|senergy1-2>=0|];
                       mededereidtrpg6 => [|senergy1-2>=0|];
                       medeidreiddepg6 => [|senergy1-2>=0|];
                       medeidreididpg6 => [|senergy1-2>=0|];
                       medeidreidtrpg6 => [|senergy1-2>=0|];
                       medemereiddepg6 => [|senergy1-2>=0|];
                       medemereididpg6 => [|senergy1-2>=0|];
                       medemereidtrpg6 => [|senergy1-2>=0|];
                       meiddereiddepg6 => [|senergy1-2>=0|];
                       meiddereididpg6 => [|senergy1-2>=0|];
                       meiddereidtrpg6 => [|senergy1-2>=0|];
                       meididreiddepg6 => [|senergy1-2>=0|];
                       meididreididpg6 => [|senergy1-2>=0|];
                       meididreidtrpg6 => [|senergy1-2>=0|];
                       meidmereiddepg6 => [|senergy1-2>=0|];
                       meidmereididpg6 => [|senergy1-2>=0|];
                       meidmereidtrpg6 => [|senergy1-2>=0|];
                       memedereiddepg6 => [|senergy1-2>=0|];
                       memedereididpg6 => [|senergy1-2>=0|];
                       memedereidtrpg6 => [|senergy1-2>=0|];
                       memeidreiddepg6 => [|senergy1-2>=0|];
                       memeidreididpg6 => [|senergy1-2>=0|];
                       memeidreidtrpg6 => [|senergy1-2>=0|];
                       mememereiddepg6 => [|senergy1-2>=0|];
                       mememereididpg6 => [|senergy1-2>=0|];
                       mememereidtrpg6 => [|senergy1-2>=0|]];
 reconfig=>[dededereiddeph7 => top;
            dededereididph7 => top;
            dededereidtrph7 => top;
            dedeidreiddeph7 => top;
            dedeidreididph7 => top;
            dedeidreidtrph7 => top;
            dedemereiddeph7 => top;
            dedemereididph7 => top;
            dedemereidtrph7 => top;
            deiddereiddeph7 => top;
            deiddereididph7 => top;
            deiddereidtrph7 => top;
            deididreiddeph7 => top;
            deididreididph7 => top;
            deididreidtrph7 => top;
            deidmereiddeph7 => top;
            deidmereididph7 => top;
            deidmereidtrph7 => top;
            demedereiddeph7 => top;
            demedereididph7 => top;
            demedereidtrph7 => top;
            demeidreiddeph7 => top;
            demeidreididph7 => top;
            demeidreidtrph7 => top;
            dememereiddeph7 => top;
            dememereididph7 => top;
            dememereidtrph7 => top;
            iddedereiddeph7 => top;
            iddedereididph7 => top;
            iddedereidtrph7 => top;
            iddeidreiddeph7 => top;
            iddeidreididph7 => top;
            iddeidreidtrph7 => top;
            iddemereiddeph7 => top;
            iddemereididph7 => top;
            iddemereidtrph7 => top;
            ididdereiddeph7 => top;
            ididdereididph7 => top;
            ididdereidtrph7 => top;
            idididreiddeph7 => top;
            idididreididph7 => top;
            idididreidtrph7 => top;
            ididmereiddeph7 => top;
            ididmereididph7 => top;
            ididmereidtrph7 => top;
            idmedereiddeph7 => top;
            idmedereididph7 => top;
            idmedereidtrph7 => top;
            idmeidreiddeph7 => top;
            idmeidreididph7 => top;
            idmeidreidtrph7 => top;
            idmemereiddeph7 => top;
            idmemereididph7 => top;
            idmemereidtrph7 => [|senergy1>=0|];
            mededereiddeph7 => [|senergy1-2>=0|];
            mededereididph7 => [|senergy1-2>=0|];
            mededereidtrph7 => [|senergy1-2>=0|];
            medeidreiddeph7 => [|senergy1-2>=0|];
            medeidreididph7 => [|senergy1-2>=0|];
            medeidreidtrph7 => [|senergy1-2>=0|];
            medemereiddeph7 => [|senergy1-2>=0|];
            medemereididph7 => [|senergy1-2>=0|];
            medemereidtrph7 => [|senergy1-2>=0|];
            meiddereiddeph7 => [|senergy1-2>=0|];
            meiddereididph7 => [|senergy1-2>=0|];
            meiddereidtrph7 => [|senergy1-2>=0|];
            meididreiddeph7 => [|senergy1-2>=0|];
            meididreididph7 => [|senergy1-2>=0|];
            meididreidtrph7 => [|senergy1-2>=0|];
            meidmereiddeph7 => [|senergy1-2>=0|];
            meidmereididph7 => [|senergy1-2>=0|];
            meidmereidtrph7 => [|senergy1-2>=0|];
            memedereiddeph7 => [|senergy1-2>=0|];
            memedereididph7 => [|senergy1-2>=0|];
            memedereidtrph7 => [|senergy1-2>=0|];
            memeidreiddeph7 => [|senergy1-2>=0|];
            memeidreididph7 => [|senergy1-2>=0|];
            memeidreidtrph7 => [|senergy1-2>=0|];
            mememereiddeph7 => [|senergy1-2>=0|];
            mememereididph7 => [|senergy1-2>=0|];
            mememereidtrph7 => [|senergy1-2>=0|]];
 send=>[dedemereididpg6 => [|gbs2-gnum2-1>=0|];
        deidmereididpg6 => [|gbs2-gnum2-1>=0|];
        dememereididpg6 => [|gbs2-gnum2-1>=0|];
        iddemereididpg6 => [|gbs2-gnum2-1>=0|];
        ididmereididpg6 => [|gbs2-gnum2-1>=0|];
        idmemereididpg6 => [|gbs2-gnum2-1>=0|];
        mededereididpg6 => [|gbs2-gnum2-1>=0|];
        medeidreididpg6 => [|gbs2-gnum2-1>=0|];
        medemereididpg6 => [|gbs2-gnum2-1>=0|];
        meiddereididpg6 => [|gbs2-gnum2-1>=0|];
        meididreididpg6 => [|gbs2-gnum2-1>=0|];
        meidmereididpg6 => [|gbs2-gnum2-1>=0|];
        memedereididpg6 => [|gbs2-gnum2-1>=0|];
        memeidreididpg6 => [|gbs2-gnum2-1>=0|];
        mememereididpg6 => [|gbs2-gnum2-1>=0|]]]
Controlled system written in file controlled_test.sts
Total number of loops in the fixpoint computations: 0
Execution times:       3.27 s   (total)
                       0.00 s   (parsing)
                       0.00 s   (consistency check)
                       1.25 s   (Computation of coreach(Bad))
Maximum heap size:    17.21 MiB
********************************
********** THE END *************
********************************
