SMACS - a tool for Symbolic MAsked Controller Synthesis - version 1.0 
*** Analysis...
... in
    [[]^(3,true)]^(1,true) ascending iterations
    [[]^(1,false)]^(1,false) descending iterations
    stabilization:false
***
********************************
*       Forbidden states       *
********************************
[in loc dededereiddepf5: => [|senergy1-2>=0|];
 in loc dededereiddepg6: => top;
 in loc dededereididpf5: => [|senergy1-2>=0|];
 in loc dededereididpg6: => top;
 in loc dededereidtrpf5: => [|senergy1-2>=0|];
 in loc dededereidtrpg6: => top;
 in loc dedeidreiddepf5: => [|senergy1-2>=0|];
 in loc dedeidreiddepg6: => top;
 in loc dedeidreididpf5: => [|senergy1-2>=0|];
 in loc dedeidreididpg6: => top;
 in loc dedeidreidtrpf5: => [|senergy3>=0; senergy1-2>=0|];
 in loc dedeidreidtrpg6: => top;
 in loc dedemereiddepf5: => [|senergy1-2>=0|];
 in loc dedemereiddepg6: => top;
 in loc dedemereididpf5: => [|senergy1-2>=0|];
 in loc dedemereididpg6: => top;
 in loc dedemereidtrpf5: => [|senergy1-2>=0|];
 in loc dedemereidtrpg6: => top;
 in loc deiddereiddepf5: => [|senergy1-2>=0|];
 in loc deiddereiddepg6: => top;
 in loc deiddereididpf5: => [|senergy1-2>=0|];
 in loc deiddereididpg6: => top;
 in loc deiddereidtrpf5: => [|senergy1-2>=0|];
 in loc deiddereidtrpg6: => top;
 in loc deididreiddepf5: => [|senergy1-2>=0|];
 in loc deididreiddepg6: => top;
 in loc deididreididpf5: => [|senergy1-2>=0|];
 in loc deididreididpg6: => top;
 in loc deididreidtrpf5: => [|senergy3>=0; senergy1-2>=0|];
 in loc deididreidtrpg6: => top;
 in loc deidmereiddepf5: => [|senergy1-2>=0|];
 in loc deidmereiddepg6: => top;
 in loc deidmereididpf5: => [|senergy1-2>=0|];
 in loc deidmereididpg6: => top;
 in loc deidmereidtrpf5: => [|senergy1-2>=0|];
 in loc deidmereidtrpg6: => top;
 in loc demedereiddepf5: => [|senergy1-2>=0|];
 in loc demedereiddepg6: => top;
 in loc demedereididpf5: => [|senergy1-2>=0|];
 in loc demedereididpg6: => top;
 in loc demedereidtrpf5: => [|senergy1-2>=0|];
 in loc demedereidtrpg6: => top;
 in loc demeidreiddepf5: => [|senergy1-2>=0|];
 in loc demeidreiddepg6: => top;
 in loc demeidreididpf5: => [|senergy1-2>=0|];
 in loc demeidreididpg6: => top;
 in loc demeidreidtrpf5: => [|senergy1-2>=0|];
 in loc demeidreidtrpg6: => top;
 in loc dememereiddepf5: => [|senergy1-2>=0|];
 in loc dememereiddepg6: => top;
 in loc dememereididpf5: => [|senergy1-2>=0|];
 in loc dememereididpg6: => top;
 in loc dememereidtrpf5: => [|senergy1-2>=0|];
 in loc dememereidtrpg6: => top;
 in loc iddedereiddepf5: => [|senergy1-2>=0|];
 in loc iddedereiddepg6: => top;
 in loc iddedereididpf5: => [|senergy1-2>=0|];
 in loc iddedereididpg6: => top;
 in loc iddedereidtrpf5: => [|senergy1-2>=0|];
 in loc iddedereidtrpg6: => top;
 in loc iddeidreiddepf5: => [|senergy1-2>=0|];
 in loc iddeidreiddepg6: => top;
 in loc iddeidreididpf5: => [|senergy1-2>=0|];
 in loc iddeidreididpg6: => top;
 in loc iddeidreidtrpf5: => [|senergy3>=0; senergy1-2>=0|];
 in loc iddeidreidtrpg6: => top;
 in loc iddemereiddepf5: => [|senergy1-2>=0|];
 in loc iddemereiddepg6: => top;
 in loc iddemereididpf5: => [|senergy1-2>=0|];
 in loc iddemereididpg6: => top;
 in loc iddemereidtrpf5: => [|senergy1-2>=0|];
 in loc iddemereidtrpg6: => [|senergy1>=0|];
 in loc ididdereiddepf5: => [|senergy1-2>=0|];
 in loc ididdereiddepg6: => top;
 in loc ididdereididpf5: => [|senergy1-2>=0|];
 in loc ididdereididpg6: => top;
 in loc ididdereidtrpf5: => [|senergy1-2>=0|];
 in loc ididdereidtrpg6: => top;
 in loc idididreiddepf5: => [|senergy1-2>=0|];
 in loc idididreiddepg6: => top;
 in loc idididreididpf5: => [|senergy1-2>=0|];
 in loc idididreididpg6: => top;
 in loc idididreidtrpf5: => [|senergy3>=0; senergy1-2>=0|];
 in loc idididreidtrpg6: => top;
 in loc ididmereiddepf5: => [|senergy1-2>=0|];
 in loc ididmereiddepg6: => top;
 in loc ididmereididpf5: => [|senergy1-2>=0|];
 in loc ididmereididpg6: => top;
 in loc ididmereidtrpf5: => [|senergy1-2>=0|];
 in loc ididmereidtrpg6: => [|senergy1>=0|];
 in loc idmedereiddepf5: => [|senergy1-2>=0|];
 in loc idmedereiddepg6: => top;
 in loc idmedereididpf5: => [|senergy1-2>=0|];
 in loc idmedereididpg6: => top;
 in loc idmedereidtrpf5: => [|senergy1-2>=0|];
 in loc idmedereidtrpg6: => top;
 in loc idmeidreiddepf5: => [|senergy1-2>=0|];
 in loc idmeidreiddepg6: => top;
 in loc idmeidreididpf5: => [|senergy1-2>=0|];
 in loc idmeidreididpg6: => top;
 in loc idmeidreidtrpf5: => [|senergy1-2>=0|];
 in loc idmeidreidtrpg6: => top;
 in loc idmemereiddepf5: => [|senergy1-2>=0|];
 in loc idmemereiddepg6: => top;
 in loc idmemereididpf5: => [|senergy1-2>=0|];
 in loc idmemereididpg6: => top;
 in loc idmemereidtrpf5: => [|senergy1-2>=0|];
 in loc idmemereidtrpg6: => [|senergy1>=0|];
 in loc mededereiddepf5: => [|senergy1-2>=0|];
 in loc mededereiddepg6: => [|senergy1-2>=0|];
 in loc mededereididpf5: => [|senergy1-2>=0|];
 in loc mededereididpg6: => [|senergy1-2>=0|];
 in loc mededereidtrpf5: => [|senergy1-2>=0|];
 in loc mededereidtrpg6: => [|senergy1-2>=0|];
 in loc medeidreiddepf5: => [|senergy1-2>=0|];
 in loc medeidreiddepg6: => [|senergy1-2>=0|];
 in loc medeidreididpf5: => [|senergy1-2>=0|];
 in loc medeidreididpg6: => [|senergy1-2>=0|];
 in loc medeidreidtrpf5: => [|senergy1-2>=0|];
 in loc medeidreidtrpg6: => [|senergy1-2>=0|];
 in loc medemereiddepf5: => [|senergy1-2>=0|];
 in loc medemereiddepg6: => [|senergy1-2>=0|];
 in loc medemereididpf5: => [|senergy1-2>=0|];
 in loc medemereididpg6: => [|senergy1-2>=0|];
 in loc medemereidtrpf5: => [|senergy1-2>=0|];
 in loc medemereidtrpg6: => [|senergy1-2>=0|];
 in loc meiddereiddepf5: => [|senergy1-2>=0|];
 in loc meiddereiddepg6: => [|senergy1-2>=0|];
 in loc meiddereididpf5: => [|senergy1-2>=0|];
 in loc meiddereididpg6: => [|senergy1-2>=0|];
 in loc meiddereidtrpf5: => [|senergy1-2>=0|];
 in loc meiddereidtrpg6: => [|senergy1-2>=0|];
 in loc meididreiddepf5: => [|senergy1-2>=0|];
 in loc meididreiddepg6: => [|senergy1-2>=0|];
 in loc meididreididpf5: => [|senergy1-2>=0|];
 in loc meididreididpg6: => [|senergy1-2>=0|];
 in loc meididreidtrpf5: => [|senergy1-2>=0|];
 in loc meididreidtrpg6: => [|senergy1-2>=0|];
 in loc meidmereiddepf5: => [|senergy1-2>=0|];
 in loc meidmereiddepg6: => [|senergy1-2>=0|];
 in loc meidmereididpf5: => [|senergy1-2>=0|];
 in loc meidmereididpg6: => [|senergy1-2>=0|];
 in loc meidmereidtrpf5: => [|senergy1-2>=0|];
 in loc meidmereidtrpg6: => [|senergy1-2>=0|];
 in loc memedereiddepf5: => [|senergy1-2>=0|];
 in loc memedereiddepg6: => [|senergy1-2>=0|];
 in loc memedereididpf5: => [|senergy1-2>=0|];
 in loc memedereididpg6: => [|senergy1-2>=0|];
 in loc memedereidtrpf5: => [|senergy1-2>=0|];
 in loc memedereidtrpg6: => [|senergy1-2>=0|];
 in loc memeidreiddepf5: => [|senergy1-2>=0|];
 in loc memeidreiddepg6: => [|senergy1-2>=0|];
 in loc memeidreididpf5: => [|senergy1-2>=0|];
 in loc memeidreididpg6: => [|senergy1-2>=0|];
 in loc memeidreidtrpf5: => [|senergy1-2>=0|];
 in loc memeidreidtrpg6: => [|senergy1-2>=0|];
 in loc mememereiddepf5: => [|senergy1-2>=0|];
 in loc mememereiddepg6: => [|senergy1-2>=0|];
 in loc mememereididpf5: => [|senergy1-2>=0|];
 in loc mememereididpg6: => [|senergy1-2>=0|];
 in loc mememereidtrpf5: => [|senergy1-2>=0|];
 in loc mememereidtrpg6: => [|senergy1-2>=0|]]
********************************
* SMACS output (general case)  *
********************************
---------------------
Controller 1 function
---------------------
[connsensor1gateway2=>[dededereiddepf5 => top;
                       dededereididpf5 => top;
                       dededereidtrpf5 => top;
                       dedeidreiddepf5 => top;
                       dedeidreididpf5 => top;
                       dedeidreidtrpf5 => top;
                       dedemereiddepf5 => top;
                       dedemereididpf5 => top;
                       dedemereidtrpf5 => top;
                       deiddereiddepf5 => top;
                       deiddereididpf5 => top;
                       deiddereidtrpf5 => top;
                       deididreiddepf5 => top;
                       deididreididpf5 => top;
                       deididreidtrpf5 => top;
                       deidmereiddepf5 => top;
                       deidmereididpf5 => top;
                       deidmereidtrpf5 => top;
                       demedereiddepf5 => top;
                       demedereididpf5 => top;
                       demedereidtrpf5 => top;
                       demeidreiddepf5 => top;
                       demeidreididpf5 => top;
                       demeidreidtrpf5 => top;
                       dememereiddepf5 => top;
                       dememereididpf5 => top;
                       dememereidtrpf5 => top;
                       iddedereiddepf5 => top;
                       iddedereididpf5 => top;
                       iddedereidtrpf5 => top;
                       iddeidreiddepf5 => top;
                       iddeidreididpf5 => top;
                       iddeidreidtrpf5 => top;
                       iddemereiddepf5 => top;
                       iddemereididpf5 => top;
                       iddemereidtrpf5 => [|senergy1>=0|];
                       ididdereiddepf5 => top;
                       ididdereididpf5 => top;
                       ididdereidtrpf5 => top;
                       idididreiddepf5 => top;
                       idididreididpf5 => top;
                       idididreidtrpf5 => top;
                       ididmereiddepf5 => top;
                       ididmereididpf5 => top;
                       ididmereidtrpf5 => [|senergy1>=0|];
                       idmedereiddepf5 => top;
                       idmedereididpf5 => top;
                       idmedereidtrpf5 => top;
                       idmeidreiddepf5 => top;
                       idmeidreididpf5 => top;
                       idmeidreidtrpf5 => top;
                       idmemereiddepf5 => top;
                       idmemereididpf5 => top;
                       idmemereidtrpf5 => [|senergy1>=0|];
                       mededereiddepf5 => [|senergy1-2>=0|];
                       mededereididpf5 => [|senergy1-2>=0|];
                       mededereidtrpf5 => [|senergy1-2>=0|];
                       medeidreiddepf5 => [|senergy1-2>=0|];
                       medeidreididpf5 => [|senergy1-2>=0|];
                       medeidreidtrpf5 => [|senergy1-2>=0|];
                       medemereiddepf5 => [|senergy1-2>=0|];
                       medemereididpf5 => [|senergy1-2>=0|];
                       medemereidtrpf5 => [|senergy1-2>=0|];
                       meiddereiddepf5 => [|senergy1-2>=0|];
                       meiddereididpf5 => [|senergy1-2>=0|];
                       meiddereidtrpf5 => [|senergy1-2>=0|];
                       meididreiddepf5 => [|senergy1-2>=0|];
                       meididreididpf5 => [|senergy1-2>=0|];
                       meididreidtrpf5 => [|senergy1-2>=0|];
                       meidmereiddepf5 => [|senergy1-2>=0|];
                       meidmereididpf5 => [|senergy1-2>=0|];
                       meidmereidtrpf5 => [|senergy1-2>=0|];
                       memedereiddepf5 => [|senergy1-2>=0|];
                       memedereididpf5 => [|senergy1-2>=0|];
                       memedereidtrpf5 => [|senergy1-2>=0|];
                       memeidreiddepf5 => [|senergy1-2>=0|];
                       memeidreididpf5 => [|senergy1-2>=0|];
                       memeidreidtrpf5 => [|senergy1-2>=0|];
                       mememereiddepf5 => [|senergy1-2>=0|];
                       mememereididpf5 => [|senergy1-2>=0|];
                       mememereidtrpf5 => [|senergy1-2>=0|]];
 reconfig=>[dededereiddepg6 => top;
            dededereididpg6 => top;
            dededereidtrpg6 => top;
            dedeidreiddepg6 => top;
            dedeidreididpg6 => top;
            dedeidreidtrpg6 => top;
            dedemereiddepg6 => top;
            dedemereididpg6 => top;
            dedemereidtrpg6 => top;
            deiddereiddepg6 => top;
            deiddereididpg6 => top;
            deiddereidtrpg6 => top;
            deididreiddepg6 => top;
            deididreididpg6 => top;
            deididreidtrpg6 => top;
            deidmereiddepg6 => top;
            deidmereididpg6 => top;
            deidmereidtrpg6 => top;
            demedereiddepg6 => top;
            demedereididpg6 => top;
            demedereidtrpg6 => top;
            demeidreiddepg6 => top;
            demeidreididpg6 => top;
            demeidreidtrpg6 => top;
            dememereiddepg6 => top;
            dememereididpg6 => top;
            dememereidtrpg6 => top;
            iddedereiddepg6 => top;
            iddedereididpg6 => top;
            iddedereidtrpg6 => top;
            iddeidreiddepg6 => top;
            iddeidreididpg6 => top;
            iddeidreidtrpg6 => top;
            iddemereiddepg6 => top;
            iddemereididpg6 => top;
            iddemereidtrpg6 => [|senergy1>=0|];
            ididdereiddepg6 => top;
            ididdereididpg6 => top;
            ididdereidtrpg6 => top;
            idididreiddepg6 => top;
            idididreididpg6 => top;
            idididreidtrpg6 => top;
            ididmereiddepg6 => top;
            ididmereididpg6 => top;
            ididmereidtrpg6 => [|senergy1>=0|];
            idmedereiddepg6 => top;
            idmedereididpg6 => top;
            idmedereidtrpg6 => top;
            idmeidreiddepg6 => top;
            idmeidreididpg6 => top;
            idmeidreidtrpg6 => top;
            idmemereiddepg6 => top;
            idmemereididpg6 => top;
            idmemereidtrpg6 => [|senergy1>=0|];
            mededereiddepg6 => [|senergy1-2>=0|];
            mededereididpg6 => [|senergy1-2>=0|];
            mededereidtrpg6 => [|senergy1-2>=0|];
            medeidreiddepg6 => [|senergy1-2>=0|];
            medeidreididpg6 => [|senergy1-2>=0|];
            medeidreidtrpg6 => [|senergy1-2>=0|];
            medemereiddepg6 => [|senergy1-2>=0|];
            medemereididpg6 => [|senergy1-2>=0|];
            medemereidtrpg6 => [|senergy1-2>=0|];
            meiddereiddepg6 => [|senergy1-2>=0|];
            meiddereididpg6 => [|senergy1-2>=0|];
            meiddereidtrpg6 => [|senergy1-2>=0|];
            meididreiddepg6 => [|senergy1-2>=0|];
            meididreididpg6 => [|senergy1-2>=0|];
            meididreidtrpg6 => [|senergy1-2>=0|];
            meidmereiddepg6 => [|senergy1-2>=0|];
            meidmereididpg6 => [|senergy1-2>=0|];
            meidmereidtrpg6 => [|senergy1-2>=0|];
            memedereiddepg6 => [|senergy1-2>=0|];
            memedereididpg6 => [|senergy1-2>=0|];
            memedereidtrpg6 => [|senergy1-2>=0|];
            memeidreiddepg6 => [|senergy1-2>=0|];
            memeidreididpg6 => [|senergy1-2>=0|];
            memeidreidtrpg6 => [|senergy1-2>=0|];
            mememereiddepg6 => [|senergy1-2>=0|];
            mememereididpg6 => [|senergy1-2>=0|];
            mememereidtrpg6 => [|senergy1-2>=0|]];
 send=>[dedemereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        deidmereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        dememereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        iddemereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        ididmereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        idmemereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        medemereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        meidmereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        mememereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|]]]
-----------------------
Global control function
-----------------------
[connsensor1gateway2=>[dededereiddepf5 => top;
                       dededereididpf5 => top;
                       dededereidtrpf5 => top;
                       dedeidreiddepf5 => top;
                       dedeidreididpf5 => top;
                       dedeidreidtrpf5 => top;
                       dedemereiddepf5 => top;
                       dedemereididpf5 => top;
                       dedemereidtrpf5 => top;
                       deiddereiddepf5 => top;
                       deiddereididpf5 => top;
                       deiddereidtrpf5 => top;
                       deididreiddepf5 => top;
                       deididreididpf5 => top;
                       deididreidtrpf5 => top;
                       deidmereiddepf5 => top;
                       deidmereididpf5 => top;
                       deidmereidtrpf5 => top;
                       demedereiddepf5 => top;
                       demedereididpf5 => top;
                       demedereidtrpf5 => top;
                       demeidreiddepf5 => top;
                       demeidreididpf5 => top;
                       demeidreidtrpf5 => top;
                       dememereiddepf5 => top;
                       dememereididpf5 => top;
                       dememereidtrpf5 => top;
                       iddedereiddepf5 => top;
                       iddedereididpf5 => top;
                       iddedereidtrpf5 => top;
                       iddeidreiddepf5 => top;
                       iddeidreididpf5 => top;
                       iddeidreidtrpf5 => top;
                       iddemereiddepf5 => top;
                       iddemereididpf5 => top;
                       iddemereidtrpf5 => [|senergy1>=0|];
                       ididdereiddepf5 => top;
                       ididdereididpf5 => top;
                       ididdereidtrpf5 => top;
                       idididreiddepf5 => top;
                       idididreididpf5 => top;
                       idididreidtrpf5 => top;
                       ididmereiddepf5 => top;
                       ididmereididpf5 => top;
                       ididmereidtrpf5 => [|senergy1>=0|];
                       idmedereiddepf5 => top;
                       idmedereididpf5 => top;
                       idmedereidtrpf5 => top;
                       idmeidreiddepf5 => top;
                       idmeidreididpf5 => top;
                       idmeidreidtrpf5 => top;
                       idmemereiddepf5 => top;
                       idmemereididpf5 => top;
                       idmemereidtrpf5 => [|senergy1>=0|];
                       mededereiddepf5 => [|senergy1-2>=0|];
                       mededereididpf5 => [|senergy1-2>=0|];
                       mededereidtrpf5 => [|senergy1-2>=0|];
                       medeidreiddepf5 => [|senergy1-2>=0|];
                       medeidreididpf5 => [|senergy1-2>=0|];
                       medeidreidtrpf5 => [|senergy1-2>=0|];
                       medemereiddepf5 => [|senergy1-2>=0|];
                       medemereididpf5 => [|senergy1-2>=0|];
                       medemereidtrpf5 => [|senergy1-2>=0|];
                       meiddereiddepf5 => [|senergy1-2>=0|];
                       meiddereididpf5 => [|senergy1-2>=0|];
                       meiddereidtrpf5 => [|senergy1-2>=0|];
                       meididreiddepf5 => [|senergy1-2>=0|];
                       meididreididpf5 => [|senergy1-2>=0|];
                       meididreidtrpf5 => [|senergy1-2>=0|];
                       meidmereiddepf5 => [|senergy1-2>=0|];
                       meidmereididpf5 => [|senergy1-2>=0|];
                       meidmereidtrpf5 => [|senergy1-2>=0|];
                       memedereiddepf5 => [|senergy1-2>=0|];
                       memedereididpf5 => [|senergy1-2>=0|];
                       memedereidtrpf5 => [|senergy1-2>=0|];
                       memeidreiddepf5 => [|senergy1-2>=0|];
                       memeidreididpf5 => [|senergy1-2>=0|];
                       memeidreidtrpf5 => [|senergy1-2>=0|];
                       mememereiddepf5 => [|senergy1-2>=0|];
                       mememereididpf5 => [|senergy1-2>=0|];
                       mememereidtrpf5 => [|senergy1-2>=0|]];
 reconfig=>[dededereiddepg6 => top;
            dededereididpg6 => top;
            dededereidtrpg6 => top;
            dedeidreiddepg6 => top;
            dedeidreididpg6 => top;
            dedeidreidtrpg6 => top;
            dedemereiddepg6 => top;
            dedemereididpg6 => top;
            dedemereidtrpg6 => top;
            deiddereiddepg6 => top;
            deiddereididpg6 => top;
            deiddereidtrpg6 => top;
            deididreiddepg6 => top;
            deididreididpg6 => top;
            deididreidtrpg6 => top;
            deidmereiddepg6 => top;
            deidmereididpg6 => top;
            deidmereidtrpg6 => top;
            demedereiddepg6 => top;
            demedereididpg6 => top;
            demedereidtrpg6 => top;
            demeidreiddepg6 => top;
            demeidreididpg6 => top;
            demeidreidtrpg6 => top;
            dememereiddepg6 => top;
            dememereididpg6 => top;
            dememereidtrpg6 => top;
            iddedereiddepg6 => top;
            iddedereididpg6 => top;
            iddedereidtrpg6 => top;
            iddeidreiddepg6 => top;
            iddeidreididpg6 => top;
            iddeidreidtrpg6 => top;
            iddemereiddepg6 => top;
            iddemereididpg6 => top;
            iddemereidtrpg6 => [|senergy1>=0|];
            ididdereiddepg6 => top;
            ididdereididpg6 => top;
            ididdereidtrpg6 => top;
            idididreiddepg6 => top;
            idididreididpg6 => top;
            idididreidtrpg6 => top;
            ididmereiddepg6 => top;
            ididmereididpg6 => top;
            ididmereidtrpg6 => [|senergy1>=0|];
            idmedereiddepg6 => top;
            idmedereididpg6 => top;
            idmedereidtrpg6 => top;
            idmeidreiddepg6 => top;
            idmeidreididpg6 => top;
            idmeidreidtrpg6 => top;
            idmemereiddepg6 => top;
            idmemereididpg6 => top;
            idmemereidtrpg6 => [|senergy1>=0|];
            mededereiddepg6 => [|senergy1-2>=0|];
            mededereididpg6 => [|senergy1-2>=0|];
            mededereidtrpg6 => [|senergy1-2>=0|];
            medeidreiddepg6 => [|senergy1-2>=0|];
            medeidreididpg6 => [|senergy1-2>=0|];
            medeidreidtrpg6 => [|senergy1-2>=0|];
            medemereiddepg6 => [|senergy1-2>=0|];
            medemereididpg6 => [|senergy1-2>=0|];
            medemereidtrpg6 => [|senergy1-2>=0|];
            meiddereiddepg6 => [|senergy1-2>=0|];
            meiddereididpg6 => [|senergy1-2>=0|];
            meiddereidtrpg6 => [|senergy1-2>=0|];
            meididreiddepg6 => [|senergy1-2>=0|];
            meididreididpg6 => [|senergy1-2>=0|];
            meididreidtrpg6 => [|senergy1-2>=0|];
            meidmereiddepg6 => [|senergy1-2>=0|];
            meidmereididpg6 => [|senergy1-2>=0|];
            meidmereidtrpg6 => [|senergy1-2>=0|];
            memedereiddepg6 => [|senergy1-2>=0|];
            memedereididpg6 => [|senergy1-2>=0|];
            memedereidtrpg6 => [|senergy1-2>=0|];
            memeidreiddepg6 => [|senergy1-2>=0|];
            memeidreididpg6 => [|senergy1-2>=0|];
            memeidreidtrpg6 => [|senergy1-2>=0|];
            mememereiddepg6 => [|senergy1-2>=0|];
            mememereididpg6 => [|senergy1-2>=0|];
            mememereidtrpg6 => [|senergy1-2>=0|]];
 send=>[dedemereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        deidmereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        dememereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        iddemereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        ididmereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        idmemereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        medemereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        meidmereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        mememereididpf5 => [|senergy1-2>=0; gbs2-gnum2-1>=0|]]]
Controlled system written in file controlled_test.sts
Total number of loops in the fixpoint computations: 0
Execution times:       3.06 s   (total)
                       0.00 s   (parsing)
                       0.00 s   (consistency check)
                       1.10 s   (Computation of coreach(Bad))
Maximum heap size:    17.21 MiB
********************************
********** THE END *************
********************************
