digraph { 
pd4[fillcolor = red,style=filled];
pg16[fillcolor = red,style=filled];
pk118[fillcolor = red,style=filled];
ph10[fillcolor = red,style=filled];
pb22[fillcolor = red,style=filled];
pg25[fillcolor = red,style=filled];
ph17[fillcolor = red,style=filled];
ph7[fillcolor = red,style=filled];
pc3[fillcolor = red,style=filled];
pl22[fillcolor = red,style=filled];
pg116[fillcolor = red,style=filled];
pd14[fillcolor = red,style=filled];
pl9[fillcolor = red,style=filled];
ph20[fillcolor = red,style=filled];
pa0[fillcolor = red,style=filled];
pb11[fillcolor = red,style=filled];
pl12[fillcolor = red,style=filled];
pg215[fillcolor = red,style=filled];
pk121[fillcolor = red,style=filled];
pc13[fillcolor = red,style=filled];
pk111[fillcolor = red,style=filled];
pl19[fillcolor = red,style=filled];
pk18[fillcolor = red,style=filled];
ph7->pk18[label= "<conn(sensor1|gateway2),true,ID>"];
pk18->pk18[label= " < reconfig, true, ID > "];
pk18[fillcolor = red,style=filled];
pa0->pb22[label= "<add(gateway2),true,ID>"];
pb22->pb22[label= " < reconfig, true, ID > "];
pb22[fillcolor = red,style=filled];
pk118->pl19[label= "<conn(sensor4|gateway2),true,ID>"];
pl19->pl19[label= " < reconfig, true, ID > "];
pl19[fillcolor = red,style=filled];
pg16->ph7[label= "<dis(sensor4|gateway1),true,ID>"];
ph7[fillcolor = red,style=filled];
pk18->pl9[label= "<conn(sensor4|gateway2),true,ID>"];
pl9->pl9[label= " < reconfig, true, ID > "];
pl9[fillcolor = red,style=filled];
ph20->pk121[label= "<conn(sensor1|gateway2),true,ID>"];
pk121->pk121[label= " < reconfig, true, ID > "];
pk121[fillcolor = red,style=filled];
pd14->pg215[label= "<dis(sensor4|gateway1),true,ID>"];
pg215[fillcolor = red,style=filled];
pa0->pb11[label= "<add(sensor5),true,ID>"];
pb11->pb11[label= " < reconfig, true, ID > "];
pb11[fillcolor = red,style=filled];
pd14->pg116[label= "<dis(sensor1|gateway1),true,ID>"];
pg116[fillcolor = red,style=filled];
pd4->pg16[label= "<dis(sensor1|gateway1),true,ID>"];
pg16[fillcolor = red,style=filled];
ph10->pk111[label= "<conn(sensor1|gateway2),true,ID>"];
pk111->pk111[label= " < reconfig, true, ID > "];
pk111[fillcolor = red,style=filled];
pg116->ph17[label= "<dis(sensor4|gateway1),true,ID>"];
ph17[fillcolor = red,style=filled];
ph17->pk118[label= "<conn(sensor1|gateway2),true,ID>"];
pk118->pk118[label= " < reconfig, true, ID > "];
pk118[fillcolor = red,style=filled];
pd4->pg25[label= "<dis(sensor4|gateway1),true,ID>"];
pg25[fillcolor = red,style=filled];
pk111->pl12[label= "<conn(sensor4|gateway2),true,ID>"];
pl12->pl12[label= " < reconfig, true, ID > "];
pl12[fillcolor = red,style=filled];
pk121->pl22[label= "<conn(sensor4|gateway2),true,ID>"];
pl22->pl22[label= " < reconfig, true, ID > "];
pl22[fillcolor = red,style=filled];
pg215->ph20[label= "<dis(sensor1|gateway1),true,ID>"];
ph20[fillcolor = red,style=filled];
pc13->pd14[label= "<conn(sensor5|gateway2),true,ID>"];
pd14->pd14[label= " < reconfig, true, ID > "];
pd14[fillcolor = red,style=filled];
pb11->pc13[label= "<add(gateway2),true,ID>"];
pc13->pc13[label= " < reconfig, true, ID > "];
pc13[fillcolor = red,style=filled];
pb22->pc3[label= "<add(sensor5),true,ID>"];
pc3->pc3[label= " < reconfig, true, ID > "];
pc3[fillcolor = red,style=filled];
pc3->pd4[label= "<conn(sensor5|gateway2),true,ID>"];
pd4->pd4[label= " < reconfig, true, ID > "];
pd4[fillcolor = red,style=filled];
pg25->ph10[label= "<dis(sensor1|gateway1),true,ID>"];
ph10[fillcolor = red,style=filled];

}