ID & Number of Components & Number of Interactions & Number of States & Number of Transitions & Execution Time & Memory
======================================================================
The Experiment 1
======================================================================
pi8: 5.0 & 4.0 & 81 & 432 & 0.76 & 6.31
ph7: 5.0 & 3.0 & 81 & 460 & 3.4 & 17.21
pg6: 5.0 & 2.0 & 81 & 361 & 3.34 & 17.21
pf5: 5.0 & 1.0 & 81 & 262 & 3.02 & 17.21
pe4: 6.0 & 4.0 & 243 & 1783 & 59.8 & 109.67
pd3: 6.0 & 3.0 & 27 & 139 & 0.6 & 5.75
pc2: 6.0 & 3.0 & 27 & 139 & 0.27 & 5.75
pb1: 5.0 & 3.0 & 27 & 139 & 0.8 & 5.75
pa0: 4.0 & 3.0 & 27 & 139 & 0.71 & 5.75
-----------------------------------------------
Total: 47.0 & 26.0 & 675 & 3854 & 72.7 & 190.60999
Average: 5.2222223 & 2.8888888 & 75 & 428 & 8.077778 & 21.178886
Max: 6.0 & 4.0 & 243 & 1783 & 59.8 & 109.67
Min: 4.0 & 1.0 & 27 & 139 & 0.27 & 5.75
Concurrency degree: 1
Total number of configurations: 9
Total synthesis time: 74


