SMACS - a tool for Symbolic MAsked Controller Synthesis - version 1.0 
*** Analysis...
... in
    [[]^(3,true)]^(1,true) ascending iterations
    [[]^(1,false)]^(1,false) descending iterations
    stabilization:false
***
********************************
*       Forbidden states       *
********************************
[in loc dedederededepe4: => top;
 in loc dedederedeidpe4: => top;
 in loc dedederedetrpe4: => top;
 in loc dededereiddepe4: => top;
 in loc dededereiddepf5: => [|senergy1-2>=0|];
 in loc dededereididpe4: => top;
 in loc dededereididpf5: => [|senergy1-2>=0|];
 in loc dededereidtrpe4: => top;
 in loc dededereidtrpf5: => [|senergy1-2>=0|];
 in loc dedederetrdepe4: => top;
 in loc dedederetridpe4: => top;
 in loc dedederetrtrpe4: => top;
 in loc dedeidrededepe4: => top;
 in loc dedeidredeidpe4: => top;
 in loc dedeidredetrpe4: => top;
 in loc dedeidreiddepe4: => top;
 in loc dedeidreiddepf5: => [|senergy1-2>=0|];
 in loc dedeidreididpe4: => top;
 in loc dedeidreididpf5: => [|senergy1-2>=0|];
 in loc dedeidreidtrpe4: => top;
 in loc dedeidreidtrpf5: => top;
 in loc dedeidretrdepe4: => top;
 in loc dedeidretridpe4: => top;
 in loc dedeidretrtrpe4: => top;
 in loc dedemerededepe4: => top;
 in loc dedemeredeidpe4: => top;
 in loc dedemeredetrpe4: => top;
 in loc dedemereiddepe4: => top;
 in loc dedemereiddepf5: => [|senergy1-2>=0|];
 in loc dedemereididpe4: => top;
 in loc dedemereididpf5: => [|senergy1-2>=0|];
 in loc dedemereidtrpe4: => top;
 in loc dedemereidtrpf5: => [|senergy1-2>=0|];
 in loc dedemeretrdepe4: => top;
 in loc dedemeretridpe4: => top;
 in loc dedemeretrtrpe4: => top;
 in loc deidderededepe4: => top;
 in loc deidderedeidpe4: => top;
 in loc deidderedetrpe4: => top;
 in loc deiddereiddepe4: => top;
 in loc deiddereiddepf5: => [|senergy1-2>=0|];
 in loc deiddereididpe4: => top;
 in loc deiddereididpf5: => [|senergy1-2>=0|];
 in loc deiddereidtrpe4: => top;
 in loc deiddereidtrpf5: => [|senergy1-2>=0|];
 in loc deidderetrdepe4: => top;
 in loc deidderetridpe4: => top;
 in loc deidderetrtrpe4: => top;
 in loc deididrededepe4: => top;
 in loc deididredeidpe4: => top;
 in loc deididredetrpe4: => top;
 in loc deididreiddepe4: => top;
 in loc deididreiddepf5: => [|senergy1-2>=0|];
 in loc deididreididpe4: => top;
 in loc deididreididpf5: => [|senergy1-2>=0|];
 in loc deididreidtrpe4: => top;
 in loc deididreidtrpf5: => top;
 in loc deididretrdepe4: => top;
 in loc deididretridpe4: => top;
 in loc deididretrtrpe4: => top;
 in loc deidmerededepe4: => top;
 in loc deidmeredeidpe4: => top;
 in loc deidmeredetrpe4: => top;
 in loc deidmereiddepe4: => top;
 in loc deidmereiddepf5: => [|senergy1-2>=0|];
 in loc deidmereididpe4: => top;
 in loc deidmereididpf5: => [|senergy1-2>=0|];
 in loc deidmereidtrpe4: => top;
 in loc deidmereidtrpf5: => [|senergy1-2>=0|];
 in loc deidmeretrdepe4: => top;
 in loc deidmeretridpe4: => top;
 in loc deidmeretrtrpe4: => top;
 in loc demederededepe4: => top;
 in loc demederedeidpe4: => top;
 in loc demederedetrpe4: => top;
 in loc demedereiddepe4: => top;
 in loc demedereiddepf5: => [|senergy1-2>=0|];
 in loc demedereididpe4: => top;
 in loc demedereididpf5: => [|senergy1-2>=0|];
 in loc demedereidtrpe4: => top;
 in loc demedereidtrpf5: => [|senergy1-2>=0|];
 in loc demederetrdepe4: => top;
 in loc demederetridpe4: => top;
 in loc demederetrtrpe4: => top;
 in loc demeidrededepe4: => top;
 in loc demeidredeidpe4: => top;
 in loc demeidredetrpe4: => top;
 in loc demeidreiddepe4: => top;
 in loc demeidreiddepf5: => [|senergy1-2>=0|];
 in loc demeidreididpe4: => top;
 in loc demeidreididpf5: => [|senergy1-2>=0|];
 in loc demeidreidtrpe4: => top;
 in loc demeidreidtrpf5: => [|senergy1-2>=0|];
 in loc demeidretrdepe4: => top;
 in loc demeidretridpe4: => top;
 in loc demeidretrtrpe4: => top;
 in loc dememerededepe4: => top;
 in loc dememeredeidpe4: => top;
 in loc dememeredetrpe4: => top;
 in loc dememereiddepe4: => top;
 in loc dememereiddepf5: => [|senergy1-2>=0|];
 in loc dememereididpe4: => top;
 in loc dememereididpf5: => [|senergy1-2>=0|];
 in loc dememereidtrpe4: => top;
 in loc dememereidtrpf5: => [|senergy1-2>=0|];
 in loc dememeretrdepe4: => top;
 in loc dememeretridpe4: => top;
 in loc dememeretrtrpe4: => top;
 in loc iddederededepe4: => top;
 in loc iddederedeidpe4: => top;
 in loc iddederedetrpe4: => top;
 in loc iddedereiddepe4: => top;
 in loc iddedereiddepf5: => [|senergy1-2>=0|];
 in loc iddedereididpe4: => top;
 in loc iddedereididpf5: => [|senergy1-2>=0|];
 in loc iddedereidtrpe4: => top;
 in loc iddedereidtrpf5: => [|senergy1-2>=0|];
 in loc iddederetrdepe4: => top;
 in loc iddederetridpe4: => top;
 in loc iddederetrtrpe4: => top;
 in loc iddeidrededepe4: => top;
 in loc iddeidredeidpe4: => top;
 in loc iddeidredetrpe4: => top;
 in loc iddeidreiddepe4: => top;
 in loc iddeidreiddepf5: => [|senergy1-2>=0|];
 in loc iddeidreididpe4: => top;
 in loc iddeidreididpf5: => [|senergy1-2>=0|];
 in loc iddeidreidtrpe4: => top;
 in loc iddeidreidtrpf5: => top;
 in loc iddeidretrdepe4: => top;
 in loc iddeidretridpe4: => top;
 in loc iddeidretrtrpe4: => top;
 in loc iddemerededepe4: => top;
 in loc iddemeredeidpe4: => top;
 in loc iddemeredetrpe4: => top;
 in loc iddemereiddepe4: => top;
 in loc iddemereiddepf5: => [|senergy1-2>=0|];
 in loc iddemereididpe4: => top;
 in loc iddemereididpf5: => [|senergy1-2>=0|];
 in loc iddemereidtrpe4: => top;
 in loc iddemereidtrpf5: => [|senergy1-2>=0|];
 in loc iddemeretrdepe4: => top;
 in loc iddemeretridpe4: => top;
 in loc iddemeretrtrpe4: => top;
 in loc ididderededepe4: => top;
 in loc ididderedeidpe4: => top;
 in loc ididderedetrpe4: => top;
 in loc ididdereiddepe4: => top;
 in loc ididdereiddepf5: => [|senergy1-2>=0|];
 in loc ididdereididpe4: => top;
 in loc ididdereididpf5: => [|senergy1-2>=0|];
 in loc ididdereidtrpe4: => top;
 in loc ididdereidtrpf5: => [|senergy1-2>=0|];
 in loc ididderetrdepe4: => top;
 in loc ididderetridpe4: => top;
 in loc ididderetrtrpe4: => top;
 in loc idididrededepe4: => top;
 in loc idididredeidpe4: => top;
 in loc idididredetrpe4: => top;
 in loc idididreiddepe4: => top;
 in loc idididreiddepf5: => [|senergy1-2>=0|];
 in loc idididreididpe4: => top;
 in loc idididreididpf5: => [|senergy1-2>=0|];
 in loc idididreidtrpe4: => top;
 in loc idididreidtrpf5: => top;
 in loc idididretrdepe4: => top;
 in loc idididretridpe4: => top;
 in loc idididretrtrpe4: => top;
 in loc ididmerededepe4: => top;
 in loc ididmeredeidpe4: => top;
 in loc ididmeredetrpe4: => top;
 in loc ididmereiddepe4: => top;
 in loc ididmereiddepf5: => [|senergy1-2>=0|];
 in loc ididmereididpe4: => top;
 in loc ididmereididpf5: => [|senergy1-2>=0|];
 in loc ididmereidtrpe4: => top;
 in loc ididmereidtrpf5: => [|senergy1-2>=0|];
 in loc ididmeretrdepe4: => top;
 in loc ididmeretridpe4: => top;
 in loc ididmeretrtrpe4: => top;
 in loc idmederededepe4: => top;
 in loc idmederedeidpe4: => top;
 in loc idmederedetrpe4: => top;
 in loc idmedereiddepe4: => top;
 in loc idmedereiddepf5: => [|senergy1-2>=0|];
 in loc idmedereididpe4: => top;
 in loc idmedereididpf5: => [|senergy1-2>=0|];
 in loc idmedereidtrpe4: => top;
 in loc idmedereidtrpf5: => [|senergy1-2>=0|];
 in loc idmederetrdepe4: => top;
 in loc idmederetridpe4: => top;
 in loc idmederetrtrpe4: => top;
 in loc idmeidrededepe4: => top;
 in loc idmeidredeidpe4: => top;
 in loc idmeidredetrpe4: => top;
 in loc idmeidreiddepe4: => top;
 in loc idmeidreiddepf5: => [|senergy1-2>=0|];
 in loc idmeidreididpe4: => top;
 in loc idmeidreididpf5: => [|senergy1-2>=0|];
 in loc idmeidreidtrpe4: => top;
 in loc idmeidreidtrpf5: => [|senergy1-2>=0|];
 in loc idmeidretrdepe4: => top;
 in loc idmeidretridpe4: => top;
 in loc idmeidretrtrpe4: => top;
 in loc idmemerededepe4: => top;
 in loc idmemeredeidpe4: => top;
 in loc idmemeredetrpe4: => top;
 in loc idmemereiddepe4: => top;
 in loc idmemereiddepf5: => [|senergy1-2>=0|];
 in loc idmemereididpe4: => top;
 in loc idmemereididpf5: => [|senergy1-2>=0|];
 in loc idmemereidtrpe4: => top;
 in loc idmemereidtrpf5: => [|senergy1-2>=0|];
 in loc idmemeretrdepe4: => top;
 in loc idmemeretridpe4: => top;
 in loc idmemeretrtrpe4: => [|senergy1>=0|];
 in loc medederededepe4: => [|senergy1-2>=0|];
 in loc medederedeidpe4: => [|senergy1-2>=0|];
 in loc medederedetrpe4: => [|senergy1-2>=0|];
 in loc mededereiddepe4: => [|senergy1-2>=0|];
 in loc mededereiddepf5: => [|senergy1-2>=0|];
 in loc mededereididpe4: => [|senergy1-2>=0|];
 in loc mededereididpf5: => [|senergy1-2>=0|];
 in loc mededereidtrpe4: => [|senergy1-2>=0|];
 in loc mededereidtrpf5: => [|senergy1-2>=0|];
 in loc medederetrdepe4: => [|senergy1-2>=0|];
 in loc medederetridpe4: => [|senergy1-2>=0|];
 in loc medederetrtrpe4: => [|senergy1-2>=0|];
 in loc medeidrededepe4: => [|senergy1-2>=0|];
 in loc medeidredeidpe4: => [|senergy1-2>=0|];
 in loc medeidredetrpe4: => [|senergy1-2>=0|];
 in loc medeidreiddepe4: => [|senergy1-2>=0|];
 in loc medeidreiddepf5: => [|senergy1-2>=0|];
 in loc medeidreididpe4: => [|senergy1-2>=0|];
 in loc medeidreididpf5: => [|senergy1-2>=0|];
 in loc medeidreidtrpe4: => [|senergy1-2>=0|];
 in loc medeidreidtrpf5: => [|senergy1-2>=0|];
 in loc medeidretrdepe4: => [|senergy1-2>=0|];
 in loc medeidretridpe4: => [|senergy1-2>=0|];
 in loc medeidretrtrpe4: => [|senergy1-2>=0|];
 in loc medemerededepe4: => [|senergy1-2>=0|];
 in loc medemeredeidpe4: => [|senergy1-2>=0|];
 in loc medemeredetrpe4: => [|senergy1-2>=0|];
 in loc medemereiddepe4: => [|senergy1-2>=0|];
 in loc medemereiddepf5: => [|senergy1-2>=0|];
 in loc medemereididpe4: => [|senergy1-2>=0|];
 in loc medemereididpf5: => [|senergy1-2>=0|];
 in loc medemereidtrpe4: => [|senergy1-2>=0|];
 in loc medemereidtrpf5: => [|senergy1-2>=0|];
 in loc medemeretrdepe4: => [|senergy1-2>=0|];
 in loc medemeretridpe4: => [|senergy1-2>=0|];
 in loc medemeretrtrpe4: => [|senergy1-2>=0|];
 in loc meidderededepe4: => [|senergy1-2>=0|];
 in loc meidderedeidpe4: => [|senergy1-2>=0|];
 in loc meidderedetrpe4: => [|senergy1-2>=0|];
 in loc meiddereiddepe4: => [|senergy1-2>=0|];
 in loc meiddereiddepf5: => [|senergy1-2>=0|];
 in loc meiddereididpe4: => [|senergy1-2>=0|];
 in loc meiddereididpf5: => [|senergy1-2>=0|];
 in loc meiddereidtrpe4: => [|senergy1-2>=0|];
 in loc meiddereidtrpf5: => [|senergy1-2>=0|];
 in loc meidderetrdepe4: => [|senergy1-2>=0|];
 in loc meidderetridpe4: => [|senergy1-2>=0|];
 in loc meidderetrtrpe4: => [|senergy1-2>=0|];
 in loc meididrededepe4: => [|senergy1-2>=0|];
 in loc meididredeidpe4: => [|senergy1-2>=0|];
 in loc meididredetrpe4: => [|senergy1-2>=0|];
 in loc meididreiddepe4: => [|senergy1-2>=0|];
 in loc meididreiddepf5: => [|senergy1-2>=0|];
 in loc meididreididpe4: => [|senergy1-2>=0|];
 in loc meididreididpf5: => [|senergy1-2>=0|];
 in loc meididreidtrpe4: => [|senergy1-2>=0|];
 in loc meididreidtrpf5: => [|senergy1-2>=0|];
 in loc meididretrdepe4: => [|senergy1-2>=0|];
 in loc meididretridpe4: => [|senergy1-2>=0|];
 in loc meididretrtrpe4: => [|senergy1-2>=0|];
 in loc meidmerededepe4: => [|senergy1-2>=0|];
 in loc meidmeredeidpe4: => [|senergy1-2>=0|];
 in loc meidmeredetrpe4: => [|senergy1-2>=0|];
 in loc meidmereiddepe4: => [|senergy1-2>=0|];
 in loc meidmereiddepf5: => [|senergy1-2>=0|];
 in loc meidmereididpe4: => [|senergy1-2>=0|];
 in loc meidmereididpf5: => [|senergy1-2>=0|];
 in loc meidmereidtrpe4: => [|senergy1-2>=0|];
 in loc meidmereidtrpf5: => [|senergy1-2>=0|];
 in loc meidmeretrdepe4: => [|senergy1-2>=0|];
 in loc meidmeretridpe4: => [|senergy1-2>=0|];
 in loc meidmeretrtrpe4: => [|senergy1-2>=0|];
 in loc memederededepe4: => [|senergy1-2>=0|];
 in loc memederedeidpe4: => [|senergy1-2>=0|];
 in loc memederedetrpe4: => [|senergy1-2>=0|];
 in loc memedereiddepe4: => [|senergy1-2>=0|];
 in loc memedereiddepf5: => [|senergy1-2>=0|];
 in loc memedereididpe4: => [|senergy1-2>=0|];
 in loc memedereididpf5: => [|senergy1-2>=0|];
 in loc memedereidtrpe4: => [|senergy1-2>=0|];
 in loc memedereidtrpf5: => [|senergy1-2>=0|];
 in loc memederetrdepe4: => [|senergy1-2>=0|];
 in loc memederetridpe4: => [|senergy1-2>=0|];
 in loc memederetrtrpe4: => [|senergy1-2>=0|];
 in loc memeidrededepe4: => [|senergy1-2>=0|];
 in loc memeidredeidpe4: => [|senergy1-2>=0|];
 in loc memeidredetrpe4: => [|senergy1-2>=0|];
 in loc memeidreiddepe4: => [|senergy1-2>=0|];
 in loc memeidreiddepf5: => [|senergy1-2>=0|];
 in loc memeidreididpe4: => [|senergy1-2>=0|];
 in loc memeidreididpf5: => [|senergy1-2>=0|];
 in loc memeidreidtrpe4: => [|senergy1-2>=0|];
 in loc memeidreidtrpf5: => [|senergy1-2>=0|];
 in loc memeidretrdepe4: => [|senergy1-2>=0|];
 in loc memeidretridpe4: => [|senergy1-2>=0|];
 in loc memeidretrtrpe4: => [|senergy1-2>=0|];
 in loc mememerededepe4: => [|senergy1-2>=0|];
 in loc mememeredeidpe4: => [|senergy1-2>=0|];
 in loc mememeredetrpe4: => [|senergy1-2>=0|];
 in loc mememereiddepe4: => [|senergy1-2>=0|];
 in loc mememereiddepf5: => [|senergy1-2>=0|];
 in loc mememereididpe4: => [|senergy1-2>=0|];
 in loc mememereididpf5: => [|senergy1-2>=0|];
 in loc mememereidtrpe4: => [|senergy1-2>=0|];
 in loc mememereidtrpf5: => [|senergy1-2>=0|];
 in loc mememeretrdepe4: => [|senergy1-2>=0|];
 in loc mememeretridpe4: => [|senergy1-2>=0|];
 in loc mememeretrtrpe4: => [|senergy1-2>=0|]]
********************************
* SMACS output (general case)  *
********************************
---------------------
Controller 1 function
---------------------
[delgateway1=>[dedederededepe4 => [|senergy1-2>=0|];
               dedederedeidpe4 => [|senergy1-2>=0|];
               dedederedetrpe4 => [|senergy1-2>=0|];
               dededereiddepe4 => [|senergy1-2>=0|];
               dededereididpe4 => [|senergy1-2>=0|];
               dededereidtrpe4 => [|senergy1-2>=0|];
               dedederetrdepe4 => [|senergy1-2>=0|];
               dedederetridpe4 => [|senergy1-2>=0|];
               dedederetrtrpe4 => [|senergy1-2>=0|];
               dedeidrededepe4 => [|senergy1-2>=0|];
               dedeidredeidpe4 => [|senergy1-2>=0|];
               dedeidredetrpe4 => top;
               dedeidreiddepe4 => [|senergy1-2>=0|];
               dedeidreididpe4 => [|senergy1-2>=0|];
               dedeidreidtrpe4 => top;
               dedeidretrdepe4 => [|senergy1-2>=0|];
               dedeidretridpe4 => [|senergy1-2>=0|];
               dedeidretrtrpe4 => top;
               dedemerededepe4 => [|senergy1-2>=0|];
               dedemeredeidpe4 => [|senergy1-2>=0|];
               dedemeredetrpe4 => [|senergy1-2>=0|];
               dedemereiddepe4 => [|senergy1-2>=0|];
               dedemereididpe4 => [|senergy1-2>=0|];
               dedemereidtrpe4 => [|senergy1-2>=0|];
               dedemeretrdepe4 => [|senergy1-2>=0|];
               dedemeretridpe4 => [|senergy1-2>=0|];
               dedemeretrtrpe4 => [|senergy1-2>=0|];
               deidderededepe4 => [|senergy1-2>=0|];
               deidderedeidpe4 => [|senergy1-2>=0|];
               deidderedetrpe4 => [|senergy1-2>=0|];
               deiddereiddepe4 => [|senergy1-2>=0|];
               deiddereididpe4 => [|senergy1-2>=0|];
               deiddereidtrpe4 => [|senergy1-2>=0|];
               deidderetrdepe4 => [|senergy1-2>=0|];
               deidderetridpe4 => [|senergy1-2>=0|];
               deidderetrtrpe4 => [|senergy1-2>=0|];
               deididrededepe4 => [|senergy1-2>=0|];
               deididredeidpe4 => [|senergy1-2>=0|];
               deididredetrpe4 => top;
               deididreiddepe4 => [|senergy1-2>=0|];
               deididreididpe4 => [|senergy1-2>=0|];
               deididreidtrpe4 => top;
               deididretrdepe4 => [|senergy1-2>=0|];
               deididretridpe4 => [|senergy1-2>=0|];
               deididretrtrpe4 => top;
               deidmerededepe4 => [|senergy1-2>=0|];
               deidmeredeidpe4 => [|senergy1-2>=0|];
               deidmeredetrpe4 => [|senergy1-2>=0|];
               deidmereiddepe4 => [|senergy1-2>=0|];
               deidmereididpe4 => [|senergy1-2>=0|];
               deidmereidtrpe4 => [|senergy1-2>=0|];
               deidmeretrdepe4 => [|senergy1-2>=0|];
               deidmeretridpe4 => [|senergy1-2>=0|];
               deidmeretrtrpe4 => [|senergy1-2>=0|];
               demederededepe4 => [|senergy1-2>=0|];
               demederedeidpe4 => [|senergy1-2>=0|];
               demederedetrpe4 => [|senergy1-2>=0|];
               demedereiddepe4 => [|senergy1-2>=0|];
               demedereididpe4 => [|senergy1-2>=0|];
               demedereidtrpe4 => [|senergy1-2>=0|];
               demederetrdepe4 => [|senergy1-2>=0|];
               demederetridpe4 => [|senergy1-2>=0|];
               demederetrtrpe4 => [|senergy1-2>=0|];
               demeidrededepe4 => [|senergy1-2>=0|];
               demeidredeidpe4 => [|senergy1-2>=0|];
               demeidredetrpe4 => [|senergy1-2>=0|];
               demeidreiddepe4 => [|senergy1-2>=0|];
               demeidreididpe4 => [|senergy1-2>=0|];
               demeidreidtrpe4 => [|senergy1-2>=0|];
               demeidretrdepe4 => [|senergy1-2>=0|];
               demeidretridpe4 => [|senergy1-2>=0|];
               demeidretrtrpe4 => [|senergy1-2>=0|];
               dememerededepe4 => [|senergy1-2>=0|];
               dememeredeidpe4 => [|senergy1-2>=0|];
               dememeredetrpe4 => [|senergy1-2>=0|];
               dememereiddepe4 => [|senergy1-2>=0|];
               dememereididpe4 => [|senergy1-2>=0|];
               dememereidtrpe4 => [|senergy1-2>=0|];
               dememeretrdepe4 => [|senergy1-2>=0|];
               dememeretridpe4 => [|senergy1-2>=0|];
               dememeretrtrpe4 => [|senergy1-2>=0|];
               iddederededepe4 => [|senergy1-2>=0|];
               iddederedeidpe4 => [|senergy1-2>=0|];
               iddederedetrpe4 => [|senergy1-2>=0|];
               iddedereiddepe4 => [|senergy1-2>=0|];
               iddedereididpe4 => [|senergy1-2>=0|];
               iddedereidtrpe4 => [|senergy1-2>=0|];
               iddederetrdepe4 => [|senergy1-2>=0|];
               iddederetridpe4 => [|senergy1-2>=0|];
               iddederetrtrpe4 => [|senergy1-2>=0|];
               iddeidrededepe4 => [|senergy1-2>=0|];
               iddeidredeidpe4 => [|senergy1-2>=0|];
               iddeidredetrpe4 => top;
               iddeidreiddepe4 => [|senergy1-2>=0|];
               iddeidreididpe4 => [|senergy1-2>=0|];
               iddeidreidtrpe4 => top;
               iddeidretrdepe4 => [|senergy1-2>=0|];
               iddeidretridpe4 => [|senergy1-2>=0|];
               iddeidretrtrpe4 => top;
               iddemerededepe4 => [|senergy1-2>=0|];
               iddemeredeidpe4 => [|senergy1-2>=0|];
               iddemeredetrpe4 => [|senergy1-2>=0|];
               iddemereiddepe4 => [|senergy1-2>=0|];
               iddemereididpe4 => [|senergy1-2>=0|];
               iddemereidtrpe4 => [|senergy1-2>=0|];
               iddemeretrdepe4 => [|senergy1-2>=0|];
               iddemeretridpe4 => [|senergy1-2>=0|];
               iddemeretrtrpe4 => [|senergy1-2>=0|];
               ididderededepe4 => [|senergy1-2>=0|];
               ididderedeidpe4 => [|senergy1-2>=0|];
               ididderedetrpe4 => [|senergy1-2>=0|];
               ididdereiddepe4 => [|senergy1-2>=0|];
               ididdereididpe4 => [|senergy1-2>=0|];
               ididdereidtrpe4 => [|senergy1-2>=0|];
               ididderetrdepe4 => [|senergy1-2>=0|];
               ididderetridpe4 => [|senergy1-2>=0|];
               ididderetrtrpe4 => [|senergy1-2>=0|];
               idididrededepe4 => [|senergy1-2>=0|];
               idididredeidpe4 => [|senergy1-2>=0|];
               idididredetrpe4 => top;
               idididreiddepe4 => [|senergy1-2>=0|];
               idididreididpe4 => [|senergy1-2>=0|];
               idididreidtrpe4 => top;
               idididretrdepe4 => [|senergy1-2>=0|];
               idididretridpe4 => [|senergy1-2>=0|];
               idididretrtrpe4 => top;
               ididmerededepe4 => [|senergy1-2>=0|];
               ididmeredeidpe4 => [|senergy1-2>=0|];
               ididmeredetrpe4 => [|senergy1-2>=0|];
               ididmereiddepe4 => [|senergy1-2>=0|];
               ididmereididpe4 => [|senergy1-2>=0|];
               ididmereidtrpe4 => [|senergy1-2>=0|];
               ididmeretrdepe4 => [|senergy1-2>=0|];
               ididmeretridpe4 => [|senergy1-2>=0|];
               ididmeretrtrpe4 => [|senergy1-2>=0|];
               idmederededepe4 => [|senergy1-2>=0|];
               idmederedeidpe4 => [|senergy1-2>=0|];
               idmederedetrpe4 => [|senergy1-2>=0|];
               idmedereiddepe4 => [|senergy1-2>=0|];
               idmedereididpe4 => [|senergy1-2>=0|];
               idmedereidtrpe4 => [|senergy1-2>=0|];
               idmederetrdepe4 => [|senergy1-2>=0|];
               idmederetridpe4 => [|senergy1-2>=0|];
               idmederetrtrpe4 => [|senergy1-2>=0|];
               idmeidrededepe4 => [|senergy1-2>=0|];
               idmeidredeidpe4 => [|senergy1-2>=0|];
               idmeidredetrpe4 => [|senergy1-2>=0|];
               idmeidreiddepe4 => [|senergy1-2>=0|];
               idmeidreididpe4 => [|senergy1-2>=0|];
               idmeidreidtrpe4 => [|senergy1-2>=0|];
               idmeidretrdepe4 => [|senergy1-2>=0|];
               idmeidretridpe4 => [|senergy1-2>=0|];
               idmeidretrtrpe4 => [|senergy1-2>=0|];
               idmemerededepe4 => [|senergy1-2>=0|];
               idmemeredeidpe4 => [|senergy1-2>=0|];
               idmemeredetrpe4 => [|senergy1-2>=0|];
               idmemereiddepe4 => [|senergy1-2>=0|];
               idmemereididpe4 => [|senergy1-2>=0|];
               idmemereidtrpe4 => [|senergy1-2>=0|];
               idmemeretrdepe4 => [|senergy1-2>=0|];
               idmemeretridpe4 => [|senergy1-2>=0|];
               idmemeretrtrpe4 => [|senergy1-2>=0|];
               medederededepe4 => [|senergy1-2>=0|];
               medederedeidpe4 => [|senergy1-2>=0|];
               medederedetrpe4 => [|senergy1-2>=0|];
               mededereiddepe4 => [|senergy1-2>=0|];
               mededereididpe4 => [|senergy1-2>=0|];
               mededereidtrpe4 => [|senergy1-2>=0|];
               medederetrdepe4 => [|senergy1-2>=0|];
               medederetridpe4 => [|senergy1-2>=0|];
               medederetrtrpe4 => [|senergy1-2>=0|];
               medeidrededepe4 => [|senergy1-2>=0|];
               medeidredeidpe4 => [|senergy1-2>=0|];
               medeidredetrpe4 => [|senergy1-2>=0|];
               medeidreiddepe4 => [|senergy1-2>=0|];
               medeidreididpe4 => [|senergy1-2>=0|];
               medeidreidtrpe4 => [|senergy1-2>=0|];
               medeidretrdepe4 => [|senergy1-2>=0|];
               medeidretridpe4 => [|senergy1-2>=0|];
               medeidretrtrpe4 => [|senergy1-2>=0|];
               medemerededepe4 => [|senergy1-2>=0|];
               medemeredeidpe4 => [|senergy1-2>=0|];
               medemeredetrpe4 => [|senergy1-2>=0|];
               medemereiddepe4 => [|senergy1-2>=0|];
               medemereididpe4 => [|senergy1-2>=0|];
               medemereidtrpe4 => [|senergy1-2>=0|];
               medemeretrdepe4 => [|senergy1-2>=0|];
               medemeretridpe4 => [|senergy1-2>=0|];
               medemeretrtrpe4 => [|senergy1-2>=0|];
               meidderededepe4 => [|senergy1-2>=0|];
               meidderedeidpe4 => [|senergy1-2>=0|];
               meidderedetrpe4 => [|senergy1-2>=0|];
               meiddereiddepe4 => [|senergy1-2>=0|];
               meiddereididpe4 => [|senergy1-2>=0|];
               meiddereidtrpe4 => [|senergy1-2>=0|];
               meidderetrdepe4 => [|senergy1-2>=0|];
               meidderetridpe4 => [|senergy1-2>=0|];
               meidderetrtrpe4 => [|senergy1-2>=0|];
               meididrededepe4 => [|senergy1-2>=0|];
               meididredeidpe4 => [|senergy1-2>=0|];
               meididredetrpe4 => [|senergy1-2>=0|];
               meididreiddepe4 => [|senergy1-2>=0|];
               meididreididpe4 => [|senergy1-2>=0|];
               meididreidtrpe4 => [|senergy1-2>=0|];
               meididretrdepe4 => [|senergy1-2>=0|];
               meididretridpe4 => [|senergy1-2>=0|];
               meididretrtrpe4 => [|senergy1-2>=0|];
               meidmerededepe4 => [|senergy1-2>=0|];
               meidmeredeidpe4 => [|senergy1-2>=0|];
               meidmeredetrpe4 => [|senergy1-2>=0|];
               meidmereiddepe4 => [|senergy1-2>=0|];
               meidmereididpe4 => [|senergy1-2>=0|];
               meidmereidtrpe4 => [|senergy1-2>=0|];
               meidmeretrdepe4 => [|senergy1-2>=0|];
               meidmeretridpe4 => [|senergy1-2>=0|];
               meidmeretrtrpe4 => [|senergy1-2>=0|];
               memederededepe4 => [|senergy1-2>=0|];
               memederedeidpe4 => [|senergy1-2>=0|];
               memederedetrpe4 => [|senergy1-2>=0|];
               memedereiddepe4 => [|senergy1-2>=0|];
               memedereididpe4 => [|senergy1-2>=0|];
               memedereidtrpe4 => [|senergy1-2>=0|];
               memederetrdepe4 => [|senergy1-2>=0|];
               memederetridpe4 => [|senergy1-2>=0|];
               memederetrtrpe4 => [|senergy1-2>=0|];
               memeidrededepe4 => [|senergy1-2>=0|];
               memeidredeidpe4 => [|senergy1-2>=0|];
               memeidredetrpe4 => [|senergy1-2>=0|];
               memeidreiddepe4 => [|senergy1-2>=0|];
               memeidreididpe4 => [|senergy1-2>=0|];
               memeidreidtrpe4 => [|senergy1-2>=0|];
               memeidretrdepe4 => [|senergy1-2>=0|];
               memeidretridpe4 => [|senergy1-2>=0|];
               memeidretrtrpe4 => [|senergy1-2>=0|];
               mememerededepe4 => [|senergy1-2>=0|];
               mememeredeidpe4 => [|senergy1-2>=0|];
               mememeredetrpe4 => [|senergy1-2>=0|];
               mememereiddepe4 => [|senergy1-2>=0|];
               mememereididpe4 => [|senergy1-2>=0|];
               mememereidtrpe4 => [|senergy1-2>=0|];
               mememeretrdepe4 => [|senergy1-2>=0|];
               mememeretridpe4 => [|senergy1-2>=0|];
               mememeretrtrpe4 => [|senergy1-2>=0|]];
 forward=>[dedederetrdepe4 => [|gnum1-1>=0|];
           dedederetridpe4 => [|gnum1-1>=0|];
           dedederetrtrpe4 => [|gnum1-1>=0|];
           dedeidretrdepe4 => [|gnum1-1>=0|];
           dedeidretridpe4 => [|gnum1-1>=0|];
           dedeidretrtrpe4 => [|gnum1-1>=0|];
           dedemeretrdepe4 => [|gnum1-1>=0|];
           dedemeretridpe4 => [|gnum1-1>=0|];
           dedemeretrtrpe4 => [|gnum1-1>=0|];
           deidderetrdepe4 => [|gnum1-1>=0|];
           deidderetridpe4 => [|gnum1-1>=0|];
           deidderetrtrpe4 => [|gnum1-1>=0|];
           deididretrdepe4 => [|gnum1-1>=0|];
           deididretridpe4 => [|gnum1-1>=0|];
           deididretrtrpe4 => [|gnum1-1>=0|];
           deidmeretrdepe4 => [|gnum1-1>=0|];
           deidmeretridpe4 => [|gnum1-1>=0|];
           deidmeretrtrpe4 => [|gnum1-1>=0|];
           demederetrdepe4 => [|gnum1-1>=0|];
           demederetridpe4 => [|gnum1-1>=0|];
           demederetrtrpe4 => [|gnum1-1>=0|];
           demeidretrdepe4 => [|gnum1-1>=0|];
           demeidretridpe4 => [|gnum1-1>=0|];
           demeidretrtrpe4 => [|gnum1-1>=0|];
           dememeretrdepe4 => [|gnum1-1>=0|];
           dememeretridpe4 => [|gnum1-1>=0|];
           dememeretrtrpe4 => [|gnum1-1>=0|];
           iddederetrdepe4 => [|gnum1-1>=0|];
           iddederetridpe4 => [|gnum1-1>=0|];
           iddederetrtrpe4 => [|gnum1-1>=0|];
           iddeidretrdepe4 => [|gnum1-1>=0|];
           iddeidretridpe4 => [|gnum1-1>=0|];
           iddeidretrtrpe4 => [|gnum1-1>=0|];
           iddemeretrdepe4 => [|gnum1-1>=0|];
           iddemeretridpe4 => [|gnum1-1>=0|];
           iddemeretrtrpe4 => [|gnum1-1>=0|];
           ididderetrdepe4 => [|gnum1-1>=0|];
           ididderetridpe4 => [|gnum1-1>=0|];
           ididderetrtrpe4 => [|gnum1-1>=0|];
           idididretrdepe4 => [|gnum1-1>=0|];
           idididretridpe4 => [|gnum1-1>=0|];
           idididretrtrpe4 => [|gnum1-1>=0|];
           ididmeretrdepe4 => [|gnum1-1>=0|];
           ididmeretridpe4 => [|gnum1-1>=0|];
           ididmeretrtrpe4 => [|gnum1-1>=0|];
           idmederetrdepe4 => [|gnum1-1>=0|];
           idmederetridpe4 => [|gnum1-1>=0|];
           idmederetrtrpe4 => [|gnum1-1>=0|];
           idmeidretrdepe4 => [|gnum1-1>=0|];
           idmeidretridpe4 => [|gnum1-1>=0|];
           idmeidretrtrpe4 => [|gnum1-1>=0|];
           idmemeretrdepe4 => [|gnum1-1>=0|];
           idmemeretridpe4 => [|gnum1-1>=0|];
           idmemeretrtrpe4 => [|gnum1-1>=0|];
           medederetrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medederetridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medederetrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medeidretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medeidretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medeidretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medemeretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medemeretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medemeretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidderetrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidderetridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidderetrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meididretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meididretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meididretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidmeretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidmeretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidmeretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memederetrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memederetridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memederetrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memeidretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memeidretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memeidretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           mememeretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           mememeretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           mememeretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|]];
 reconfig=>[dededereiddepf5 => [|senergy1-2>=0|];
            dededereididpf5 => [|senergy1-2>=0|];
            dededereidtrpf5 => [|senergy1-2>=0|];
            dedeidreiddepf5 => [|senergy1-2>=0|];
            dedeidreididpf5 => [|senergy1-2>=0|];
            dedeidreidtrpf5 => top;
            dedemereiddepf5 => [|senergy1-2>=0|];
            dedemereididpf5 => [|senergy1-2>=0|];
            dedemereidtrpf5 => [|senergy1-2>=0|];
            deiddereiddepf5 => [|senergy1-2>=0|];
            deiddereididpf5 => [|senergy1-2>=0|];
            deiddereidtrpf5 => [|senergy1-2>=0|];
            deididreiddepf5 => [|senergy1-2>=0|];
            deididreididpf5 => [|senergy1-2>=0|];
            deididreidtrpf5 => top;
            deidmereiddepf5 => [|senergy1-2>=0|];
            deidmereididpf5 => [|senergy1-2>=0|];
            deidmereidtrpf5 => [|senergy1-2>=0|];
            demedereiddepf5 => [|senergy1-2>=0|];
            demedereididpf5 => [|senergy1-2>=0|];
            demedereidtrpf5 => [|senergy1-2>=0|];
            demeidreiddepf5 => [|senergy1-2>=0|];
            demeidreididpf5 => [|senergy1-2>=0|];
            demeidreidtrpf5 => [|senergy1-2>=0|];
            dememereiddepf5 => [|senergy1-2>=0|];
            dememereididpf5 => [|senergy1-2>=0|];
            dememereidtrpf5 => [|senergy1-2>=0|];
            iddedereiddepf5 => [|senergy1-2>=0|];
            iddedereididpf5 => [|senergy1-2>=0|];
            iddedereidtrpf5 => [|senergy1-2>=0|];
            iddeidreiddepf5 => [|senergy1-2>=0|];
            iddeidreididpf5 => [|senergy1-2>=0|];
            iddeidreidtrpf5 => top;
            iddemereiddepf5 => [|senergy1-2>=0|];
            iddemereididpf5 => [|senergy1-2>=0|];
            iddemereidtrpf5 => [|senergy1-2>=0|];
            ididdereiddepf5 => [|senergy1-2>=0|];
            ididdereididpf5 => [|senergy1-2>=0|];
            ididdereidtrpf5 => [|senergy1-2>=0|];
            idididreiddepf5 => [|senergy1-2>=0|];
            idididreididpf5 => [|senergy1-2>=0|];
            idididreidtrpf5 => top;
            ididmereiddepf5 => [|senergy1-2>=0|];
            ididmereididpf5 => [|senergy1-2>=0|];
            ididmereidtrpf5 => [|senergy1-2>=0|];
            idmedereiddepf5 => [|senergy1-2>=0|];
            idmedereididpf5 => [|senergy1-2>=0|];
            idmedereidtrpf5 => [|senergy1-2>=0|];
            idmederetrtrpe4 => top;
            idmeidreiddepf5 => [|senergy1-2>=0|];
            idmeidreididpf5 => [|senergy1-2>=0|];
            idmeidreidtrpf5 => [|senergy1-2>=0|];
            idmemereiddepf5 => [|senergy1-2>=0|];
            idmemereididpf5 => [|senergy1-2>=0|];
            idmemereidtrpf5 => [|senergy1-2>=0|];
            mededereiddepf5 => [|senergy1-2>=0|];
            mededereididpf5 => [|senergy1-2>=0|];
            mededereidtrpf5 => [|senergy1-2>=0|];
            medeidreiddepf5 => [|senergy1-2>=0|];
            medeidreididpf5 => [|senergy1-2>=0|];
            medeidreidtrpf5 => [|senergy1-2>=0|];
            medemereiddepf5 => [|senergy1-2>=0|];
            medemereididpf5 => [|senergy1-2>=0|];
            medemereidtrpf5 => [|senergy1-2>=0|];
            meiddereiddepf5 => [|senergy1-2>=0|];
            meiddereididpf5 => [|senergy1-2>=0|];
            meiddereidtrpf5 => [|senergy1-2>=0|];
            meididreiddepf5 => [|senergy1-2>=0|];
            meididreididpf5 => [|senergy1-2>=0|];
            meididreidtrpf5 => [|senergy1-2>=0|];
            meidmereiddepf5 => [|senergy1-2>=0|];
            meidmereididpf5 => [|senergy1-2>=0|];
            meidmereidtrpf5 => [|senergy1-2>=0|];
            memedereiddepf5 => [|senergy1-2>=0|];
            memedereididpf5 => [|senergy1-2>=0|];
            memedereidtrpf5 => [|senergy1-2>=0|];
            memeidreiddepf5 => [|senergy1-2>=0|];
            memeidreididpf5 => [|senergy1-2>=0|];
            memeidreidtrpf5 => [|senergy1-2>=0|];
            mememereiddepf5 => [|senergy1-2>=0|];
            mememereididpf5 => [|senergy1-2>=0|];
            mememereidtrpf5 => [|senergy1-2>=0|]];
 send=>[dedemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        dedemereididpe4 => [|gbs2-gnum2-1>=0|];
        dedemeretridpe4 => [|gbs2-gnum2-1>=0|];
        deidmeredeidpe4 => [|gbs2-gnum2-1>=0|];
        deidmereididpe4 => [|gbs2-gnum2-1>=0|];
        deidmeretridpe4 => [|gbs2-gnum2-1>=0|];
        demedereiddepe4 => [|gbs1-gnum1-1>=0|];
        demedereididpe4 => [|gbs1-gnum1-1>=0|];
        demedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        demeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        demeidreididpe4 => [|gbs1-gnum1-1>=0|];
        demeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        dememeredeidpe4 => [|gbs2-gnum2-1>=0|];
        dememereiddepe4 => [|gbs1-gnum1-1>=0|];
        dememereididpe4 => top;
        dememereidtrpe4 => [|gbs1-gnum1-1>=0|];
        dememeretridpe4 => [|gbs2-gnum2-1>=0|];
        iddemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        iddemereididpe4 => [|gbs2-gnum2-1>=0|];
        iddemeretridpe4 => [|gbs2-gnum2-1>=0|];
        ididmeredeidpe4 => [|gbs2-gnum2-1>=0|];
        ididmereididpe4 => [|gbs2-gnum2-1>=0|];
        ididmeretridpe4 => [|gbs2-gnum2-1>=0|];
        idmedereiddepe4 => [|gbs1-gnum1-1>=0|];
        idmedereididpe4 => [|gbs1-gnum1-1>=0|];
        idmedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        idmeidreididpe4 => [|gbs1-gnum1-1>=0|];
        idmeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        idmemereiddepe4 => [|gbs1-gnum1-1>=0|];
        idmemereididpe4 => top;
        idmemereidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmemeretridpe4 => [|gbs2-gnum2-1>=0|];
        mededereiddepe4 => [|gbs1-gnum1-1>=0|];
        mededereididpe4 => [|gbs1-gnum1-1>=0|];
        mededereidtrpe4 => [|gbs1-gnum1-1>=0|];
        medeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        medeidreididpe4 => [|gbs1-gnum1-1>=0|];
        medeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        medemeredeidpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        medemereiddepe4 => [|gbs1-gnum1-1>=0|];
        medemereididpe4 => top;
        medemereidtrpe4 => [|gbs1-gnum1-1>=0|];
        medemeretridpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        meiddereiddepe4 => [|gbs1-gnum1-1>=0|];
        meiddereididpe4 => [|gbs1-gnum1-1>=0|];
        meiddereidtrpe4 => [|gbs1-gnum1-1>=0|];
        meididreiddepe4 => [|gbs1-gnum1-1>=0|];
        meididreididpe4 => [|gbs1-gnum1-1>=0|];
        meididreidtrpe4 => [|gbs1-gnum1-1>=0|];
        meidmeredeidpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        meidmereiddepe4 => [|gbs1-gnum1-1>=0|];
        meidmereididpe4 => top;
        meidmereidtrpe4 => [|gbs1-gnum1-1>=0|];
        meidmeretridpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        memedereiddepe4 => [|gbs1-gnum1-1>=0|];
        memedereididpe4 => [|gbs1-gnum1-1>=0|];
        memedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        memeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        memeidreididpe4 => [|gbs1-gnum1-1>=0|];
        memeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        mememeredeidpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        mememereiddepe4 => [|gbs1-gnum1-1>=0|];
        mememereididpe4 => top;
        mememereidtrpe4 => [|gbs1-gnum1-1>=0|];
        mememeretridpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|]]]
-----------------------
Global control function
-----------------------
[delgateway1=>[dedederededepe4 => [|senergy1-2>=0|];
               dedederedeidpe4 => [|senergy1-2>=0|];
               dedederedetrpe4 => [|senergy1-2>=0|];
               dededereiddepe4 => [|senergy1-2>=0|];
               dededereididpe4 => [|senergy1-2>=0|];
               dededereidtrpe4 => [|senergy1-2>=0|];
               dedederetrdepe4 => [|senergy1-2>=0|];
               dedederetridpe4 => [|senergy1-2>=0|];
               dedederetrtrpe4 => [|senergy1-2>=0|];
               dedeidrededepe4 => [|senergy1-2>=0|];
               dedeidredeidpe4 => [|senergy1-2>=0|];
               dedeidredetrpe4 => top;
               dedeidreiddepe4 => [|senergy1-2>=0|];
               dedeidreididpe4 => [|senergy1-2>=0|];
               dedeidreidtrpe4 => top;
               dedeidretrdepe4 => [|senergy1-2>=0|];
               dedeidretridpe4 => [|senergy1-2>=0|];
               dedeidretrtrpe4 => top;
               dedemerededepe4 => [|senergy1-2>=0|];
               dedemeredeidpe4 => [|senergy1-2>=0|];
               dedemeredetrpe4 => [|senergy1-2>=0|];
               dedemereiddepe4 => [|senergy1-2>=0|];
               dedemereididpe4 => [|senergy1-2>=0|];
               dedemereidtrpe4 => [|senergy1-2>=0|];
               dedemeretrdepe4 => [|senergy1-2>=0|];
               dedemeretridpe4 => [|senergy1-2>=0|];
               dedemeretrtrpe4 => [|senergy1-2>=0|];
               deidderededepe4 => [|senergy1-2>=0|];
               deidderedeidpe4 => [|senergy1-2>=0|];
               deidderedetrpe4 => [|senergy1-2>=0|];
               deiddereiddepe4 => [|senergy1-2>=0|];
               deiddereididpe4 => [|senergy1-2>=0|];
               deiddereidtrpe4 => [|senergy1-2>=0|];
               deidderetrdepe4 => [|senergy1-2>=0|];
               deidderetridpe4 => [|senergy1-2>=0|];
               deidderetrtrpe4 => [|senergy1-2>=0|];
               deididrededepe4 => [|senergy1-2>=0|];
               deididredeidpe4 => [|senergy1-2>=0|];
               deididredetrpe4 => top;
               deididreiddepe4 => [|senergy1-2>=0|];
               deididreididpe4 => [|senergy1-2>=0|];
               deididreidtrpe4 => top;
               deididretrdepe4 => [|senergy1-2>=0|];
               deididretridpe4 => [|senergy1-2>=0|];
               deididretrtrpe4 => top;
               deidmerededepe4 => [|senergy1-2>=0|];
               deidmeredeidpe4 => [|senergy1-2>=0|];
               deidmeredetrpe4 => [|senergy1-2>=0|];
               deidmereiddepe4 => [|senergy1-2>=0|];
               deidmereididpe4 => [|senergy1-2>=0|];
               deidmereidtrpe4 => [|senergy1-2>=0|];
               deidmeretrdepe4 => [|senergy1-2>=0|];
               deidmeretridpe4 => [|senergy1-2>=0|];
               deidmeretrtrpe4 => [|senergy1-2>=0|];
               demederededepe4 => [|senergy1-2>=0|];
               demederedeidpe4 => [|senergy1-2>=0|];
               demederedetrpe4 => [|senergy1-2>=0|];
               demedereiddepe4 => [|senergy1-2>=0|];
               demedereididpe4 => [|senergy1-2>=0|];
               demedereidtrpe4 => [|senergy1-2>=0|];
               demederetrdepe4 => [|senergy1-2>=0|];
               demederetridpe4 => [|senergy1-2>=0|];
               demederetrtrpe4 => [|senergy1-2>=0|];
               demeidrededepe4 => [|senergy1-2>=0|];
               demeidredeidpe4 => [|senergy1-2>=0|];
               demeidredetrpe4 => [|senergy1-2>=0|];
               demeidreiddepe4 => [|senergy1-2>=0|];
               demeidreididpe4 => [|senergy1-2>=0|];
               demeidreidtrpe4 => [|senergy1-2>=0|];
               demeidretrdepe4 => [|senergy1-2>=0|];
               demeidretridpe4 => [|senergy1-2>=0|];
               demeidretrtrpe4 => [|senergy1-2>=0|];
               dememerededepe4 => [|senergy1-2>=0|];
               dememeredeidpe4 => [|senergy1-2>=0|];
               dememeredetrpe4 => [|senergy1-2>=0|];
               dememereiddepe4 => [|senergy1-2>=0|];
               dememereididpe4 => [|senergy1-2>=0|];
               dememereidtrpe4 => [|senergy1-2>=0|];
               dememeretrdepe4 => [|senergy1-2>=0|];
               dememeretridpe4 => [|senergy1-2>=0|];
               dememeretrtrpe4 => [|senergy1-2>=0|];
               iddederededepe4 => [|senergy1-2>=0|];
               iddederedeidpe4 => [|senergy1-2>=0|];
               iddederedetrpe4 => [|senergy1-2>=0|];
               iddedereiddepe4 => [|senergy1-2>=0|];
               iddedereididpe4 => [|senergy1-2>=0|];
               iddedereidtrpe4 => [|senergy1-2>=0|];
               iddederetrdepe4 => [|senergy1-2>=0|];
               iddederetridpe4 => [|senergy1-2>=0|];
               iddederetrtrpe4 => [|senergy1-2>=0|];
               iddeidrededepe4 => [|senergy1-2>=0|];
               iddeidredeidpe4 => [|senergy1-2>=0|];
               iddeidredetrpe4 => top;
               iddeidreiddepe4 => [|senergy1-2>=0|];
               iddeidreididpe4 => [|senergy1-2>=0|];
               iddeidreidtrpe4 => top;
               iddeidretrdepe4 => [|senergy1-2>=0|];
               iddeidretridpe4 => [|senergy1-2>=0|];
               iddeidretrtrpe4 => top;
               iddemerededepe4 => [|senergy1-2>=0|];
               iddemeredeidpe4 => [|senergy1-2>=0|];
               iddemeredetrpe4 => [|senergy1-2>=0|];
               iddemereiddepe4 => [|senergy1-2>=0|];
               iddemereididpe4 => [|senergy1-2>=0|];
               iddemereidtrpe4 => [|senergy1-2>=0|];
               iddemeretrdepe4 => [|senergy1-2>=0|];
               iddemeretridpe4 => [|senergy1-2>=0|];
               iddemeretrtrpe4 => [|senergy1-2>=0|];
               ididderededepe4 => [|senergy1-2>=0|];
               ididderedeidpe4 => [|senergy1-2>=0|];
               ididderedetrpe4 => [|senergy1-2>=0|];
               ididdereiddepe4 => [|senergy1-2>=0|];
               ididdereididpe4 => [|senergy1-2>=0|];
               ididdereidtrpe4 => [|senergy1-2>=0|];
               ididderetrdepe4 => [|senergy1-2>=0|];
               ididderetridpe4 => [|senergy1-2>=0|];
               ididderetrtrpe4 => [|senergy1-2>=0|];
               idididrededepe4 => [|senergy1-2>=0|];
               idididredeidpe4 => [|senergy1-2>=0|];
               idididredetrpe4 => top;
               idididreiddepe4 => [|senergy1-2>=0|];
               idididreididpe4 => [|senergy1-2>=0|];
               idididreidtrpe4 => top;
               idididretrdepe4 => [|senergy1-2>=0|];
               idididretridpe4 => [|senergy1-2>=0|];
               idididretrtrpe4 => top;
               ididmerededepe4 => [|senergy1-2>=0|];
               ididmeredeidpe4 => [|senergy1-2>=0|];
               ididmeredetrpe4 => [|senergy1-2>=0|];
               ididmereiddepe4 => [|senergy1-2>=0|];
               ididmereididpe4 => [|senergy1-2>=0|];
               ididmereidtrpe4 => [|senergy1-2>=0|];
               ididmeretrdepe4 => [|senergy1-2>=0|];
               ididmeretridpe4 => [|senergy1-2>=0|];
               ididmeretrtrpe4 => [|senergy1-2>=0|];
               idmederededepe4 => [|senergy1-2>=0|];
               idmederedeidpe4 => [|senergy1-2>=0|];
               idmederedetrpe4 => [|senergy1-2>=0|];
               idmedereiddepe4 => [|senergy1-2>=0|];
               idmedereididpe4 => [|senergy1-2>=0|];
               idmedereidtrpe4 => [|senergy1-2>=0|];
               idmederetrdepe4 => [|senergy1-2>=0|];
               idmederetridpe4 => [|senergy1-2>=0|];
               idmederetrtrpe4 => [|senergy1-2>=0|];
               idmeidrededepe4 => [|senergy1-2>=0|];
               idmeidredeidpe4 => [|senergy1-2>=0|];
               idmeidredetrpe4 => [|senergy1-2>=0|];
               idmeidreiddepe4 => [|senergy1-2>=0|];
               idmeidreididpe4 => [|senergy1-2>=0|];
               idmeidreidtrpe4 => [|senergy1-2>=0|];
               idmeidretrdepe4 => [|senergy1-2>=0|];
               idmeidretridpe4 => [|senergy1-2>=0|];
               idmeidretrtrpe4 => [|senergy1-2>=0|];
               idmemerededepe4 => [|senergy1-2>=0|];
               idmemeredeidpe4 => [|senergy1-2>=0|];
               idmemeredetrpe4 => [|senergy1-2>=0|];
               idmemereiddepe4 => [|senergy1-2>=0|];
               idmemereididpe4 => [|senergy1-2>=0|];
               idmemereidtrpe4 => [|senergy1-2>=0|];
               idmemeretrdepe4 => [|senergy1-2>=0|];
               idmemeretridpe4 => [|senergy1-2>=0|];
               idmemeretrtrpe4 => [|senergy1-2>=0|];
               medederededepe4 => [|senergy1-2>=0|];
               medederedeidpe4 => [|senergy1-2>=0|];
               medederedetrpe4 => [|senergy1-2>=0|];
               mededereiddepe4 => [|senergy1-2>=0|];
               mededereididpe4 => [|senergy1-2>=0|];
               mededereidtrpe4 => [|senergy1-2>=0|];
               medederetrdepe4 => [|senergy1-2>=0|];
               medederetridpe4 => [|senergy1-2>=0|];
               medederetrtrpe4 => [|senergy1-2>=0|];
               medeidrededepe4 => [|senergy1-2>=0|];
               medeidredeidpe4 => [|senergy1-2>=0|];
               medeidredetrpe4 => [|senergy1-2>=0|];
               medeidreiddepe4 => [|senergy1-2>=0|];
               medeidreididpe4 => [|senergy1-2>=0|];
               medeidreidtrpe4 => [|senergy1-2>=0|];
               medeidretrdepe4 => [|senergy1-2>=0|];
               medeidretridpe4 => [|senergy1-2>=0|];
               medeidretrtrpe4 => [|senergy1-2>=0|];
               medemerededepe4 => [|senergy1-2>=0|];
               medemeredeidpe4 => [|senergy1-2>=0|];
               medemeredetrpe4 => [|senergy1-2>=0|];
               medemereiddepe4 => [|senergy1-2>=0|];
               medemereididpe4 => [|senergy1-2>=0|];
               medemereidtrpe4 => [|senergy1-2>=0|];
               medemeretrdepe4 => [|senergy1-2>=0|];
               medemeretridpe4 => [|senergy1-2>=0|];
               medemeretrtrpe4 => [|senergy1-2>=0|];
               meidderededepe4 => [|senergy1-2>=0|];
               meidderedeidpe4 => [|senergy1-2>=0|];
               meidderedetrpe4 => [|senergy1-2>=0|];
               meiddereiddepe4 => [|senergy1-2>=0|];
               meiddereididpe4 => [|senergy1-2>=0|];
               meiddereidtrpe4 => [|senergy1-2>=0|];
               meidderetrdepe4 => [|senergy1-2>=0|];
               meidderetridpe4 => [|senergy1-2>=0|];
               meidderetrtrpe4 => [|senergy1-2>=0|];
               meididrededepe4 => [|senergy1-2>=0|];
               meididredeidpe4 => [|senergy1-2>=0|];
               meididredetrpe4 => [|senergy1-2>=0|];
               meididreiddepe4 => [|senergy1-2>=0|];
               meididreididpe4 => [|senergy1-2>=0|];
               meididreidtrpe4 => [|senergy1-2>=0|];
               meididretrdepe4 => [|senergy1-2>=0|];
               meididretridpe4 => [|senergy1-2>=0|];
               meididretrtrpe4 => [|senergy1-2>=0|];
               meidmerededepe4 => [|senergy1-2>=0|];
               meidmeredeidpe4 => [|senergy1-2>=0|];
               meidmeredetrpe4 => [|senergy1-2>=0|];
               meidmereiddepe4 => [|senergy1-2>=0|];
               meidmereididpe4 => [|senergy1-2>=0|];
               meidmereidtrpe4 => [|senergy1-2>=0|];
               meidmeretrdepe4 => [|senergy1-2>=0|];
               meidmeretridpe4 => [|senergy1-2>=0|];
               meidmeretrtrpe4 => [|senergy1-2>=0|];
               memederededepe4 => [|senergy1-2>=0|];
               memederedeidpe4 => [|senergy1-2>=0|];
               memederedetrpe4 => [|senergy1-2>=0|];
               memedereiddepe4 => [|senergy1-2>=0|];
               memedereididpe4 => [|senergy1-2>=0|];
               memedereidtrpe4 => [|senergy1-2>=0|];
               memederetrdepe4 => [|senergy1-2>=0|];
               memederetridpe4 => [|senergy1-2>=0|];
               memederetrtrpe4 => [|senergy1-2>=0|];
               memeidrededepe4 => [|senergy1-2>=0|];
               memeidredeidpe4 => [|senergy1-2>=0|];
               memeidredetrpe4 => [|senergy1-2>=0|];
               memeidreiddepe4 => [|senergy1-2>=0|];
               memeidreididpe4 => [|senergy1-2>=0|];
               memeidreidtrpe4 => [|senergy1-2>=0|];
               memeidretrdepe4 => [|senergy1-2>=0|];
               memeidretridpe4 => [|senergy1-2>=0|];
               memeidretrtrpe4 => [|senergy1-2>=0|];
               mememerededepe4 => [|senergy1-2>=0|];
               mememeredeidpe4 => [|senergy1-2>=0|];
               mememeredetrpe4 => [|senergy1-2>=0|];
               mememereiddepe4 => [|senergy1-2>=0|];
               mememereididpe4 => [|senergy1-2>=0|];
               mememereidtrpe4 => [|senergy1-2>=0|];
               mememeretrdepe4 => [|senergy1-2>=0|];
               mememeretridpe4 => [|senergy1-2>=0|];
               mememeretrtrpe4 => [|senergy1-2>=0|]];
 forward=>[dedederetrdepe4 => [|gnum1-1>=0|];
           dedederetridpe4 => [|gnum1-1>=0|];
           dedederetrtrpe4 => [|gnum1-1>=0|];
           dedeidretrdepe4 => [|gnum1-1>=0|];
           dedeidretridpe4 => [|gnum1-1>=0|];
           dedeidretrtrpe4 => [|gnum1-1>=0|];
           dedemeretrdepe4 => [|gnum1-1>=0|];
           dedemeretridpe4 => [|gnum1-1>=0|];
           dedemeretrtrpe4 => [|gnum1-1>=0|];
           deidderetrdepe4 => [|gnum1-1>=0|];
           deidderetridpe4 => [|gnum1-1>=0|];
           deidderetrtrpe4 => [|gnum1-1>=0|];
           deididretrdepe4 => [|gnum1-1>=0|];
           deididretridpe4 => [|gnum1-1>=0|];
           deididretrtrpe4 => [|gnum1-1>=0|];
           deidmeretrdepe4 => [|gnum1-1>=0|];
           deidmeretridpe4 => [|gnum1-1>=0|];
           deidmeretrtrpe4 => [|gnum1-1>=0|];
           demederetrdepe4 => [|gnum1-1>=0|];
           demederetridpe4 => [|gnum1-1>=0|];
           demederetrtrpe4 => [|gnum1-1>=0|];
           demeidretrdepe4 => [|gnum1-1>=0|];
           demeidretridpe4 => [|gnum1-1>=0|];
           demeidretrtrpe4 => [|gnum1-1>=0|];
           dememeretrdepe4 => [|gnum1-1>=0|];
           dememeretridpe4 => [|gnum1-1>=0|];
           dememeretrtrpe4 => [|gnum1-1>=0|];
           iddederetrdepe4 => [|gnum1-1>=0|];
           iddederetridpe4 => [|gnum1-1>=0|];
           iddederetrtrpe4 => [|gnum1-1>=0|];
           iddeidretrdepe4 => [|gnum1-1>=0|];
           iddeidretridpe4 => [|gnum1-1>=0|];
           iddeidretrtrpe4 => [|gnum1-1>=0|];
           iddemeretrdepe4 => [|gnum1-1>=0|];
           iddemeretridpe4 => [|gnum1-1>=0|];
           iddemeretrtrpe4 => [|gnum1-1>=0|];
           ididderetrdepe4 => [|gnum1-1>=0|];
           ididderetridpe4 => [|gnum1-1>=0|];
           ididderetrtrpe4 => [|gnum1-1>=0|];
           idididretrdepe4 => [|gnum1-1>=0|];
           idididretridpe4 => [|gnum1-1>=0|];
           idididretrtrpe4 => [|gnum1-1>=0|];
           ididmeretrdepe4 => [|gnum1-1>=0|];
           ididmeretridpe4 => [|gnum1-1>=0|];
           ididmeretrtrpe4 => [|gnum1-1>=0|];
           idmederetrdepe4 => [|gnum1-1>=0|];
           idmederetridpe4 => [|gnum1-1>=0|];
           idmederetrtrpe4 => [|gnum1-1>=0|];
           idmeidretrdepe4 => [|gnum1-1>=0|];
           idmeidretridpe4 => [|gnum1-1>=0|];
           idmeidretrtrpe4 => [|gnum1-1>=0|];
           idmemeretrdepe4 => [|gnum1-1>=0|];
           idmemeretridpe4 => [|gnum1-1>=0|];
           idmemeretrtrpe4 => [|gnum1-1>=0|];
           medederetrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medederetridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medederetrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medeidretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medeidretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medeidretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medemeretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medemeretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           medemeretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidderetrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidderetridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidderetrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meididretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meididretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meididretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidmeretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidmeretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           meidmeretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memederetrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memederetridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memederetrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memeidretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memeidretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           memeidretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           mememeretrdepe4 => [|senergy1-2>=0; gnum1-1>=0|];
           mememeretridpe4 => [|senergy1-2>=0; gnum1-1>=0|];
           mememeretrtrpe4 => [|senergy1-2>=0; gnum1-1>=0|]];
 reconfig=>[dededereiddepf5 => [|senergy1-2>=0|];
            dededereididpf5 => [|senergy1-2>=0|];
            dededereidtrpf5 => [|senergy1-2>=0|];
            dedeidreiddepf5 => [|senergy1-2>=0|];
            dedeidreididpf5 => [|senergy1-2>=0|];
            dedeidreidtrpf5 => top;
            dedemereiddepf5 => [|senergy1-2>=0|];
            dedemereididpf5 => [|senergy1-2>=0|];
            dedemereidtrpf5 => [|senergy1-2>=0|];
            deiddereiddepf5 => [|senergy1-2>=0|];
            deiddereididpf5 => [|senergy1-2>=0|];
            deiddereidtrpf5 => [|senergy1-2>=0|];
            deididreiddepf5 => [|senergy1-2>=0|];
            deididreididpf5 => [|senergy1-2>=0|];
            deididreidtrpf5 => top;
            deidmereiddepf5 => [|senergy1-2>=0|];
            deidmereididpf5 => [|senergy1-2>=0|];
            deidmereidtrpf5 => [|senergy1-2>=0|];
            demedereiddepf5 => [|senergy1-2>=0|];
            demedereididpf5 => [|senergy1-2>=0|];
            demedereidtrpf5 => [|senergy1-2>=0|];
            demeidreiddepf5 => [|senergy1-2>=0|];
            demeidreididpf5 => [|senergy1-2>=0|];
            demeidreidtrpf5 => [|senergy1-2>=0|];
            dememereiddepf5 => [|senergy1-2>=0|];
            dememereididpf5 => [|senergy1-2>=0|];
            dememereidtrpf5 => [|senergy1-2>=0|];
            iddedereiddepf5 => [|senergy1-2>=0|];
            iddedereididpf5 => [|senergy1-2>=0|];
            iddedereidtrpf5 => [|senergy1-2>=0|];
            iddeidreiddepf5 => [|senergy1-2>=0|];
            iddeidreididpf5 => [|senergy1-2>=0|];
            iddeidreidtrpf5 => top;
            iddemereiddepf5 => [|senergy1-2>=0|];
            iddemereididpf5 => [|senergy1-2>=0|];
            iddemereidtrpf5 => [|senergy1-2>=0|];
            ididdereiddepf5 => [|senergy1-2>=0|];
            ididdereididpf5 => [|senergy1-2>=0|];
            ididdereidtrpf5 => [|senergy1-2>=0|];
            idididreiddepf5 => [|senergy1-2>=0|];
            idididreididpf5 => [|senergy1-2>=0|];
            idididreidtrpf5 => top;
            ididmereiddepf5 => [|senergy1-2>=0|];
            ididmereididpf5 => [|senergy1-2>=0|];
            ididmereidtrpf5 => [|senergy1-2>=0|];
            idmedereiddepf5 => [|senergy1-2>=0|];
            idmedereididpf5 => [|senergy1-2>=0|];
            idmedereidtrpf5 => [|senergy1-2>=0|];
            idmederetrtrpe4 => top;
            idmeidreiddepf5 => [|senergy1-2>=0|];
            idmeidreididpf5 => [|senergy1-2>=0|];
            idmeidreidtrpf5 => [|senergy1-2>=0|];
            idmemereiddepf5 => [|senergy1-2>=0|];
            idmemereididpf5 => [|senergy1-2>=0|];
            idmemereidtrpf5 => [|senergy1-2>=0|];
            mededereiddepf5 => [|senergy1-2>=0|];
            mededereididpf5 => [|senergy1-2>=0|];
            mededereidtrpf5 => [|senergy1-2>=0|];
            medeidreiddepf5 => [|senergy1-2>=0|];
            medeidreididpf5 => [|senergy1-2>=0|];
            medeidreidtrpf5 => [|senergy1-2>=0|];
            medemereiddepf5 => [|senergy1-2>=0|];
            medemereididpf5 => [|senergy1-2>=0|];
            medemereidtrpf5 => [|senergy1-2>=0|];
            meiddereiddepf5 => [|senergy1-2>=0|];
            meiddereididpf5 => [|senergy1-2>=0|];
            meiddereidtrpf5 => [|senergy1-2>=0|];
            meididreiddepf5 => [|senergy1-2>=0|];
            meididreididpf5 => [|senergy1-2>=0|];
            meididreidtrpf5 => [|senergy1-2>=0|];
            meidmereiddepf5 => [|senergy1-2>=0|];
            meidmereididpf5 => [|senergy1-2>=0|];
            meidmereidtrpf5 => [|senergy1-2>=0|];
            memedereiddepf5 => [|senergy1-2>=0|];
            memedereididpf5 => [|senergy1-2>=0|];
            memedereidtrpf5 => [|senergy1-2>=0|];
            memeidreiddepf5 => [|senergy1-2>=0|];
            memeidreididpf5 => [|senergy1-2>=0|];
            memeidreidtrpf5 => [|senergy1-2>=0|];
            mememereiddepf5 => [|senergy1-2>=0|];
            mememereididpf5 => [|senergy1-2>=0|];
            mememereidtrpf5 => [|senergy1-2>=0|]];
 send=>[dedemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        dedemereididpe4 => [|gbs2-gnum2-1>=0|];
        dedemeretridpe4 => [|gbs2-gnum2-1>=0|];
        deidmeredeidpe4 => [|gbs2-gnum2-1>=0|];
        deidmereididpe4 => [|gbs2-gnum2-1>=0|];
        deidmeretridpe4 => [|gbs2-gnum2-1>=0|];
        demedereiddepe4 => [|gbs1-gnum1-1>=0|];
        demedereididpe4 => [|gbs1-gnum1-1>=0|];
        demedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        demeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        demeidreididpe4 => [|gbs1-gnum1-1>=0|];
        demeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        dememeredeidpe4 => [|gbs2-gnum2-1>=0|];
        dememereiddepe4 => [|gbs1-gnum1-1>=0|];
        dememereididpe4 => top;
        dememereidtrpe4 => [|gbs1-gnum1-1>=0|];
        dememeretridpe4 => [|gbs2-gnum2-1>=0|];
        iddemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        iddemereididpe4 => [|gbs2-gnum2-1>=0|];
        iddemeretridpe4 => [|gbs2-gnum2-1>=0|];
        ididmeredeidpe4 => [|gbs2-gnum2-1>=0|];
        ididmereididpe4 => [|gbs2-gnum2-1>=0|];
        ididmeretridpe4 => [|gbs2-gnum2-1>=0|];
        idmedereiddepe4 => [|gbs1-gnum1-1>=0|];
        idmedereididpe4 => [|gbs1-gnum1-1>=0|];
        idmedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        idmeidreididpe4 => [|gbs1-gnum1-1>=0|];
        idmeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        idmemereiddepe4 => [|gbs1-gnum1-1>=0|];
        idmemereididpe4 => top;
        idmemereidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmemeretridpe4 => [|gbs2-gnum2-1>=0|];
        mededereiddepe4 => [|gbs1-gnum1-1>=0|];
        mededereididpe4 => [|gbs1-gnum1-1>=0|];
        mededereidtrpe4 => [|gbs1-gnum1-1>=0|];
        medeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        medeidreididpe4 => [|gbs1-gnum1-1>=0|];
        medeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        medemeredeidpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        medemereiddepe4 => [|gbs1-gnum1-1>=0|];
        medemereididpe4 => top;
        medemereidtrpe4 => [|gbs1-gnum1-1>=0|];
        medemeretridpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        meiddereiddepe4 => [|gbs1-gnum1-1>=0|];
        meiddereididpe4 => [|gbs1-gnum1-1>=0|];
        meiddereidtrpe4 => [|gbs1-gnum1-1>=0|];
        meididreiddepe4 => [|gbs1-gnum1-1>=0|];
        meididreididpe4 => [|gbs1-gnum1-1>=0|];
        meididreidtrpe4 => [|gbs1-gnum1-1>=0|];
        meidmeredeidpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        meidmereiddepe4 => [|gbs1-gnum1-1>=0|];
        meidmereididpe4 => top;
        meidmereidtrpe4 => [|gbs1-gnum1-1>=0|];
        meidmeretridpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        memedereiddepe4 => [|gbs1-gnum1-1>=0|];
        memedereididpe4 => [|gbs1-gnum1-1>=0|];
        memedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        memeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        memeidreididpe4 => [|gbs1-gnum1-1>=0|];
        memeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        mememeredeidpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|];
        mememereiddepe4 => [|gbs1-gnum1-1>=0|];
        mememereididpe4 => top;
        mememereidtrpe4 => [|gbs1-gnum1-1>=0|];
        mememeretridpe4 => [|senergy1-2>=0; gbs2-gnum2-1>=0|]]]
Controlled system written in file controlled_test.sts
Total number of loops in the fixpoint computations: 0
Execution times:      58.74 s   (total)
                       0.01 s   (parsing)
                       0.00 s   (consistency check)
                      31.44 s   (Computation of coreach(Bad))
Maximum heap size:   109.67 MiB
********************************
********** THE END *************
********************************
