SMACS - a tool for Symbolic MAsked Controller Synthesis - version 1.0 
*** Analysis...
... in
    [[]^(3,true)]^(1,true) ascending iterations
    [[]^(1,true)]^(1,true) descending iterations
    stabilization:true
***
********************************
*       Forbidden states       *
********************************
[in loc dedederededepe4: => [|critical-1=0|];
 in loc dedederedeidpe4: => [|critical-1=0|];
 in loc dedederedetrpe4: => [|critical-1=0|];
 in loc dededereiddepe4: => [|critical-1=0|];
 in loc dededereiddepf5: => top;
 in loc dededereididpe4: => [|critical-1=0|];
 in loc dededereididpf5: => top;
 in loc dededereidtrpe4: => [|critical-1=0|];
 in loc dededereidtrpf5: => [|critical-1=0|];
 in loc dedederetrdepe4: => [|critical-1=0|];
 in loc dedederetridpe4: => [|critical-1=0|];
 in loc dedederetrtrpe4: => [|critical-1=0|];
 in loc dedeidrededepe4: => [|critical-1=0|];
 in loc dedeidredeidpe4: => [|critical-1=0|];
 in loc dedeidredetrpe4: => [|critical-1=0|];
 in loc dedeidreiddepe4: => [|critical-1=0|];
 in loc dedeidreiddepf5: => top;
 in loc dedeidreididpe4: => [|critical-1=0|];
 in loc dedeidreididpf5: => top;
 in loc dedeidreidtrpe4: => [|critical-1=0|];
 in loc dedeidreidtrpf5: => [|critical-1=0|];
 in loc dedeidretrdepe4: => [|critical-1=0|];
 in loc dedeidretridpe4: => [|critical-1=0|];
 in loc dedeidretrtrpe4: => [|critical-1=0|];
 in loc dedemerededepe4: => [|critical-1=0|];
 in loc dedemeredeidpe4: => [|critical-1=0|];
 in loc dedemeredetrpe4: => [|critical-1=0|];
 in loc dedemereiddepe4: => [|critical-1=0|];
 in loc dedemereiddepf5: => top;
 in loc dedemereididpe4: => [|critical-1=0|];
 in loc dedemereididpf5: => top;
 in loc dedemereidtrpe4: => [|critical-1=0|];
 in loc dedemereidtrpf5: => [|critical-1=0|];
 in loc dedemeretrdepe4: => [|critical-1=0|];
 in loc dedemeretridpe4: => [|critical-1=0|];
 in loc dedemeretrtrpe4: => [|critical-1=0|];
 in loc deidderededepe4: => [|critical-1=0|];
 in loc deidderedeidpe4: => [|critical-1=0|];
 in loc deidderedetrpe4: => [|critical-1=0|];
 in loc deiddereiddepe4: => [|critical-1=0|];
 in loc deiddereiddepf5: => top;
 in loc deiddereididpe4: => [|critical-1=0|];
 in loc deiddereididpf5: => top;
 in loc deiddereidtrpe4: => [|critical-1=0|];
 in loc deiddereidtrpf5: => [|critical-1=0|];
 in loc deidderetrdepe4: => [|critical-1=0|];
 in loc deidderetridpe4: => [|critical-1=0|];
 in loc deidderetrtrpe4: => [|critical-1=0|];
 in loc deididrededepe4: => [|critical-1=0|];
 in loc deididredeidpe4: => [|critical-1=0|];
 in loc deididredetrpe4: => [|critical-1=0|];
 in loc deididreiddepe4: => [|critical-1=0|];
 in loc deididreiddepf5: => top;
 in loc deididreididpe4: => [|critical-1=0|];
 in loc deididreididpf5: => top;
 in loc deididreidtrpe4: => [|critical-1=0|];
 in loc deididreidtrpf5: => [|critical-1=0|];
 in loc deididretrdepe4: => [|critical-1=0|];
 in loc deididretridpe4: => [|critical-1=0|];
 in loc deididretrtrpe4: => [|critical-1=0|];
 in loc deidmerededepe4: => [|critical-1=0|];
 in loc deidmeredeidpe4: => [|critical-1=0|];
 in loc deidmeredetrpe4: => [|critical-1=0|];
 in loc deidmereiddepe4: => [|critical-1=0|];
 in loc deidmereiddepf5: => top;
 in loc deidmereididpe4: => [|critical-1=0|];
 in loc deidmereididpf5: => top;
 in loc deidmereidtrpe4: => [|critical-1=0|];
 in loc deidmereidtrpf5: => [|critical-1=0|];
 in loc deidmeretrdepe4: => [|critical-1=0|];
 in loc deidmeretridpe4: => [|critical-1=0|];
 in loc deidmeretrtrpe4: => [|critical-1=0|];
 in loc demederededepe4: => [|critical-1=0|];
 in loc demederedeidpe4: => [|critical-1=0|];
 in loc demederedetrpe4: => [|critical-1=0|];
 in loc demedereiddepe4: => [|critical-1=0|];
 in loc demedereiddepf5: => top;
 in loc demedereididpe4: => [|critical-1=0|];
 in loc demedereididpf5: => top;
 in loc demedereidtrpe4: => [|critical-1=0|];
 in loc demedereidtrpf5: => [|critical-1=0|];
 in loc demederetrdepe4: => [|critical-1=0|];
 in loc demederetridpe4: => [|critical-1=0|];
 in loc demederetrtrpe4: => [|critical-1=0|];
 in loc demeidrededepe4: => [|critical-1=0|];
 in loc demeidredeidpe4: => [|critical-1=0|];
 in loc demeidredetrpe4: => [|critical-1=0|];
 in loc demeidreiddepe4: => [|critical-1=0|];
 in loc demeidreiddepf5: => top;
 in loc demeidreididpe4: => [|critical-1=0|];
 in loc demeidreididpf5: => top;
 in loc demeidreidtrpe4: => [|critical-1=0|];
 in loc demeidreidtrpf5: => [|critical-1=0|];
 in loc demeidretrdepe4: => [|critical-1=0|];
 in loc demeidretridpe4: => [|critical-1=0|];
 in loc demeidretrtrpe4: => [|critical-1=0|];
 in loc dememerededepe4: => [|critical-1=0|];
 in loc dememeredeidpe4: => [|critical-1=0|];
 in loc dememeredetrpe4: => [|critical-1=0|];
 in loc dememereiddepe4: => [|critical-1=0|];
 in loc dememereiddepf5: => top;
 in loc dememereididpe4: => [|critical-1=0|];
 in loc dememereididpf5: => top;
 in loc dememereidtrpe4: => [|critical-1=0|];
 in loc dememereidtrpf5: => [|critical-1=0|];
 in loc dememeretrdepe4: => [|critical-1=0|];
 in loc dememeretridpe4: => [|critical-1=0|];
 in loc dememeretrtrpe4: => [|critical-1=0|];
 in loc iddederededepe4: => [|critical-1=0|];
 in loc iddederedeidpe4: => [|critical-1=0|];
 in loc iddederedetrpe4: => [|critical-1=0|];
 in loc iddedereiddepe4: => [|critical-1=0|];
 in loc iddedereiddepf5: => top;
 in loc iddedereididpe4: => [|critical-1=0|];
 in loc iddedereididpf5: => top;
 in loc iddedereidtrpe4: => [|critical-1=0|];
 in loc iddedereidtrpf5: => [|critical-1=0|];
 in loc iddederetrdepe4: => [|critical-1=0|];
 in loc iddederetridpe4: => [|critical-1=0|];
 in loc iddederetrtrpe4: => [|critical-1=0|];
 in loc iddeidrededepe4: => [|critical-1=0|];
 in loc iddeidredeidpe4: => [|critical-1=0|];
 in loc iddeidredetrpe4: => [|critical-1=0|];
 in loc iddeidreiddepe4: => [|critical-1=0|];
 in loc iddeidreiddepf5: => top;
 in loc iddeidreididpe4: => [|critical-1=0|];
 in loc iddeidreididpf5: => top;
 in loc iddeidreidtrpe4: => [|critical-1=0|];
 in loc iddeidreidtrpf5: => [|critical-1=0|];
 in loc iddeidretrdepe4: => [|critical-1=0|];
 in loc iddeidretridpe4: => [|critical-1=0|];
 in loc iddeidretrtrpe4: => [|critical-1=0|];
 in loc iddemerededepe4: => [|critical-1=0|];
 in loc iddemeredeidpe4: => [|critical-1=0|];
 in loc iddemeredetrpe4: => [|critical-1=0|];
 in loc iddemereiddepe4: => [|critical-1=0|];
 in loc iddemereiddepf5: => top;
 in loc iddemereididpe4: => [|critical-1=0|];
 in loc iddemereididpf5: => top;
 in loc iddemereidtrpe4: => [|critical-1=0|];
 in loc iddemereidtrpf5: => [|critical-1=0|];
 in loc iddemeretrdepe4: => [|critical-1=0|];
 in loc iddemeretridpe4: => [|critical-1=0|];
 in loc iddemeretrtrpe4: => [|critical-1=0|];
 in loc ididderededepe4: => [|critical-1=0|];
 in loc ididderedeidpe4: => [|critical-1=0|];
 in loc ididderedetrpe4: => [|critical-1=0|];
 in loc ididdereiddepe4: => [|critical-1=0|];
 in loc ididdereiddepf5: => top;
 in loc ididdereididpe4: => [|critical-1=0|];
 in loc ididdereididpf5: => top;
 in loc ididdereidtrpe4: => [|critical-1=0|];
 in loc ididdereidtrpf5: => [|critical-1=0|];
 in loc ididderetrdepe4: => [|critical-1=0|];
 in loc ididderetridpe4: => [|critical-1=0|];
 in loc ididderetrtrpe4: => [|critical-1=0|];
 in loc idididrededepe4: => [|critical-1=0|];
 in loc idididredeidpe4: => [|critical-1=0|];
 in loc idididredetrpe4: => [|critical-1=0|];
 in loc idididreiddepe4: => [|critical-1=0|];
 in loc idididreiddepf5: => top;
 in loc idididreididpe4: => [|critical-1=0|];
 in loc idididreididpf5: => top;
 in loc idididreidtrpe4: => [|critical-1=0|];
 in loc idididreidtrpf5: => [|critical-1=0|];
 in loc idididretrdepe4: => [|critical-1=0|];
 in loc idididretridpe4: => [|critical-1=0|];
 in loc idididretrtrpe4: => [|critical-1=0|];
 in loc ididmerededepe4: => [|critical-1=0|];
 in loc ididmeredeidpe4: => [|critical-1=0|];
 in loc ididmeredetrpe4: => [|critical-1=0|];
 in loc ididmereiddepe4: => [|critical-1=0|];
 in loc ididmereiddepf5: => top;
 in loc ididmereididpe4: => [|critical-1=0|];
 in loc ididmereididpf5: => top;
 in loc ididmereidtrpe4: => [|critical-1=0|];
 in loc ididmereidtrpf5: => [|critical-1=0|];
 in loc ididmeretrdepe4: => [|critical-1=0|];
 in loc ididmeretridpe4: => [|critical-1=0|];
 in loc ididmeretrtrpe4: => [|critical-1=0|];
 in loc idmederededepe4: => [|critical-1=0|];
 in loc idmederedeidpe4: => [|critical-1=0|];
 in loc idmederedetrpe4: => [|critical-1=0|];
 in loc idmedereiddepe4: => [|critical-1=0|];
 in loc idmedereiddepf5: => top;
 in loc idmedereididpe4: => [|critical-1=0|];
 in loc idmedereididpf5: => top;
 in loc idmedereidtrpe4: => [|critical-1=0|];
 in loc idmedereidtrpf5: => [|critical-1=0|];
 in loc idmederetrdepe4: => [|critical-1=0|];
 in loc idmederetridpe4: => [|critical-1=0|];
 in loc idmederetrtrpe4: => [|critical-1=0|];
 in loc idmeidrededepe4: => [|critical-1=0|];
 in loc idmeidredeidpe4: => [|critical-1=0|];
 in loc idmeidredetrpe4: => [|critical-1=0|];
 in loc idmeidreiddepe4: => [|critical-1=0|];
 in loc idmeidreiddepf5: => top;
 in loc idmeidreididpe4: => [|critical-1=0|];
 in loc idmeidreididpf5: => top;
 in loc idmeidreidtrpe4: => [|critical-1=0|];
 in loc idmeidreidtrpf5: => [|critical-1=0|];
 in loc idmeidretrdepe4: => [|critical-1=0|];
 in loc idmeidretridpe4: => [|critical-1=0|];
 in loc idmeidretrtrpe4: => [|critical-1=0|];
 in loc idmemerededepe4: => [|critical-1=0|];
 in loc idmemeredeidpe4: => [|critical-1=0|];
 in loc idmemeredetrpe4: => [|critical-1=0|];
 in loc idmemereiddepe4: => [|critical-1=0|];
 in loc idmemereiddepf5: => top;
 in loc idmemereididpe4: => [|critical-1=0|];
 in loc idmemereididpf5: => top;
 in loc idmemereidtrpe4: => [|critical-1=0|];
 in loc idmemereidtrpf5: => [|critical-1=0|];
 in loc idmemeretrdepe4: => [|critical-1=0|];
 in loc idmemeretridpe4: => [|critical-1=0|];
 in loc idmemeretrtrpe4: => [|critical-1=0|];
 in loc medederededepe4: => [|critical-1=0|];
 in loc medederedeidpe4: => [|critical-1=0|];
 in loc medederedetrpe4: => [|critical-1=0|];
 in loc mededereiddepe4: => [|critical-1=0|];
 in loc mededereiddepf5: => top;
 in loc mededereididpe4: => [|critical-1=0|];
 in loc mededereididpf5: => top;
 in loc mededereidtrpe4: => [|critical-1=0|];
 in loc mededereidtrpf5: => [|critical-1=0|];
 in loc medederetrdepe4: => [|critical-1=0|];
 in loc medederetridpe4: => [|critical-1=0|];
 in loc medederetrtrpe4: => [|critical-1=0|];
 in loc medeidrededepe4: => [|critical-1=0|];
 in loc medeidredeidpe4: => [|critical-1=0|];
 in loc medeidredetrpe4: => [|critical-1=0|];
 in loc medeidreiddepe4: => [|critical-1=0|];
 in loc medeidreiddepf5: => top;
 in loc medeidreididpe4: => [|critical-1=0|];
 in loc medeidreididpf5: => top;
 in loc medeidreidtrpe4: => [|critical-1=0|];
 in loc medeidreidtrpf5: => [|critical-1=0|];
 in loc medeidretrdepe4: => [|critical-1=0|];
 in loc medeidretridpe4: => [|critical-1=0|];
 in loc medeidretrtrpe4: => [|critical-1=0|];
 in loc medemerededepe4: => [|critical-1=0|];
 in loc medemeredeidpe4: => [|critical-1=0|];
 in loc medemeredetrpe4: => [|critical-1=0|];
 in loc medemereiddepe4: => [|critical-1=0|];
 in loc medemereiddepf5: => top;
 in loc medemereididpe4: => [|critical-1=0|];
 in loc medemereididpf5: => top;
 in loc medemereidtrpe4: => [|critical-1=0|];
 in loc medemereidtrpf5: => [|critical-1=0|];
 in loc medemeretrdepe4: => [|critical-1=0|];
 in loc medemeretridpe4: => [|critical-1=0|];
 in loc medemeretrtrpe4: => [|critical-1=0|];
 in loc meidderededepe4: => [|critical-1=0|];
 in loc meidderedeidpe4: => [|critical-1=0|];
 in loc meidderedetrpe4: => [|critical-1=0|];
 in loc meiddereiddepe4: => [|critical-1=0|];
 in loc meiddereiddepf5: => top;
 in loc meiddereididpe4: => [|critical-1=0|];
 in loc meiddereididpf5: => top;
 in loc meiddereidtrpe4: => [|critical-1=0|];
 in loc meiddereidtrpf5: => [|critical-1=0|];
 in loc meidderetrdepe4: => [|critical-1=0|];
 in loc meidderetridpe4: => [|critical-1=0|];
 in loc meidderetrtrpe4: => [|critical-1=0|];
 in loc meididrededepe4: => [|critical-1=0|];
 in loc meididredeidpe4: => [|critical-1=0|];
 in loc meididredetrpe4: => [|critical-1=0|];
 in loc meididreiddepe4: => [|critical-1=0|];
 in loc meididreiddepf5: => top;
 in loc meididreididpe4: => [|critical-1=0|];
 in loc meididreididpf5: => top;
 in loc meididreidtrpe4: => [|critical-1=0|];
 in loc meididreidtrpf5: => [|critical-1=0|];
 in loc meididretrdepe4: => [|critical-1=0|];
 in loc meididretridpe4: => [|critical-1=0|];
 in loc meididretrtrpe4: => [|critical-1=0|];
 in loc meidmerededepe4: => [|critical-1=0|];
 in loc meidmeredeidpe4: => [|critical-1=0|];
 in loc meidmeredetrpe4: => [|critical-1=0|];
 in loc meidmereiddepe4: => [|critical-1=0|];
 in loc meidmereiddepf5: => top;
 in loc meidmereididpe4: => [|critical-1=0|];
 in loc meidmereididpf5: => top;
 in loc meidmereidtrpe4: => [|critical-1=0|];
 in loc meidmereidtrpf5: => [|critical-1=0|];
 in loc meidmeretrdepe4: => [|critical-1=0|];
 in loc meidmeretridpe4: => [|critical-1=0|];
 in loc meidmeretrtrpe4: => [|critical-1=0|];
 in loc memederededepe4: => [|critical-1=0|];
 in loc memederedeidpe4: => [|critical-1=0|];
 in loc memederedetrpe4: => [|critical-1=0|];
 in loc memedereiddepe4: => [|critical-1=0|];
 in loc memedereiddepf5: => top;
 in loc memedereididpe4: => [|critical-1=0|];
 in loc memedereididpf5: => top;
 in loc memedereidtrpe4: => [|critical-1=0|];
 in loc memedereidtrpf5: => [|critical-1=0|];
 in loc memederetrdepe4: => [|critical-1=0|];
 in loc memederetridpe4: => [|critical-1=0|];
 in loc memederetrtrpe4: => [|critical-1=0|];
 in loc memeidrededepe4: => [|critical-1=0|];
 in loc memeidredeidpe4: => [|critical-1=0|];
 in loc memeidredetrpe4: => [|critical-1=0|];
 in loc memeidreiddepe4: => [|critical-1=0|];
 in loc memeidreiddepf5: => top;
 in loc memeidreididpe4: => [|critical-1=0|];
 in loc memeidreididpf5: => top;
 in loc memeidreidtrpe4: => [|critical-1=0|];
 in loc memeidreidtrpf5: => [|critical-1=0|];
 in loc memeidretrdepe4: => [|critical-1=0|];
 in loc memeidretridpe4: => [|critical-1=0|];
 in loc memeidretrtrpe4: => [|critical-1=0|];
 in loc mememerededepe4: => [|critical-1=0|];
 in loc mememeredeidpe4: => [|critical-1=0|];
 in loc mememeredetrpe4: => [|critical-1=0|];
 in loc mememereiddepe4: => [|critical-1=0|];
 in loc mememereiddepf5: => top;
 in loc mememereididpe4: => [|critical-1=0|];
 in loc mememereididpf5: => top;
 in loc mememereidtrpe4: => [|critical-1=0|];
 in loc mememereidtrpf5: => [|critical-1=0|];
 in loc mememeretrdepe4: => [|critical-1=0|];
 in loc mememeretridpe4: => [|critical-1=0|];
 in loc mememeretrtrpe4: => [|critical-1=0|]]
********************************
* SMACS output (general case)  *
********************************
---------------------
Controller 1 function
---------------------
[delgateway1=>[dedederededepe4 => top;
               dedederedeidpe4 => top;
               dedederedetrpe4 => [|critical-1=0|];
               dededereiddepe4 => top;
               dededereididpe4 => top;
               dededereidtrpe4 => [|critical-1=0|];
               dedederetrdepe4 => top;
               dedederetridpe4 => top;
               dedederetrtrpe4 => [|critical-1=0|];
               dedeidrededepe4 => top;
               dedeidredeidpe4 => top;
               dedeidredetrpe4 => [|critical-1=0|];
               dedeidreiddepe4 => top;
               dedeidreididpe4 => top;
               dedeidreidtrpe4 => [|critical-1=0|];
               dedeidretrdepe4 => top;
               dedeidretridpe4 => top;
               dedeidretrtrpe4 => [|critical-1=0|];
               dedemerededepe4 => top;
               dedemeredeidpe4 => top;
               dedemeredetrpe4 => [|critical-1=0|];
               dedemereiddepe4 => top;
               dedemereididpe4 => top;
               dedemereidtrpe4 => [|critical-1=0|];
               dedemeretrdepe4 => top;
               dedemeretridpe4 => top;
               dedemeretrtrpe4 => [|critical-1=0|];
               deidderededepe4 => top;
               deidderedeidpe4 => top;
               deidderedetrpe4 => [|critical-1=0|];
               deiddereiddepe4 => top;
               deiddereididpe4 => top;
               deiddereidtrpe4 => [|critical-1=0|];
               deidderetrdepe4 => top;
               deidderetridpe4 => top;
               deidderetrtrpe4 => [|critical-1=0|];
               deididrededepe4 => top;
               deididredeidpe4 => top;
               deididredetrpe4 => [|critical-1=0|];
               deididreiddepe4 => top;
               deididreididpe4 => top;
               deididreidtrpe4 => [|critical-1=0|];
               deididretrdepe4 => top;
               deididretridpe4 => top;
               deididretrtrpe4 => [|critical-1=0|];
               deidmerededepe4 => top;
               deidmeredeidpe4 => top;
               deidmeredetrpe4 => [|critical-1=0|];
               deidmereiddepe4 => top;
               deidmereididpe4 => top;
               deidmereidtrpe4 => [|critical-1=0|];
               deidmeretrdepe4 => top;
               deidmeretridpe4 => top;
               deidmeretrtrpe4 => [|critical-1=0|];
               demederededepe4 => top;
               demederedeidpe4 => top;
               demederedetrpe4 => [|critical-1=0|];
               demedereiddepe4 => top;
               demedereididpe4 => top;
               demedereidtrpe4 => [|critical-1=0|];
               demederetrdepe4 => top;
               demederetridpe4 => top;
               demederetrtrpe4 => [|critical-1=0|];
               demeidrededepe4 => top;
               demeidredeidpe4 => top;
               demeidredetrpe4 => [|critical-1=0|];
               demeidreiddepe4 => top;
               demeidreididpe4 => top;
               demeidreidtrpe4 => [|critical-1=0|];
               demeidretrdepe4 => top;
               demeidretridpe4 => top;
               demeidretrtrpe4 => [|critical-1=0|];
               dememerededepe4 => top;
               dememeredeidpe4 => top;
               dememeredetrpe4 => [|critical-1=0|];
               dememereiddepe4 => top;
               dememereididpe4 => top;
               dememereidtrpe4 => [|critical-1=0|];
               dememeretrdepe4 => top;
               dememeretridpe4 => top;
               dememeretrtrpe4 => [|critical-1=0|];
               iddederededepe4 => top;
               iddederedeidpe4 => top;
               iddederedetrpe4 => [|critical-1=0|];
               iddedereiddepe4 => top;
               iddedereididpe4 => top;
               iddedereidtrpe4 => [|critical-1=0|];
               iddederetrdepe4 => top;
               iddederetridpe4 => top;
               iddederetrtrpe4 => [|critical-1=0|];
               iddeidrededepe4 => top;
               iddeidredeidpe4 => top;
               iddeidredetrpe4 => [|critical-1=0|];
               iddeidreiddepe4 => top;
               iddeidreididpe4 => top;
               iddeidreidtrpe4 => [|critical-1=0|];
               iddeidretrdepe4 => top;
               iddeidretridpe4 => top;
               iddeidretrtrpe4 => [|critical-1=0|];
               iddemerededepe4 => top;
               iddemeredeidpe4 => top;
               iddemeredetrpe4 => [|critical-1=0|];
               iddemereiddepe4 => top;
               iddemereididpe4 => top;
               iddemereidtrpe4 => [|critical-1=0|];
               iddemeretrdepe4 => top;
               iddemeretridpe4 => top;
               iddemeretrtrpe4 => [|critical-1=0|];
               ididderededepe4 => top;
               ididderedeidpe4 => top;
               ididderedetrpe4 => [|critical-1=0|];
               ididdereiddepe4 => top;
               ididdereididpe4 => top;
               ididdereidtrpe4 => [|critical-1=0|];
               ididderetrdepe4 => top;
               ididderetridpe4 => top;
               ididderetrtrpe4 => [|critical-1=0|];
               idididrededepe4 => top;
               idididredeidpe4 => top;
               idididredetrpe4 => [|critical-1=0|];
               idididreiddepe4 => top;
               idididreididpe4 => top;
               idididreidtrpe4 => [|critical-1=0|];
               idididretrdepe4 => top;
               idididretridpe4 => top;
               idididretrtrpe4 => [|critical-1=0|];
               ididmerededepe4 => top;
               ididmeredeidpe4 => top;
               ididmeredetrpe4 => [|critical-1=0|];
               ididmereiddepe4 => top;
               ididmereididpe4 => top;
               ididmereidtrpe4 => [|critical-1=0|];
               ididmeretrdepe4 => top;
               ididmeretridpe4 => top;
               ididmeretrtrpe4 => [|critical-1=0|];
               idmederededepe4 => top;
               idmederedeidpe4 => top;
               idmederedetrpe4 => [|critical-1=0|];
               idmedereiddepe4 => top;
               idmedereididpe4 => top;
               idmedereidtrpe4 => [|critical-1=0|];
               idmederetrdepe4 => top;
               idmederetridpe4 => top;
               idmederetrtrpe4 => [|critical-1=0|];
               idmeidrededepe4 => top;
               idmeidredeidpe4 => top;
               idmeidredetrpe4 => [|critical-1=0|];
               idmeidreiddepe4 => top;
               idmeidreididpe4 => top;
               idmeidreidtrpe4 => [|critical-1=0|];
               idmeidretrdepe4 => top;
               idmeidretridpe4 => top;
               idmeidretrtrpe4 => [|critical-1=0|];
               idmemerededepe4 => top;
               idmemeredeidpe4 => top;
               idmemeredetrpe4 => [|critical-1=0|];
               idmemereiddepe4 => top;
               idmemereididpe4 => top;
               idmemereidtrpe4 => [|critical-1=0|];
               idmemeretrdepe4 => top;
               idmemeretridpe4 => top;
               idmemeretrtrpe4 => [|critical-1=0|];
               medederededepe4 => top;
               medederedeidpe4 => top;
               medederedetrpe4 => [|critical-1=0|];
               mededereiddepe4 => top;
               mededereididpe4 => top;
               mededereidtrpe4 => [|critical-1=0|];
               medederetrdepe4 => top;
               medederetridpe4 => top;
               medederetrtrpe4 => [|critical-1=0|];
               medeidrededepe4 => top;
               medeidredeidpe4 => top;
               medeidredetrpe4 => [|critical-1=0|];
               medeidreiddepe4 => top;
               medeidreididpe4 => top;
               medeidreidtrpe4 => [|critical-1=0|];
               medeidretrdepe4 => top;
               medeidretridpe4 => top;
               medeidretrtrpe4 => [|critical-1=0|];
               medemerededepe4 => top;
               medemeredeidpe4 => top;
               medemeredetrpe4 => [|critical-1=0|];
               medemereiddepe4 => top;
               medemereididpe4 => top;
               medemereidtrpe4 => [|critical-1=0|];
               medemeretrdepe4 => top;
               medemeretridpe4 => top;
               medemeretrtrpe4 => [|critical-1=0|];
               meidderededepe4 => top;
               meidderedeidpe4 => top;
               meidderedetrpe4 => [|critical-1=0|];
               meiddereiddepe4 => top;
               meiddereididpe4 => top;
               meiddereidtrpe4 => [|critical-1=0|];
               meidderetrdepe4 => top;
               meidderetridpe4 => top;
               meidderetrtrpe4 => [|critical-1=0|];
               meididrededepe4 => top;
               meididredeidpe4 => top;
               meididredetrpe4 => [|critical-1=0|];
               meididreiddepe4 => top;
               meididreididpe4 => top;
               meididreidtrpe4 => [|critical-1=0|];
               meididretrdepe4 => top;
               meididretridpe4 => top;
               meididretrtrpe4 => [|critical-1=0|];
               meidmerededepe4 => top;
               meidmeredeidpe4 => top;
               meidmeredetrpe4 => [|critical-1=0|];
               meidmereiddepe4 => top;
               meidmereididpe4 => top;
               meidmereidtrpe4 => [|critical-1=0|];
               meidmeretrdepe4 => top;
               meidmeretridpe4 => top;
               meidmeretrtrpe4 => [|critical-1=0|];
               memederededepe4 => top;
               memederedeidpe4 => top;
               memederedetrpe4 => [|critical-1=0|];
               memedereiddepe4 => top;
               memedereididpe4 => top;
               memedereidtrpe4 => [|critical-1=0|];
               memederetrdepe4 => top;
               memederetridpe4 => top;
               memederetrtrpe4 => [|critical-1=0|];
               memeidrededepe4 => top;
               memeidredeidpe4 => top;
               memeidredetrpe4 => [|critical-1=0|];
               memeidreiddepe4 => top;
               memeidreididpe4 => top;
               memeidreidtrpe4 => [|critical-1=0|];
               memeidretrdepe4 => top;
               memeidretridpe4 => top;
               memeidretrtrpe4 => [|critical-1=0|];
               mememerededepe4 => top;
               mememeredeidpe4 => top;
               mememeredetrpe4 => [|critical-1=0|];
               mememereiddepe4 => top;
               mememereididpe4 => top;
               mememereidtrpe4 => [|critical-1=0|];
               mememeretrdepe4 => top;
               mememeretridpe4 => top;
               mememeretrtrpe4 => [|critical-1=0|]];
 forward=>[dedederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           dedederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           dedederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           dedeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           dedeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           dedeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           dedemeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           dedemeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           dedemeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           deidderetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           deidderetridpe4 => [|critical-1=0; gnum1-1>=0|];
           deidderetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           deididretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           deididretridpe4 => [|critical-1=0; gnum1-1>=0|];
           deididretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           deidmeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           deidmeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           deidmeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           demederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           demederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           demederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           demeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           demeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           demeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           dememeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           dememeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           dememeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           iddederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           iddederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           iddederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           iddeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           iddeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           iddeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           iddemeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           iddemeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           iddemeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           ididderetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           ididderetridpe4 => [|critical-1=0; gnum1-1>=0|];
           ididderetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           idididretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           idididretridpe4 => [|critical-1=0; gnum1-1>=0|];
           idididretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           ididmeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           ididmeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           ididmeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           idmederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           idmederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           idmederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           idmeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           idmeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           idmeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           idmemeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           idmemeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           idmemeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           medederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           medederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           medederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           medeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           medeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           medeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           medemeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           medemeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           medemeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           meidderetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           meidderetridpe4 => [|critical-1=0; gnum1-1>=0|];
           meidderetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           meididretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           meididretridpe4 => [|critical-1=0; gnum1-1>=0|];
           meididretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           meidmeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           meidmeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           meidmeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           memederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           memederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           memederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           memeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           memeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           memeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           mememeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           mememeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           mememeretrtrpe4 => [|critical-1=0; gnum1-1>=0|]];
 reconfig=>[dededereiddepf5 => top;
            dededereididpf5 => top;
            dededereidtrpf5 => [|critical-1=0|];
            dedeidreiddepf5 => top;
            dedeidreididpf5 => top;
            dedeidreidtrpf5 => [|critical-1=0|];
            dedemereiddepf5 => top;
            dedemereididpf5 => top;
            dedemereidtrpf5 => [|critical-1=0|];
            deiddereiddepf5 => top;
            deiddereididpf5 => top;
            deiddereidtrpf5 => [|critical-1=0|];
            deididreiddepf5 => top;
            deididreididpf5 => top;
            deididreidtrpf5 => [|critical-1=0|];
            deidmereiddepf5 => top;
            deidmereididpf5 => top;
            deidmereidtrpf5 => [|critical-1=0|];
            demedereiddepf5 => top;
            demedereididpf5 => top;
            demedereidtrpf5 => [|critical-1=0|];
            demeidreiddepf5 => top;
            demeidreididpf5 => top;
            demeidreidtrpf5 => [|critical-1=0|];
            dememereiddepf5 => top;
            dememereididpf5 => top;
            dememereidtrpf5 => [|critical-1=0|];
            iddedereiddepf5 => top;
            iddedereididpf5 => top;
            iddedereidtrpf5 => [|critical-1=0|];
            iddeidreiddepf5 => top;
            iddeidreididpf5 => top;
            iddeidreidtrpf5 => [|critical-1=0|];
            iddemereiddepf5 => top;
            iddemereididpf5 => top;
            iddemereidtrpf5 => [|critical-1=0|];
            ididdereiddepf5 => top;
            ididdereididpf5 => top;
            ididdereidtrpf5 => [|critical-1=0|];
            idididreiddepf5 => top;
            idididreididpf5 => top;
            idididreidtrpf5 => [|critical-1=0|];
            ididmereiddepf5 => top;
            ididmereididpf5 => top;
            ididmereidtrpf5 => [|critical-1=0|];
            idmedereiddepf5 => top;
            idmedereididpf5 => top;
            idmedereidtrpf5 => [|critical-1=0|];
            idmederetrtrpe4 => [|critical-1=0|];
            idmeidreiddepf5 => top;
            idmeidreididpf5 => top;
            idmeidreidtrpf5 => [|critical-1=0|];
            idmemereiddepf5 => top;
            idmemereididpf5 => top;
            idmemereidtrpf5 => [|critical-1=0|];
            mededereiddepf5 => top;
            mededereididpf5 => top;
            mededereidtrpf5 => [|critical-1=0|];
            medeidreiddepf5 => top;
            medeidreididpf5 => top;
            medeidreidtrpf5 => [|critical-1=0|];
            medemereiddepf5 => top;
            medemereididpf5 => top;
            medemereidtrpf5 => [|critical-1=0|];
            meiddereiddepf5 => top;
            meiddereididpf5 => top;
            meiddereidtrpf5 => [|critical-1=0|];
            meididreiddepf5 => top;
            meididreididpf5 => top;
            meididreidtrpf5 => [|critical-1=0|];
            meidmereiddepf5 => top;
            meidmereididpf5 => top;
            meidmereidtrpf5 => [|critical-1=0|];
            memedereiddepf5 => top;
            memedereididpf5 => top;
            memedereidtrpf5 => [|critical-1=0|];
            memeidreiddepf5 => top;
            memeidreididpf5 => top;
            memeidreidtrpf5 => [|critical-1=0|];
            mememereiddepf5 => top;
            mememereididpf5 => top;
            mememereidtrpf5 => [|critical-1=0|]];
 send=>[dedemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        dedemereididpe4 => [|gbs2-gnum2-1>=0|];
        dedemeretridpe4 => [|gbs2-gnum2-1>=0|];
        deidmeredeidpe4 => [|gbs2-gnum2-1>=0|];
        deidmereididpe4 => [|gbs2-gnum2-1>=0|];
        deidmeretridpe4 => [|gbs2-gnum2-1>=0|];
        demedereiddepe4 => [|gbs1-gnum1-1>=0|];
        demedereididpe4 => [|gbs1-gnum1-1>=0|];
        demedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        demeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        demeidreididpe4 => [|gbs1-gnum1-1>=0|];
        demeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        dememeredeidpe4 => [|gbs2-gnum2-1>=0|];
        dememereiddepe4 => [|gbs1-gnum1-1>=0|];
        dememereididpe4 => top;
        dememereidtrpe4 => [|gbs1-gnum1-1>=0|];
        dememeretridpe4 => [|gbs2-gnum2-1>=0|];
        iddemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        iddemereididpe4 => [|gbs2-gnum2-1>=0|];
        iddemeretridpe4 => [|gbs2-gnum2-1>=0|];
        ididmeredeidpe4 => [|gbs2-gnum2-1>=0|];
        ididmereididpe4 => [|gbs2-gnum2-1>=0|];
        ididmeretridpe4 => [|gbs2-gnum2-1>=0|];
        idmedereiddepe4 => [|gbs1-gnum1-1>=0|];
        idmedereididpe4 => [|gbs1-gnum1-1>=0|];
        idmedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        idmeidreididpe4 => [|gbs1-gnum1-1>=0|];
        idmeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        idmemereiddepe4 => [|gbs1-gnum1-1>=0|];
        idmemereididpe4 => top;
        idmemereidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmemeretridpe4 => [|gbs2-gnum2-1>=0|];
        mededereiddepe4 => [|gbs1-gnum1-1>=0|];
        mededereididpe4 => [|gbs1-gnum1-1>=0|];
        mededereidtrpe4 => [|gbs1-gnum1-1>=0|];
        medeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        medeidreididpe4 => [|gbs1-gnum1-1>=0|];
        medeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        medemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        medemereiddepe4 => [|gbs1-gnum1-1>=0|];
        medemereididpe4 => top;
        medemereidtrpe4 => [|gbs1-gnum1-1>=0|];
        medemeretridpe4 => [|gbs2-gnum2-1>=0|];
        meiddereiddepe4 => [|gbs1-gnum1-1>=0|];
        meiddereididpe4 => [|gbs1-gnum1-1>=0|];
        meiddereidtrpe4 => [|gbs1-gnum1-1>=0|];
        meididreiddepe4 => [|gbs1-gnum1-1>=0|];
        meididreididpe4 => [|gbs1-gnum1-1>=0|];
        meididreidtrpe4 => [|gbs1-gnum1-1>=0|];
        meidmeredeidpe4 => [|gbs2-gnum2-1>=0|];
        meidmereiddepe4 => [|gbs1-gnum1-1>=0|];
        meidmereididpe4 => top;
        meidmereidtrpe4 => [|gbs1-gnum1-1>=0|];
        meidmeretridpe4 => [|gbs2-gnum2-1>=0|];
        memedereiddepe4 => [|gbs1-gnum1-1>=0|];
        memedereididpe4 => [|gbs1-gnum1-1>=0|];
        memedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        memeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        memeidreididpe4 => [|gbs1-gnum1-1>=0|];
        memeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        mememeredeidpe4 => [|gbs2-gnum2-1>=0|];
        mememereiddepe4 => [|gbs1-gnum1-1>=0|];
        mememereididpe4 => top;
        mememereidtrpe4 => [|gbs1-gnum1-1>=0|];
        mememeretridpe4 => [|gbs2-gnum2-1>=0|]]]
-----------------------
Global control function
-----------------------
[delgateway1=>[dedederededepe4 => top;
               dedederedeidpe4 => top;
               dedederedetrpe4 => [|critical-1=0|];
               dededereiddepe4 => top;
               dededereididpe4 => top;
               dededereidtrpe4 => [|critical-1=0|];
               dedederetrdepe4 => top;
               dedederetridpe4 => top;
               dedederetrtrpe4 => [|critical-1=0|];
               dedeidrededepe4 => top;
               dedeidredeidpe4 => top;
               dedeidredetrpe4 => [|critical-1=0|];
               dedeidreiddepe4 => top;
               dedeidreididpe4 => top;
               dedeidreidtrpe4 => [|critical-1=0|];
               dedeidretrdepe4 => top;
               dedeidretridpe4 => top;
               dedeidretrtrpe4 => [|critical-1=0|];
               dedemerededepe4 => top;
               dedemeredeidpe4 => top;
               dedemeredetrpe4 => [|critical-1=0|];
               dedemereiddepe4 => top;
               dedemereididpe4 => top;
               dedemereidtrpe4 => [|critical-1=0|];
               dedemeretrdepe4 => top;
               dedemeretridpe4 => top;
               dedemeretrtrpe4 => [|critical-1=0|];
               deidderededepe4 => top;
               deidderedeidpe4 => top;
               deidderedetrpe4 => [|critical-1=0|];
               deiddereiddepe4 => top;
               deiddereididpe4 => top;
               deiddereidtrpe4 => [|critical-1=0|];
               deidderetrdepe4 => top;
               deidderetridpe4 => top;
               deidderetrtrpe4 => [|critical-1=0|];
               deididrededepe4 => top;
               deididredeidpe4 => top;
               deididredetrpe4 => [|critical-1=0|];
               deididreiddepe4 => top;
               deididreididpe4 => top;
               deididreidtrpe4 => [|critical-1=0|];
               deididretrdepe4 => top;
               deididretridpe4 => top;
               deididretrtrpe4 => [|critical-1=0|];
               deidmerededepe4 => top;
               deidmeredeidpe4 => top;
               deidmeredetrpe4 => [|critical-1=0|];
               deidmereiddepe4 => top;
               deidmereididpe4 => top;
               deidmereidtrpe4 => [|critical-1=0|];
               deidmeretrdepe4 => top;
               deidmeretridpe4 => top;
               deidmeretrtrpe4 => [|critical-1=0|];
               demederededepe4 => top;
               demederedeidpe4 => top;
               demederedetrpe4 => [|critical-1=0|];
               demedereiddepe4 => top;
               demedereididpe4 => top;
               demedereidtrpe4 => [|critical-1=0|];
               demederetrdepe4 => top;
               demederetridpe4 => top;
               demederetrtrpe4 => [|critical-1=0|];
               demeidrededepe4 => top;
               demeidredeidpe4 => top;
               demeidredetrpe4 => [|critical-1=0|];
               demeidreiddepe4 => top;
               demeidreididpe4 => top;
               demeidreidtrpe4 => [|critical-1=0|];
               demeidretrdepe4 => top;
               demeidretridpe4 => top;
               demeidretrtrpe4 => [|critical-1=0|];
               dememerededepe4 => top;
               dememeredeidpe4 => top;
               dememeredetrpe4 => [|critical-1=0|];
               dememereiddepe4 => top;
               dememereididpe4 => top;
               dememereidtrpe4 => [|critical-1=0|];
               dememeretrdepe4 => top;
               dememeretridpe4 => top;
               dememeretrtrpe4 => [|critical-1=0|];
               iddederededepe4 => top;
               iddederedeidpe4 => top;
               iddederedetrpe4 => [|critical-1=0|];
               iddedereiddepe4 => top;
               iddedereididpe4 => top;
               iddedereidtrpe4 => [|critical-1=0|];
               iddederetrdepe4 => top;
               iddederetridpe4 => top;
               iddederetrtrpe4 => [|critical-1=0|];
               iddeidrededepe4 => top;
               iddeidredeidpe4 => top;
               iddeidredetrpe4 => [|critical-1=0|];
               iddeidreiddepe4 => top;
               iddeidreididpe4 => top;
               iddeidreidtrpe4 => [|critical-1=0|];
               iddeidretrdepe4 => top;
               iddeidretridpe4 => top;
               iddeidretrtrpe4 => [|critical-1=0|];
               iddemerededepe4 => top;
               iddemeredeidpe4 => top;
               iddemeredetrpe4 => [|critical-1=0|];
               iddemereiddepe4 => top;
               iddemereididpe4 => top;
               iddemereidtrpe4 => [|critical-1=0|];
               iddemeretrdepe4 => top;
               iddemeretridpe4 => top;
               iddemeretrtrpe4 => [|critical-1=0|];
               ididderededepe4 => top;
               ididderedeidpe4 => top;
               ididderedetrpe4 => [|critical-1=0|];
               ididdereiddepe4 => top;
               ididdereididpe4 => top;
               ididdereidtrpe4 => [|critical-1=0|];
               ididderetrdepe4 => top;
               ididderetridpe4 => top;
               ididderetrtrpe4 => [|critical-1=0|];
               idididrededepe4 => top;
               idididredeidpe4 => top;
               idididredetrpe4 => [|critical-1=0|];
               idididreiddepe4 => top;
               idididreididpe4 => top;
               idididreidtrpe4 => [|critical-1=0|];
               idididretrdepe4 => top;
               idididretridpe4 => top;
               idididretrtrpe4 => [|critical-1=0|];
               ididmerededepe4 => top;
               ididmeredeidpe4 => top;
               ididmeredetrpe4 => [|critical-1=0|];
               ididmereiddepe4 => top;
               ididmereididpe4 => top;
               ididmereidtrpe4 => [|critical-1=0|];
               ididmeretrdepe4 => top;
               ididmeretridpe4 => top;
               ididmeretrtrpe4 => [|critical-1=0|];
               idmederededepe4 => top;
               idmederedeidpe4 => top;
               idmederedetrpe4 => [|critical-1=0|];
               idmedereiddepe4 => top;
               idmedereididpe4 => top;
               idmedereidtrpe4 => [|critical-1=0|];
               idmederetrdepe4 => top;
               idmederetridpe4 => top;
               idmederetrtrpe4 => [|critical-1=0|];
               idmeidrededepe4 => top;
               idmeidredeidpe4 => top;
               idmeidredetrpe4 => [|critical-1=0|];
               idmeidreiddepe4 => top;
               idmeidreididpe4 => top;
               idmeidreidtrpe4 => [|critical-1=0|];
               idmeidretrdepe4 => top;
               idmeidretridpe4 => top;
               idmeidretrtrpe4 => [|critical-1=0|];
               idmemerededepe4 => top;
               idmemeredeidpe4 => top;
               idmemeredetrpe4 => [|critical-1=0|];
               idmemereiddepe4 => top;
               idmemereididpe4 => top;
               idmemereidtrpe4 => [|critical-1=0|];
               idmemeretrdepe4 => top;
               idmemeretridpe4 => top;
               idmemeretrtrpe4 => [|critical-1=0|];
               medederededepe4 => top;
               medederedeidpe4 => top;
               medederedetrpe4 => [|critical-1=0|];
               mededereiddepe4 => top;
               mededereididpe4 => top;
               mededereidtrpe4 => [|critical-1=0|];
               medederetrdepe4 => top;
               medederetridpe4 => top;
               medederetrtrpe4 => [|critical-1=0|];
               medeidrededepe4 => top;
               medeidredeidpe4 => top;
               medeidredetrpe4 => [|critical-1=0|];
               medeidreiddepe4 => top;
               medeidreididpe4 => top;
               medeidreidtrpe4 => [|critical-1=0|];
               medeidretrdepe4 => top;
               medeidretridpe4 => top;
               medeidretrtrpe4 => [|critical-1=0|];
               medemerededepe4 => top;
               medemeredeidpe4 => top;
               medemeredetrpe4 => [|critical-1=0|];
               medemereiddepe4 => top;
               medemereididpe4 => top;
               medemereidtrpe4 => [|critical-1=0|];
               medemeretrdepe4 => top;
               medemeretridpe4 => top;
               medemeretrtrpe4 => [|critical-1=0|];
               meidderededepe4 => top;
               meidderedeidpe4 => top;
               meidderedetrpe4 => [|critical-1=0|];
               meiddereiddepe4 => top;
               meiddereididpe4 => top;
               meiddereidtrpe4 => [|critical-1=0|];
               meidderetrdepe4 => top;
               meidderetridpe4 => top;
               meidderetrtrpe4 => [|critical-1=0|];
               meididrededepe4 => top;
               meididredeidpe4 => top;
               meididredetrpe4 => [|critical-1=0|];
               meididreiddepe4 => top;
               meididreididpe4 => top;
               meididreidtrpe4 => [|critical-1=0|];
               meididretrdepe4 => top;
               meididretridpe4 => top;
               meididretrtrpe4 => [|critical-1=0|];
               meidmerededepe4 => top;
               meidmeredeidpe4 => top;
               meidmeredetrpe4 => [|critical-1=0|];
               meidmereiddepe4 => top;
               meidmereididpe4 => top;
               meidmereidtrpe4 => [|critical-1=0|];
               meidmeretrdepe4 => top;
               meidmeretridpe4 => top;
               meidmeretrtrpe4 => [|critical-1=0|];
               memederededepe4 => top;
               memederedeidpe4 => top;
               memederedetrpe4 => [|critical-1=0|];
               memedereiddepe4 => top;
               memedereididpe4 => top;
               memedereidtrpe4 => [|critical-1=0|];
               memederetrdepe4 => top;
               memederetridpe4 => top;
               memederetrtrpe4 => [|critical-1=0|];
               memeidrededepe4 => top;
               memeidredeidpe4 => top;
               memeidredetrpe4 => [|critical-1=0|];
               memeidreiddepe4 => top;
               memeidreididpe4 => top;
               memeidreidtrpe4 => [|critical-1=0|];
               memeidretrdepe4 => top;
               memeidretridpe4 => top;
               memeidretrtrpe4 => [|critical-1=0|];
               mememerededepe4 => top;
               mememeredeidpe4 => top;
               mememeredetrpe4 => [|critical-1=0|];
               mememereiddepe4 => top;
               mememereididpe4 => top;
               mememereidtrpe4 => [|critical-1=0|];
               mememeretrdepe4 => top;
               mememeretridpe4 => top;
               mememeretrtrpe4 => [|critical-1=0|]];
 forward=>[dedederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           dedederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           dedederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           dedeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           dedeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           dedeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           dedemeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           dedemeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           dedemeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           deidderetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           deidderetridpe4 => [|critical-1=0; gnum1-1>=0|];
           deidderetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           deididretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           deididretridpe4 => [|critical-1=0; gnum1-1>=0|];
           deididretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           deidmeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           deidmeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           deidmeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           demederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           demederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           demederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           demeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           demeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           demeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           dememeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           dememeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           dememeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           iddederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           iddederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           iddederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           iddeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           iddeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           iddeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           iddemeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           iddemeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           iddemeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           ididderetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           ididderetridpe4 => [|critical-1=0; gnum1-1>=0|];
           ididderetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           idididretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           idididretridpe4 => [|critical-1=0; gnum1-1>=0|];
           idididretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           ididmeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           ididmeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           ididmeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           idmederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           idmederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           idmederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           idmeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           idmeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           idmeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           idmemeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           idmemeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           idmemeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           medederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           medederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           medederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           medeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           medeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           medeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           medemeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           medemeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           medemeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           meidderetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           meidderetridpe4 => [|critical-1=0; gnum1-1>=0|];
           meidderetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           meididretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           meididretridpe4 => [|critical-1=0; gnum1-1>=0|];
           meididretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           meidmeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           meidmeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           meidmeretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           memederetrdepe4 => [|critical-1=0; gnum1-1>=0|];
           memederetridpe4 => [|critical-1=0; gnum1-1>=0|];
           memederetrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           memeidretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           memeidretridpe4 => [|critical-1=0; gnum1-1>=0|];
           memeidretrtrpe4 => [|critical-1=0; gnum1-1>=0|];
           mememeretrdepe4 => [|critical-1=0; gnum1-1>=0|];
           mememeretridpe4 => [|critical-1=0; gnum1-1>=0|];
           mememeretrtrpe4 => [|critical-1=0; gnum1-1>=0|]];
 reconfig=>[dededereiddepf5 => top;
            dededereididpf5 => top;
            dededereidtrpf5 => [|critical-1=0|];
            dedeidreiddepf5 => top;
            dedeidreididpf5 => top;
            dedeidreidtrpf5 => [|critical-1=0|];
            dedemereiddepf5 => top;
            dedemereididpf5 => top;
            dedemereidtrpf5 => [|critical-1=0|];
            deiddereiddepf5 => top;
            deiddereididpf5 => top;
            deiddereidtrpf5 => [|critical-1=0|];
            deididreiddepf5 => top;
            deididreididpf5 => top;
            deididreidtrpf5 => [|critical-1=0|];
            deidmereiddepf5 => top;
            deidmereididpf5 => top;
            deidmereidtrpf5 => [|critical-1=0|];
            demedereiddepf5 => top;
            demedereididpf5 => top;
            demedereidtrpf5 => [|critical-1=0|];
            demeidreiddepf5 => top;
            demeidreididpf5 => top;
            demeidreidtrpf5 => [|critical-1=0|];
            dememereiddepf5 => top;
            dememereididpf5 => top;
            dememereidtrpf5 => [|critical-1=0|];
            iddedereiddepf5 => top;
            iddedereididpf5 => top;
            iddedereidtrpf5 => [|critical-1=0|];
            iddeidreiddepf5 => top;
            iddeidreididpf5 => top;
            iddeidreidtrpf5 => [|critical-1=0|];
            iddemereiddepf5 => top;
            iddemereididpf5 => top;
            iddemereidtrpf5 => [|critical-1=0|];
            ididdereiddepf5 => top;
            ididdereididpf5 => top;
            ididdereidtrpf5 => [|critical-1=0|];
            idididreiddepf5 => top;
            idididreididpf5 => top;
            idididreidtrpf5 => [|critical-1=0|];
            ididmereiddepf5 => top;
            ididmereididpf5 => top;
            ididmereidtrpf5 => [|critical-1=0|];
            idmedereiddepf5 => top;
            idmedereididpf5 => top;
            idmedereidtrpf5 => [|critical-1=0|];
            idmederetrtrpe4 => [|critical-1=0|];
            idmeidreiddepf5 => top;
            idmeidreididpf5 => top;
            idmeidreidtrpf5 => [|critical-1=0|];
            idmemereiddepf5 => top;
            idmemereididpf5 => top;
            idmemereidtrpf5 => [|critical-1=0|];
            mededereiddepf5 => top;
            mededereididpf5 => top;
            mededereidtrpf5 => [|critical-1=0|];
            medeidreiddepf5 => top;
            medeidreididpf5 => top;
            medeidreidtrpf5 => [|critical-1=0|];
            medemereiddepf5 => top;
            medemereididpf5 => top;
            medemereidtrpf5 => [|critical-1=0|];
            meiddereiddepf5 => top;
            meiddereididpf5 => top;
            meiddereidtrpf5 => [|critical-1=0|];
            meididreiddepf5 => top;
            meididreididpf5 => top;
            meididreidtrpf5 => [|critical-1=0|];
            meidmereiddepf5 => top;
            meidmereididpf5 => top;
            meidmereidtrpf5 => [|critical-1=0|];
            memedereiddepf5 => top;
            memedereididpf5 => top;
            memedereidtrpf5 => [|critical-1=0|];
            memeidreiddepf5 => top;
            memeidreididpf5 => top;
            memeidreidtrpf5 => [|critical-1=0|];
            mememereiddepf5 => top;
            mememereididpf5 => top;
            mememereidtrpf5 => [|critical-1=0|]];
 send=>[dedemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        dedemereididpe4 => [|gbs2-gnum2-1>=0|];
        dedemeretridpe4 => [|gbs2-gnum2-1>=0|];
        deidmeredeidpe4 => [|gbs2-gnum2-1>=0|];
        deidmereididpe4 => [|gbs2-gnum2-1>=0|];
        deidmeretridpe4 => [|gbs2-gnum2-1>=0|];
        demedereiddepe4 => [|gbs1-gnum1-1>=0|];
        demedereididpe4 => [|gbs1-gnum1-1>=0|];
        demedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        demeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        demeidreididpe4 => [|gbs1-gnum1-1>=0|];
        demeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        dememeredeidpe4 => [|gbs2-gnum2-1>=0|];
        dememereiddepe4 => [|gbs1-gnum1-1>=0|];
        dememereididpe4 => top;
        dememereidtrpe4 => [|gbs1-gnum1-1>=0|];
        dememeretridpe4 => [|gbs2-gnum2-1>=0|];
        iddemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        iddemereididpe4 => [|gbs2-gnum2-1>=0|];
        iddemeretridpe4 => [|gbs2-gnum2-1>=0|];
        ididmeredeidpe4 => [|gbs2-gnum2-1>=0|];
        ididmereididpe4 => [|gbs2-gnum2-1>=0|];
        ididmeretridpe4 => [|gbs2-gnum2-1>=0|];
        idmedereiddepe4 => [|gbs1-gnum1-1>=0|];
        idmedereididpe4 => [|gbs1-gnum1-1>=0|];
        idmedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        idmeidreididpe4 => [|gbs1-gnum1-1>=0|];
        idmeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        idmemereiddepe4 => [|gbs1-gnum1-1>=0|];
        idmemereididpe4 => top;
        idmemereidtrpe4 => [|gbs1-gnum1-1>=0|];
        idmemeretridpe4 => [|gbs2-gnum2-1>=0|];
        mededereiddepe4 => [|gbs1-gnum1-1>=0|];
        mededereididpe4 => [|gbs1-gnum1-1>=0|];
        mededereidtrpe4 => [|gbs1-gnum1-1>=0|];
        medeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        medeidreididpe4 => [|gbs1-gnum1-1>=0|];
        medeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        medemeredeidpe4 => [|gbs2-gnum2-1>=0|];
        medemereiddepe4 => [|gbs1-gnum1-1>=0|];
        medemereididpe4 => top;
        medemereidtrpe4 => [|gbs1-gnum1-1>=0|];
        medemeretridpe4 => [|gbs2-gnum2-1>=0|];
        meiddereiddepe4 => [|gbs1-gnum1-1>=0|];
        meiddereididpe4 => [|gbs1-gnum1-1>=0|];
        meiddereidtrpe4 => [|gbs1-gnum1-1>=0|];
        meididreiddepe4 => [|gbs1-gnum1-1>=0|];
        meididreididpe4 => [|gbs1-gnum1-1>=0|];
        meididreidtrpe4 => [|gbs1-gnum1-1>=0|];
        meidmeredeidpe4 => [|gbs2-gnum2-1>=0|];
        meidmereiddepe4 => [|gbs1-gnum1-1>=0|];
        meidmereididpe4 => top;
        meidmereidtrpe4 => [|gbs1-gnum1-1>=0|];
        meidmeretridpe4 => [|gbs2-gnum2-1>=0|];
        memedereiddepe4 => [|gbs1-gnum1-1>=0|];
        memedereididpe4 => [|gbs1-gnum1-1>=0|];
        memedereidtrpe4 => [|gbs1-gnum1-1>=0|];
        memeidreiddepe4 => [|gbs1-gnum1-1>=0|];
        memeidreididpe4 => [|gbs1-gnum1-1>=0|];
        memeidreidtrpe4 => [|gbs1-gnum1-1>=0|];
        mememeredeidpe4 => [|gbs2-gnum2-1>=0|];
        mememereiddepe4 => [|gbs1-gnum1-1>=0|];
        mememereididpe4 => top;
        mememereidtrpe4 => [|gbs1-gnum1-1>=0|];
        mememeretridpe4 => [|gbs2-gnum2-1>=0|]]]
Controlled system written in file controlled_test.sts
Total number of loops in the fixpoint computations: 0
Execution times:      57.01 s   (total)
                       0.01 s   (parsing)
                       0.00 s   (consistency check)
                      30.60 s   (Computation of coreach(Bad))
Maximum heap size:   125.82 MiB
********************************
********** THE END *************
********************************
