SMACS - a tool for Symbolic MAsked Controller Synthesis - version 1.0 
*** Analysis...
... in
    [[]^(3,true)]^(1,true) ascending iterations
    [[]^(1,false)]^(1,false) descending iterations
    stabilization:false
***
********************************
*       Forbidden states       *
********************************
[in loc dededereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc dededereiddeph7: => top;
 in loc dededereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc dededereididph7: => top;
 in loc dededereidtrpg6: => [|critical-1=0|];
 in loc dededereidtrph7: => [|critical-1=0|];
 in loc dedeidreiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc dedeidreiddeph7: => top;
 in loc dedeidreididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc dedeidreididph7: => top;
 in loc dedeidreidtrpg6: => [|critical-1=0|];
 in loc dedeidreidtrph7: => [|critical-1=0|];
 in loc dedemereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc dedemereiddeph7: => top;
 in loc dedemereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc dedemereididph7: => top;
 in loc dedemereidtrpg6: => [|critical-1=0|];
 in loc dedemereidtrph7: => [|critical-1=0|];
 in loc deiddereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc deiddereiddeph7: => top;
 in loc deiddereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc deiddereididph7: => top;
 in loc deiddereidtrpg6: => [|critical-1=0|];
 in loc deiddereidtrph7: => [|critical-1=0|];
 in loc deididreiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc deididreiddeph7: => top;
 in loc deididreididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc deididreididph7: => top;
 in loc deididreidtrpg6: => [|critical-1=0|];
 in loc deididreidtrph7: => [|critical-1=0|];
 in loc deidmereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc deidmereiddeph7: => top;
 in loc deidmereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc deidmereididph7: => top;
 in loc deidmereidtrpg6: => [|critical-1=0|];
 in loc deidmereidtrph7: => [|critical-1=0|];
 in loc demedereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc demedereiddeph7: => top;
 in loc demedereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc demedereididph7: => top;
 in loc demedereidtrpg6: => [|critical-1=0|];
 in loc demedereidtrph7: => [|critical-1=0|];
 in loc demeidreiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc demeidreiddeph7: => top;
 in loc demeidreididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc demeidreididph7: => top;
 in loc demeidreidtrpg6: => [|critical-1=0|];
 in loc demeidreidtrph7: => [|critical-1=0|];
 in loc dememereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc dememereiddeph7: => top;
 in loc dememereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc dememereididph7: => top;
 in loc dememereidtrpg6: => [|critical-1=0|];
 in loc dememereidtrph7: => [|critical-1=0|];
 in loc iddedereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc iddedereiddeph7: => top;
 in loc iddedereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc iddedereididph7: => top;
 in loc iddedereidtrpg6: => [|critical-1=0|];
 in loc iddedereidtrph7: => [|critical-1=0|];
 in loc iddeidreiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc iddeidreiddeph7: => top;
 in loc iddeidreididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc iddeidreididph7: => top;
 in loc iddeidreidtrpg6: => [|critical-1=0|];
 in loc iddeidreidtrph7: => [|critical-1=0|];
 in loc iddemereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc iddemereiddeph7: => top;
 in loc iddemereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc iddemereididph7: => top;
 in loc iddemereidtrpg6: => [|critical-1=0|];
 in loc iddemereidtrph7: => [|critical-1=0|];
 in loc ididdereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc ididdereiddeph7: => top;
 in loc ididdereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc ididdereididph7: => top;
 in loc ididdereidtrpg6: => [|critical-1=0|];
 in loc ididdereidtrph7: => [|critical-1=0|];
 in loc idididreiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc idididreiddeph7: => top;
 in loc idididreididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc idididreididph7: => top;
 in loc idididreidtrpg6: => [|critical-1=0|];
 in loc idididreidtrph7: => [|critical-1=0|];
 in loc ididmereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc ididmereiddeph7: => top;
 in loc ididmereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc ididmereididph7: => top;
 in loc ididmereidtrpg6: => [|critical-1=0|];
 in loc ididmereidtrph7: => [|critical-1=0|];
 in loc idmedereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc idmedereiddeph7: => top;
 in loc idmedereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc idmedereididph7: => top;
 in loc idmedereidtrpg6: => [|critical-1=0|];
 in loc idmedereidtrph7: => [|critical-1=0|];
 in loc idmeidreiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc idmeidreiddeph7: => top;
 in loc idmeidreididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc idmeidreididph7: => top;
 in loc idmeidreidtrpg6: => [|critical-1=0|];
 in loc idmeidreidtrph7: => [|critical-1=0|];
 in loc idmemereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc idmemereiddeph7: => top;
 in loc idmemereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc idmemereididph7: => top;
 in loc idmemereidtrpg6: => [|critical-1=0|];
 in loc idmemereidtrph7: => [|critical-1=0|];
 in loc mededereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc mededereiddeph7: => top;
 in loc mededereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc mededereididph7: => top;
 in loc mededereidtrpg6: => [|critical-1=0|];
 in loc mededereidtrph7: => [|critical-1=0|];
 in loc medeidreiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc medeidreiddeph7: => top;
 in loc medeidreididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc medeidreididph7: => top;
 in loc medeidreidtrpg6: => [|critical-1=0|];
 in loc medeidreidtrph7: => [|critical-1=0|];
 in loc medemereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc medemereiddeph7: => top;
 in loc medemereididpg6: => [|critical-1=0; gnum2-1>=0; genergy2>=0|];
 in loc medemereididph7: => top;
 in loc medemereidtrpg6: => [|critical-1=0|];
 in loc medemereidtrph7: => [|critical-1=0|];
 in loc meiddereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc meiddereiddeph7: => top;
 in loc meiddereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc meiddereididph7: => top;
 in loc meiddereidtrpg6: => [|critical-1=0|];
 in loc meiddereidtrph7: => [|critical-1=0|];
 in loc meididreiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc meididreiddeph7: => top;
 in loc meididreididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc meididreididph7: => top;
 in loc meididreidtrpg6: => [|critical-1=0|];
 in loc meididreidtrph7: => [|critical-1=0|];
 in loc meidmereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc meidmereiddeph7: => top;
 in loc meidmereididpg6: => [|critical-1=0; gnum2-1>=0; genergy2>=0|];
 in loc meidmereididph7: => top;
 in loc meidmereidtrpg6: => [|critical-1=0|];
 in loc meidmereidtrph7: => [|critical-1=0|];
 in loc memedereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc memedereiddeph7: => top;
 in loc memedereididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc memedereididph7: => top;
 in loc memedereidtrpg6: => [|critical-1=0|];
 in loc memedereidtrph7: => [|critical-1=0|];
 in loc memeidreiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc memeidreiddeph7: => top;
 in loc memeidreididpg6: => [|critical-1=0; gnum2-1>=0|];
 in loc memeidreididph7: => top;
 in loc memeidreidtrpg6: => [|critical-1=0|];
 in loc memeidreidtrph7: => [|critical-1=0|];
 in loc mememereiddepg6: => [|critical-1=0; gnum2-1>=0|];
 in loc mememereiddeph7: => top;
 in loc mememereididpg6: => [|critical-1=0; gnum2-1>=0; genergy2>=0|];
 in loc mememereididph7: => top;
 in loc mememereidtrpg6: => [|critical-1=0|];
 in loc mememereidtrph7: => [|critical-1=0|]]
********************************
* SMACS output (general case)  *
********************************
---------------------
Controller 1 function
---------------------
[connsensor2gateway2=>[dededereiddepg6 => top;
                       dededereididpg6 => top;
                       dededereidtrpg6 => [|critical-1=0|];
                       dedeidreiddepg6 => top;
                       dedeidreididpg6 => top;
                       dedeidreidtrpg6 => [|critical-1=0|];
                       dedemereiddepg6 => top;
                       dedemereididpg6 => top;
                       dedemereidtrpg6 => [|critical-1=0|];
                       deiddereiddepg6 => top;
                       deiddereididpg6 => top;
                       deiddereidtrpg6 => [|critical-1=0|];
                       deididreiddepg6 => top;
                       deididreididpg6 => top;
                       deididreidtrpg6 => [|critical-1=0|];
                       deidmereiddepg6 => top;
                       deidmereididpg6 => top;
                       deidmereidtrpg6 => [|critical-1=0|];
                       demedereiddepg6 => top;
                       demedereididpg6 => top;
                       demedereidtrpg6 => [|critical-1=0|];
                       demeidreiddepg6 => top;
                       demeidreididpg6 => top;
                       demeidreidtrpg6 => [|critical-1=0|];
                       dememereiddepg6 => top;
                       dememereididpg6 => top;
                       dememereidtrpg6 => [|critical-1=0|];
                       iddedereiddepg6 => top;
                       iddedereididpg6 => top;
                       iddedereidtrpg6 => [|critical-1=0|];
                       iddeidreiddepg6 => top;
                       iddeidreididpg6 => top;
                       iddeidreidtrpg6 => [|critical-1=0|];
                       iddemereiddepg6 => top;
                       iddemereididpg6 => top;
                       iddemereidtrpg6 => [|critical-1=0|];
                       ididdereiddepg6 => top;
                       ididdereididpg6 => top;
                       ididdereidtrpg6 => [|critical-1=0|];
                       idididreiddepg6 => top;
                       idididreididpg6 => top;
                       idididreidtrpg6 => [|critical-1=0|];
                       ididmereiddepg6 => top;
                       ididmereididpg6 => top;
                       ididmereidtrpg6 => [|critical-1=0|];
                       idmedereiddepg6 => top;
                       idmedereididpg6 => top;
                       idmedereidtrpg6 => [|critical-1=0|];
                       idmeidreiddepg6 => top;
                       idmeidreididpg6 => top;
                       idmeidreidtrpg6 => [|critical-1=0|];
                       idmemereiddepg6 => top;
                       idmemereididpg6 => top;
                       idmemereidtrpg6 => [|critical-1=0|];
                       mededereiddepg6 => top;
                       mededereididpg6 => top;
                       mededereidtrpg6 => [|critical-1=0|];
                       medeidreiddepg6 => top;
                       medeidreididpg6 => top;
                       medeidreidtrpg6 => [|critical-1=0|];
                       medemereiddepg6 => top;
                       medemereididpg6 => top;
                       medemereidtrpg6 => [|critical-1=0|];
                       meiddereiddepg6 => top;
                       meiddereididpg6 => top;
                       meiddereidtrpg6 => [|critical-1=0|];
                       meididreiddepg6 => top;
                       meididreididpg6 => top;
                       meididreidtrpg6 => [|critical-1=0|];
                       meidmereiddepg6 => top;
                       meidmereididpg6 => top;
                       meidmereidtrpg6 => [|critical-1=0|];
                       memedereiddepg6 => top;
                       memedereididpg6 => top;
                       memedereidtrpg6 => [|critical-1=0|];
                       memeidreiddepg6 => top;
                       memeidreididpg6 => top;
                       memeidreidtrpg6 => [|critical-1=0|];
                       mememereiddepg6 => top;
                       mememereididpg6 => top;
                       mememereidtrpg6 => [|critical-1=0|]];
 reconfig=>[dededereiddeph7 => top;
            dededereididph7 => top;
            dededereidtrph7 => [|critical-1=0|];
            dedeidreiddeph7 => top;
            dedeidreididph7 => top;
            dedeidreidtrph7 => [|critical-1=0|];
            dedemereiddeph7 => top;
            dedemereididph7 => top;
            dedemereidtrph7 => [|critical-1=0|];
            deiddereiddeph7 => top;
            deiddereididph7 => top;
            deiddereidtrph7 => [|critical-1=0|];
            deididreiddeph7 => top;
            deididreididph7 => top;
            deididreidtrph7 => [|critical-1=0|];
            deidmereiddeph7 => top;
            deidmereididph7 => top;
            deidmereidtrph7 => [|critical-1=0|];
            demedereiddeph7 => top;
            demedereididph7 => top;
            demedereidtrph7 => [|critical-1=0|];
            demeidreiddeph7 => top;
            demeidreididph7 => top;
            demeidreidtrph7 => [|critical-1=0|];
            dememereiddeph7 => top;
            dememereididph7 => top;
            dememereidtrph7 => [|critical-1=0|];
            iddedereiddeph7 => top;
            iddedereididph7 => top;
            iddedereidtrph7 => [|critical-1=0|];
            iddeidreiddeph7 => top;
            iddeidreididph7 => top;
            iddeidreidtrph7 => [|critical-1=0|];
            iddemereiddeph7 => top;
            iddemereididph7 => top;
            iddemereidtrph7 => [|critical-1=0|];
            ididdereiddeph7 => top;
            ididdereididph7 => top;
            ididdereidtrph7 => [|critical-1=0|];
            idididreiddeph7 => top;
            idididreididph7 => top;
            idididreidtrph7 => [|critical-1=0|];
            ididmereiddeph7 => top;
            ididmereididph7 => top;
            ididmereidtrph7 => [|critical-1=0|];
            idmedereiddeph7 => top;
            idmedereididph7 => top;
            idmedereidtrph7 => [|critical-1=0|];
            idmeidreiddeph7 => top;
            idmeidreididph7 => top;
            idmeidreidtrph7 => [|critical-1=0|];
            idmemereiddeph7 => top;
            idmemereididph7 => top;
            idmemereidtrph7 => [|critical-1=0|];
            mededereiddeph7 => top;
            mededereididph7 => top;
            mededereidtrph7 => [|critical-1=0|];
            medeidreiddeph7 => top;
            medeidreididph7 => top;
            medeidreidtrph7 => [|critical-1=0|];
            medemereiddeph7 => top;
            medemereididph7 => top;
            medemereidtrph7 => [|critical-1=0|];
            meiddereiddeph7 => top;
            meiddereididph7 => top;
            meiddereidtrph7 => [|critical-1=0|];
            meididreiddeph7 => top;
            meididreididph7 => top;
            meididreidtrph7 => [|critical-1=0|];
            meidmereiddeph7 => top;
            meidmereididph7 => top;
            meidmereidtrph7 => [|critical-1=0|];
            memedereiddeph7 => top;
            memedereididph7 => top;
            memedereidtrph7 => [|critical-1=0|];
            memeidreiddeph7 => top;
            memeidreididph7 => top;
            memeidreidtrph7 => [|critical-1=0|];
            mememereiddeph7 => top;
            mememereididph7 => top;
            mememereidtrph7 => [|critical-1=0|]];
 send=>[dedemereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        deidmereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        dememereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        iddemereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        ididmereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        idmemereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        mededereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        medeidreididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        medemereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        meiddereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        meididreididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        meidmereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        memedereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        memeidreididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        mememereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|]]]
-----------------------
Global control function
-----------------------
[connsensor2gateway2=>[dededereiddepg6 => top;
                       dededereididpg6 => top;
                       dededereidtrpg6 => [|critical-1=0|];
                       dedeidreiddepg6 => top;
                       dedeidreididpg6 => top;
                       dedeidreidtrpg6 => [|critical-1=0|];
                       dedemereiddepg6 => top;
                       dedemereididpg6 => top;
                       dedemereidtrpg6 => [|critical-1=0|];
                       deiddereiddepg6 => top;
                       deiddereididpg6 => top;
                       deiddereidtrpg6 => [|critical-1=0|];
                       deididreiddepg6 => top;
                       deididreididpg6 => top;
                       deididreidtrpg6 => [|critical-1=0|];
                       deidmereiddepg6 => top;
                       deidmereididpg6 => top;
                       deidmereidtrpg6 => [|critical-1=0|];
                       demedereiddepg6 => top;
                       demedereididpg6 => top;
                       demedereidtrpg6 => [|critical-1=0|];
                       demeidreiddepg6 => top;
                       demeidreididpg6 => top;
                       demeidreidtrpg6 => [|critical-1=0|];
                       dememereiddepg6 => top;
                       dememereididpg6 => top;
                       dememereidtrpg6 => [|critical-1=0|];
                       iddedereiddepg6 => top;
                       iddedereididpg6 => top;
                       iddedereidtrpg6 => [|critical-1=0|];
                       iddeidreiddepg6 => top;
                       iddeidreididpg6 => top;
                       iddeidreidtrpg6 => [|critical-1=0|];
                       iddemereiddepg6 => top;
                       iddemereididpg6 => top;
                       iddemereidtrpg6 => [|critical-1=0|];
                       ididdereiddepg6 => top;
                       ididdereididpg6 => top;
                       ididdereidtrpg6 => [|critical-1=0|];
                       idididreiddepg6 => top;
                       idididreididpg6 => top;
                       idididreidtrpg6 => [|critical-1=0|];
                       ididmereiddepg6 => top;
                       ididmereididpg6 => top;
                       ididmereidtrpg6 => [|critical-1=0|];
                       idmedereiddepg6 => top;
                       idmedereididpg6 => top;
                       idmedereidtrpg6 => [|critical-1=0|];
                       idmeidreiddepg6 => top;
                       idmeidreididpg6 => top;
                       idmeidreidtrpg6 => [|critical-1=0|];
                       idmemereiddepg6 => top;
                       idmemereididpg6 => top;
                       idmemereidtrpg6 => [|critical-1=0|];
                       mededereiddepg6 => top;
                       mededereididpg6 => top;
                       mededereidtrpg6 => [|critical-1=0|];
                       medeidreiddepg6 => top;
                       medeidreididpg6 => top;
                       medeidreidtrpg6 => [|critical-1=0|];
                       medemereiddepg6 => top;
                       medemereididpg6 => top;
                       medemereidtrpg6 => [|critical-1=0|];
                       meiddereiddepg6 => top;
                       meiddereididpg6 => top;
                       meiddereidtrpg6 => [|critical-1=0|];
                       meididreiddepg6 => top;
                       meididreididpg6 => top;
                       meididreidtrpg6 => [|critical-1=0|];
                       meidmereiddepg6 => top;
                       meidmereididpg6 => top;
                       meidmereidtrpg6 => [|critical-1=0|];
                       memedereiddepg6 => top;
                       memedereididpg6 => top;
                       memedereidtrpg6 => [|critical-1=0|];
                       memeidreiddepg6 => top;
                       memeidreididpg6 => top;
                       memeidreidtrpg6 => [|critical-1=0|];
                       mememereiddepg6 => top;
                       mememereididpg6 => top;
                       mememereidtrpg6 => [|critical-1=0|]];
 reconfig=>[dededereiddeph7 => top;
            dededereididph7 => top;
            dededereidtrph7 => [|critical-1=0|];
            dedeidreiddeph7 => top;
            dedeidreididph7 => top;
            dedeidreidtrph7 => [|critical-1=0|];
            dedemereiddeph7 => top;
            dedemereididph7 => top;
            dedemereidtrph7 => [|critical-1=0|];
            deiddereiddeph7 => top;
            deiddereididph7 => top;
            deiddereidtrph7 => [|critical-1=0|];
            deididreiddeph7 => top;
            deididreididph7 => top;
            deididreidtrph7 => [|critical-1=0|];
            deidmereiddeph7 => top;
            deidmereididph7 => top;
            deidmereidtrph7 => [|critical-1=0|];
            demedereiddeph7 => top;
            demedereididph7 => top;
            demedereidtrph7 => [|critical-1=0|];
            demeidreiddeph7 => top;
            demeidreididph7 => top;
            demeidreidtrph7 => [|critical-1=0|];
            dememereiddeph7 => top;
            dememereididph7 => top;
            dememereidtrph7 => [|critical-1=0|];
            iddedereiddeph7 => top;
            iddedereididph7 => top;
            iddedereidtrph7 => [|critical-1=0|];
            iddeidreiddeph7 => top;
            iddeidreididph7 => top;
            iddeidreidtrph7 => [|critical-1=0|];
            iddemereiddeph7 => top;
            iddemereididph7 => top;
            iddemereidtrph7 => [|critical-1=0|];
            ididdereiddeph7 => top;
            ididdereididph7 => top;
            ididdereidtrph7 => [|critical-1=0|];
            idididreiddeph7 => top;
            idididreididph7 => top;
            idididreidtrph7 => [|critical-1=0|];
            ididmereiddeph7 => top;
            ididmereididph7 => top;
            ididmereidtrph7 => [|critical-1=0|];
            idmedereiddeph7 => top;
            idmedereididph7 => top;
            idmedereidtrph7 => [|critical-1=0|];
            idmeidreiddeph7 => top;
            idmeidreididph7 => top;
            idmeidreidtrph7 => [|critical-1=0|];
            idmemereiddeph7 => top;
            idmemereididph7 => top;
            idmemereidtrph7 => [|critical-1=0|];
            mededereiddeph7 => top;
            mededereididph7 => top;
            mededereidtrph7 => [|critical-1=0|];
            medeidreiddeph7 => top;
            medeidreididph7 => top;
            medeidreidtrph7 => [|critical-1=0|];
            medemereiddeph7 => top;
            medemereididph7 => top;
            medemereidtrph7 => [|critical-1=0|];
            meiddereiddeph7 => top;
            meiddereididph7 => top;
            meiddereidtrph7 => [|critical-1=0|];
            meididreiddeph7 => top;
            meididreididph7 => top;
            meididreidtrph7 => [|critical-1=0|];
            meidmereiddeph7 => top;
            meidmereididph7 => top;
            meidmereidtrph7 => [|critical-1=0|];
            memedereiddeph7 => top;
            memedereididph7 => top;
            memedereidtrph7 => [|critical-1=0|];
            memeidreiddeph7 => top;
            memeidreididph7 => top;
            memeidreidtrph7 => [|critical-1=0|];
            mememereiddeph7 => top;
            mememereididph7 => top;
            mememereidtrph7 => [|critical-1=0|]];
 send=>[dedemereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        deidmereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        dememereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        iddemereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        ididmereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        idmemereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        mededereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        medeidreididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        medemereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        meiddereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        meididreididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        meidmereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        memedereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        memeidreididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|];
        mememereididpg6 => [|gnum2>=0; gbs2-gnum2-1>=0|]]]
Controlled system written in file controlled_test.sts
Total number of loops in the fixpoint computations: 0
Execution times:       3.22 s   (total)
                       0.00 s   (parsing)
                       0.00 s   (consistency check)
                       1.24 s   (Computation of coreach(Bad))
Maximum heap size:    17.21 MiB
********************************
********** THE END *************
********************************
