ID & Number of Components & Number of Interactions & Number of States & Number of Transitions & Execution Time & Memory
======================================================================
The Experiment 1
======================================================================
pi8: 5.0 & 4.0 & 81 & 432 & 0.76 & 6.31
ph7: 5.0 & 3.0 & 81 & 460 & 3.4 & 17.21
pg6: 5.0 & 2.0 & 81 & 361 & 3.34 & 17.21
pf5: 5.0 & 1.0 & 81 & 262 & 3.02 & 17.21
pe4: 6.0 & 4.0 & 243 & 1783 & 59.8 & 109.67
pd3: 6.0 & 3.0 & 27 & 139 & 0.6 & 5.75
pc2: 6.0 & 3.0 & 27 & 139 & 0.27 & 5.75
pb1: 5.0 & 3.0 & 27 & 139 & 0.8 & 5.75
pa0: 4.0 & 3.0 & 27 & 139 & 0.71 & 5.75
-----------------------------------------------
Total: 47.0 & 26.0 & 675 & 3854 & 72.7 & 190.60999
Average: 5.2222223 & 2.8888888 & 75 & 428 & 8.077778 & 21.178886
Max: 6.0 & 4.0 & 243 & 1783 & 59.8 & 109.67
Min: 4.0 & 1.0 & 27 & 139 & 0.27 & 5.75
Concurrency degree: 1
Total number of configurations: 9
Total synthesis time: 74


The Experiment 2
======================================================================
pl16: 6.0 & 5.0 & 243 & 1431 & 7.48 & 37.19
pl9: 6.0 & 5.0 & 243 & 1431 & 7.52 & 37.19
pk15: 6.0 & 4.0 & 243 & 1675 & 58.77 & 125.82
pk8: 6.0 & 4.0 & 243 & 1675 & 58.83 & 109.67
pj14: 6.0 & 3.0 & 243 & 1378 & 56.34 & 125.82
pj7: 6.0 & 3.0 & 243 & 1378 & 56.35 & 109.67
pi13: 6.0 & 2.0 & 243 & 1081 & 54.76 & 125.82
pi6: 6.0 & 2.0 & 243 & 1081 & 55.16 & 109.67
ph5: 6.0 & 1.0 & 243 & 784 & 53.19 & 125.82
ph12: 6.0 & 1.0 & 243 & 784 & 53.66 & 125.82
pd11: 7.0 & 5.0 & 729 & 6238 & 1203.05 & 1160.8
pd4: 7.0 & 5.0 & 729 & 6238 & 1205.65 & 1160.8
pc3: 7.0 & 4.0 & 81 & 514 & 5.71 & 17.21
pc10: 7.0 & 4.0 & 81 & 514 & 5.74 & 17.21
pb12: 6.0 & 4.0 & 81 & 514 & 5.68 & 17.21
pb21: 6.0 & 4.0 & 81 & 514 & 5.77 & 17.21
pa0: 5.0 & 4.0 & 81 & 595 & 8.81 & 32.6
-----------------------------------------------
Total: 105.0 & 60.0 & 4293 & 27825 & 2902.4702 & 3455.53
Average: 6.1764708 & 3.5294118 & 252 & 1636 & 170.73354 & 203.26648
Max: 7.0 & 5.0 & 729 & 6238 & 1205.65 & 1160.8
Min: 5.0 & 1.0 & 81 & 514 & 5.68 & 17.21
Concurrency degree: 2
Total number of configurations: 17
Total synthesis time: 1498


