ID & Number of Components & Number of Interactions & Number of States & Number of Transitions & Execution Time & Memory
======================================================================
The Experiment 1
======================================================================
pi8: 5.0 & 4.0 & 81 & 432 & 0.8 & 6.31
ph7: 5.0 & 3.0 & 81 & 378 & 0.67 & 6.31
pg6: 5.0 & 2.0 & 81 & 279 & 0.55 & 6.31
pf5: 5.0 & 1.0 & 81 & 180 & 0.42 & 5.75
pe4: 6.0 & 4.0 & 243 & 1539 & 6.12 & 37.19
pd3: 6.0 & 3.0 & 27 & 111 & 0.25 & 5.75
pc2: 6.0 & 3.0 & 27 & 111 & 0.22 & 5.75
pb1: 5.0 & 3.0 & 27 & 111 & 0.2 & 5.75
-----------------------------------------------
Total: 43.0 & 23.0 & 648 & 3141 & 9.23 & 79.119995
Average: 5.375 & 2.875 & 81 & 392 & 1.15375 & 9.889999
Max: 6.0 & 4.0 & 243 & 1539 & 6.12 & 37.19
Min: 5.0 & 1.0 & 27 & 111 & 0.2 & 5.75
Concurrency degree: 1
Total number of configurations: 8
Total synthesis time: 9


