digraph {
pa->pb1[label="add(sensor5),true,ID"];
pb1->pc[label= "add(gateway2),true,ID"];
pa->pb2[label="add(gateway2),true,ID"];
pb2->pc[label= "add(sensor5),true,ID"];
pc->pd[label= "conn(sensor5|gateway2),true,ID"];

pd->pg1[label= "dis(sensor1|gateway1),true,ID"];
pg1->ph[label= "dis(sensor4|gateway1),true,ID"];

pd->pg2[label= "dis(sensor4|gateway1),true,ID"];
pg2->ph[label= "dis(sensor1|gateway1),true,ID"];

ph->pk1[label= "conn(sensor1|gateway2),true,ID"];
pk1->pl[label= "conn(sensor4|gateway2),true,ID"];
}
