ID & Number of Components & Number of Interactions & Number of States & Number of Transitions & Execution Time & Memory
======================================================================
The Experiment 8
======================================================================
pi8: 5.0 & 4.0 & 81 & 432 & 0.78 & 6.31
ph7: 5.0 & 3.0 & 81 & 460 & 3.33 & 17.21
pg6: 5.0 & 2.0 & 81 & 361 & 3.22 & 17.21
pf5: 5.0 & 1.0 & 81 & 262 & 3.0 & 17.21
pe4: 6.0 & 4.0 & 243 & 1783 & 57.01 & 125.82
pd3: 6.0 & 3.0 & 27 & 139 & 0.55 & 5.75
pc2: 6.0 & 3.0 & 27 & 139 & 0.25 & 5.75
pb1: 5.0 & 3.0 & 27 & 139 & 0.57 & 5.75
pa0: 4.0 & 3.0 & 27 & 139 & 0.48 & 5.75
-----------------------------------------------
Total: 47.0 & 26.0 & 675 & 3854 & 69.19 & 206.76
Average: 5.2222223 & 2.8888888 & 75 & 428 & 7.687778 & 22.973333
Max: 6.0 & 4.0 & 243 & 1783 & 57.01 & 125.82
Min: 4.0 & 1.0 & 27 & 139 & 0.25 & 5.75
Concurrency degree: 1
Total number of configurations: 9
Total synthesis time: 70


