digraph { 
pd4[fillcolor = red,style=filled];
pb21[fillcolor = red,style=filled];
pk15[fillcolor = red,style=filled];
pc3[fillcolor = red,style=filled];
ph5[fillcolor = red,style=filled];
pj7[fillcolor = red,style=filled];
pl9[fillcolor = red,style=filled];
pd11[fillcolor = red,style=filled];
ph12[fillcolor = red,style=filled];
pj14[fillcolor = red,style=filled];
pa0[fillcolor = red,style=filled];
pb12[fillcolor = red,style=filled];
pi6[fillcolor = red,style=filled];
pc10[fillcolor = red,style=filled];
pl16[fillcolor = red,style=filled];
pi13[fillcolor = red,style=filled];
pk8[fillcolor = red,style=filled];
pc10->pd11[label= "<conn(sensor4|gateway2),true,ID>"];
pd11->pd11[label= " < reconfig, true, ID > "];
pd11[fillcolor = red,style=filled];
pb21->pc10[label= "<add(sensor4),true,ID>"];
pc10->pc10[label= " < reconfig, true, ID > "];
pc10[fillcolor = red,style=filled];
ph12->pi13[label= "<conn(sensor1|gateway2),true,ID>"];
pi13->pi13[label= " < reconfig, true, ID > "];
pi13[fillcolor = red,style=filled];
pd11->ph12[label= "<del(gateway1),true,ID>"];
ph12->ph12[label= " < reconfig, true, ID > "];
ph12[fillcolor = red,style=filled];
pc3->pd4[label= "<conn(sensor4|gateway2),true,ID>"];
pd4->pd4[label= " < reconfig, true, ID > "];
pd4[fillcolor = red,style=filled];
pa0->pb12[label= "<add(sensor4),true,ID>"];
pb12->pb12[label= " < reconfig, true, ID > "];
pb12[fillcolor = red,style=filled];
ph5->pi6[label= "<conn(sensor1|gateway2),true,ID>"];
pi6->pi6[label= " < reconfig, true, ID > "];
pi6[fillcolor = red,style=filled];
pj7->pk8[label= "<conn(sensor3|gateway2),true,ID>"];
pk8->pk8[label= " < reconfig, true, ID > "];
pk8[fillcolor = red,style=filled];
pb12->pc3[label= "<add(gateway2),true,ID>"];
pc3->pc3[label= " < reconfig, true, ID > "];
pc3[fillcolor = red,style=filled];
pd4->ph5[label= "<del(gateway1),true,ID>"];
ph5->ph5[label= " < reconfig, true, ID > "];
ph5[fillcolor = red,style=filled];
pa0->pb21[label= "<add(gateway2),true,ID>"];
pb21->pb21[label= " < reconfig, true, ID > "];
pb21[fillcolor = red,style=filled];
pj14->pk15[label= "<conn(sensor3|gateway2),true,ID>"];
pk15->pk15[label= " < reconfig, true, ID > "];
pk15[fillcolor = red,style=filled];
pk8->pl9[label= "<conn(sensor4|gateway2),true,ID>"];
pl9->pl9[label= " < reconfig, true, ID > "];
pl9[fillcolor = red,style=filled];
pk15->pl16[label= "<conn(sensor4|gateway2),true,ID>"];
pl16->pl16[label= " < reconfig, true, ID > "];
pl16[fillcolor = red,style=filled];
pi6->pj7[label= "<conn(sensor2|gateway2),true,ID>"];
pj7->pj7[label= " < reconfig, true, ID > "];
pj7[fillcolor = red,style=filled];
pi13->pj14[label= "<conn(sensor2|gateway2),true,ID>"];
pj14->pj14[label= " < reconfig, true, ID > "];
pj14[fillcolor = red,style=filled];

}